----时间为0代表每小时都会刷新  ---时间范围(1-23)---时间不为0表示几点会刷新 没有0点刷新    
---分钟表示第几分会刷新--分钟不要打0 不想刷直接删除
---日期 --"每天" 代表每天开启  {1,2,3,4,5,6,0}--中括号里边有数字几代表星期几就会开启 星期日是0

--自定义数据.活动任务时间.彩虹争霸={时间=21,分钟=01,日期="3"}
--自定义数据.活动任务时间.帮战活动={时间=21,分钟=01,日期="5"}
--自定义数据.活动任务时间.比武活动={时间=21,分钟=01,日期="6"}
--自定义数据.活动任务时间.剑会天下={时间=19,分钟=30,日期="每天"}
--自定义数据.活动任务时间.长安保卫战={时间=19,分钟=01,日期="每天"}
自定义数据.活动任务时间.彩虹争霸={时间=21,分钟=01,日期="3"}
自定义数据.活动任务时间.帮战活动={时间=21,分钟=01,日期="5"}
自定义数据.活动任务时间.比武活动={时间=21,分钟=01,日期="6"}
自定义数据.活动任务时间.剑会天下={时间=19,分钟=30,日期="每天"}
自定义数据.活动任务时间.世界挑战={时间=17,分钟=30,日期="每天"}
自定义数据.活动任务时间.天降辰星={时间=21,分钟=01,日期="4"}
自定义数据.活动任务时间.嘉年华={时间=16,分钟=40,日期="2,3,4,5,6,0"}