----时间为0代表每小时都会刷新  ---时间范围(1-23)---时间不为0表示几点会刷新 没有0点刷新    ---分钟表示第几分会刷新--分钟不要打0 不想刷直接删除

自定义数据.活动刷新时间={
{名称="星宿",时间=0,分钟=50},
{名称="星官",时间=0,分钟=18},
{名称="地煞星",时间=0,分钟=20},
{名称="知了王",时间=0,分钟=20},
{名称="知了王",时间=0,分钟=50},
{名称="天罡星",时间=0,分钟=40},
{名称="影青龙",时间=0,分钟=18},
{名称="影朱雀",时间=0,分钟=28},
{名称="影白虎",时间=0,分钟=38},
{名称="影玄武",时间=0,分钟=48},
{名称="影麒麟",时间=0,分钟=58},
{名称="天降灵猴",时间=0,分钟=1},
{名称="天降灵猴",时间=0,分钟=20},
{名称="天降灵猴",时间=0,分钟=40},
{名称="四墓灵鼠",时间=0,分钟=5},
{名称="四墓灵鼠",时间=0,分钟=30},
{名称="四墓灵鼠",时间=0,分钟=50},
{名称="经验宝宝",时间=0,分钟=1},
{名称="经验宝宝",时间=0,分钟=15},
{名称="经验宝宝",时间=0,分钟=30},
{名称="经验宝宝",时间=0,分钟=45},
{名称="妖魔鬼怪",时间=0,分钟=10},
{名称="妖魔鬼怪",时间=0,分钟=30},
{名称="妖魔鬼怪",时间=0,分钟=50},
{名称="知了先锋",时间=0,分钟=20},
{名称="知了先锋",时间=0,分钟=50},
{名称="新冠病毒",时间=0,分钟=38},
{名称="福利宝箱",时间=0,分钟=20},
{名称="糖果派对",时间=0,分钟=10},
{名称="倔强青铜",时间=0,分钟=38},
{名称="秩序白银",时间=0,分钟=38},
{名称="荣耀黄金",时间=0,分钟=38},
{名称="永恒钻石",时间=0,分钟=38},
{名称="至尊星耀",时间=0,分钟=38},
{名称="最强王者",时间=0,分钟=38},
{名称="创世佛屠",时间=0,分钟=28},
{名称="善恶如来",时间=0,分钟=28},
{名称="邪恶年兽",时间=0,分钟=45},
{名称="世界BOSS",时间=0,分钟=50},
{名称="门派入侵",时间=1,分钟=45},
{名称="门派入侵",时间=5,分钟=45},
{名称="门派入侵",时间=9,分钟=45},
{名称="门派入侵",时间=13,分钟=45},
{名称="门派入侵",时间=17,分钟=45},
{名称="门派入侵",时间=21,分钟=45},
{名称="财神爷",时间=0,分钟=01},
{名称="财神爷",时间=0,分钟=15},
{名称="财神爷",时间=0,分钟=30},
{名称="财神爷",时间=0,分钟=45},
{名称="十二生肖",时间=0,分钟=45},
{名称="桐人",时间=0,分钟=45},
{名称="魔化桐人",时间=0,分钟=25},
{名称="混世魔王",时间=0,分钟=35},
{名称="万象福",时间=0,分钟=15},
{名称="捣乱年兽",时间=0,分钟=15},
{名称="捣乱年兽",时间=0,分钟=45},
{名称="天庭叛逆",时间=0,分钟=25},
{名称="新春快乐",时间=0,分钟=25},
{名称="小小盲僧",时间=0,分钟=25},
}
