function 仙玉商城类:仙玉商城商品处理(id,名称,数量)
        local 物品=取物品数据(名称)
        if 物品[2]~=nil and 物品[5]~=nil and 物品[2]==2 and 物品[5]==60 then --锦衣
                for i=1,数量 do
                    玩家数据[id].道具:给予锦衣(id,名称)
                end
                return
        elseif 物品[2]~=nil and 物品[2]==1000 then
                for i=1,数量 do
                    玩家数据[id].道具:给予法宝(id,名称)
                end
                return
        elseif 物品[2]~=nil and 物品[2]==1005 then
                for i=1,数量 do
                     玩家数据[id].道具:给予灵宝(id,名称)
                end
                return
        elseif 物品[2]~=nil and 物品[2]==778 then--等下
                for i=1,数量 do
                    玩家数据[id].角色:给予坐骑(id,名称)
                end
                return
        elseif 物品[2]~=nil and 物品[2]==144 then
                玩家数据[id].道具:给予道具(id,名称,数量)
                return
        elseif string.find(名称, "礼包")~=nil or 名称=="玄武石" or 名称=="青龙石" or 名称=="白虎石" or 名称=="朱雀石" or 名称=="飞行符"
                or 名称=="超级金柳露" or 名称=="炼兽真经"  or 名称=="修炼果"  or 名称=="神兜兜" or 名称=="碎星锤" or 名称=="玉葫灵髓"
                or 名称=="超级碎星锤"  or  名称=="一级未激活符石"  or  名称=="二级未激活符石"  or  名称=="三级未激活符石" or 名称=="易经丹"
                or 名称=="金银锦盒" or 名称=="2倍经验丹" or 名称=="3倍经验丹"  or 名称=="120级随机自选包" or 名称=="130级随机自选包"
                or 名称=="随机强化丹" or 名称=="小型奖券" or 名称=="中型奖券" or 名称=="大型奖券" or 名称=="寻龙盘(小)" or 名称=="寻仙盘(小)"
                or 名称=="寻宝盘(小)" or 名称=="寻灵盘(小)" or 名称=="寻龙盘(中)" or 名称=="寻仙盘(中)" or 名称=="寻宝盘(中)" or 名称=="寻灵盘(中)"
                or 名称=="寻龙盘(大)" or 名称=="寻仙盘(大)" or 名称=="寻宝盘(大)" or 名称=="寻灵盘(大)" or 名称=="仙灵丹" or 名称=="特效点化石"
                or 名称=="特技点化石" or 名称=="灵饰点化石" or 名称=="无级别点化石" or 名称=="灵饰洗练石" or 名称=="140级随机自选包" 
                or 名称=="150级随机自选包" or 名称=="160级随机自选包"  or 名称=="铃铛盲盒" or 名称=="避火诀" or 名称=="神兽破封石" or 名称=="功德残卷"
                or 名称=="一级仙缘"  or 名称=="二级仙缘" or 名称=="三级仙缘" or 名称=="四级仙缘" or 名称=="五级仙缘" or 名称=="六级仙缘" or 名称=="七级仙缘" 
                or 名称=="八级仙缘" or 名称=="九级仙缘" or 名称=="十级仙缘" or 名称=="灵犀之屑" or 名称=="解封丹" 
                or 名称=="未鉴定的灵犀玉" or 名称=="月饼" or 名称=="钟馗令牌" or 名称=="双倍掉宝符" or 名称=="副本重置丹"
                or 名称=="坐骑蛋"   or 名称=="锦衣碎片" or 名称=="仙露丸子" or 名称=="仙露小丸子" or 名称=="神兽涎"
                or 名称=="特殊兽决碎片" or 名称=="超级兽决碎片"

        then
                玩家数据[id].道具:给予道具(id,名称,数量)
                return
        elseif  名称=="人物伤害" or 名称=="人物气血" or 名称=="人物防御" or 名称=="人物法术" or 名称=="人物速度"  
             or 名称=="人物固伤" or 名称=="人物治疗" or 名称=="宠物伤害" or 名称=="宠物防御" or 名称=="宠物气血" 
             or 名称=="宠物灵力" or 名称=="宠物速度"  
             then
                玩家数据[id].道具:给予道具(id,"强化升级丹",数量,名称)
                return
        elseif 名称=="芝麻沁香" then
                玩家数据[id].道具:给予道具(id,"元宵",数量,名称)
                return
        elseif 名称=="山楂拔丝" then
                玩家数据[id].道具:给予道具(id,"元宵",数量,名称)
                return
        elseif 名称=="桂花酒酿" then
                玩家数据[id].道具:给予道具(id,"元宵",数量,名称)
                return
        elseif 名称=="细磨豆沙" then
                玩家数据[id].道具:给予道具(id,"元宵",数量,名称)
                return
        elseif 名称=="蜜糖腰果" then
                玩家数据[id].道具:给予道具(id,"元宵",数量,名称)
               return
        elseif 名称=="滑玉莲蓉" then
                玩家数据[id].道具:给予道具(id,"元宵",数量,名称)
                return
        elseif 名称=="九转金丹" then
                玩家数据[id].道具:给予道具(id,"九转金丹",数量,100)
                return
        elseif 名称=="九转金丹(200品质)"     then
                玩家数据[id].道具:给予道具(id,"九转金丹",数量,200)
                return
        elseif 名称=="九转金丹(400品质)"  then
                玩家数据[id].道具:给予道具(id,"九转金丹",数量,400)
                return
        elseif 名称=="九转金丹(800品质)"  then
                玩家数据[id].道具:给予道具(id,"九转金丹",数量,800)
                return
        elseif 名称=="九转金丹(1600品质)"  then
                玩家数据[id].道具:给予道具(id,"九转金丹",数量,1600)
                return
        elseif 名称=="九转金丹(3000品质)"  then
                玩家数据[id].道具:给予道具(id,"九转金丹",数量,3000)
                return
        elseif 名称=="月华露" then
                玩家数据[id].道具:给予道具(id,"月华露",数量,100)
                return
        elseif 名称=="月华露(1000品质)"  then
                玩家数据[id].道具:给予道具(id,"月华露",数量,1000)
                return
        elseif 名称=="月华露(2000品质)"  then
                玩家数据[id].道具:给予道具(id,"月华露",数量,2000)
                return
        end
    
        for n=1,数量 do---以下为不可叠加
            if 名称=="灵宝图鉴" or 名称=="神兵图鉴" or 名称=="灵饰图鉴" then
                    玩家数据[id].道具:给予道具(id,名称,1,160)
            elseif 名称=="帮派秘籍"  then
                    玩家数据[id].道具:给予道具(id,"帮派秘籍")
            elseif 名称=="1级红玛瑙"  then
                    玩家数据[id].道具:给予道具(id,"红玛瑙",1)
            elseif 名称=="5级红玛瑙"  then
                    玩家数据[id].道具:给予道具(id,"红玛瑙",5)
            elseif 名称=="8级红玛瑙"  then
                    玩家数据[id].道具:给予道具(id,"红玛瑙",8)
            elseif 名称=="12级红玛瑙"  then
                    玩家数据[id].道具:给予道具(id,"红玛瑙",12)
            elseif 名称=="1级太阳石"  then
                    玩家数据[id].道具:给予道具(id,"太阳石",1)
            elseif 名称=="5级太阳石"  then
                    玩家数据[id].道具:给予道具(id,"太阳石",5)
            elseif 名称=="8级太阳石"  then
                    玩家数据[id].道具:给予道具(id,"太阳石",8)
            elseif 名称=="12级太阳石"  then
                    玩家数据[id].道具:给予道具(id,"太阳石",12)
            elseif 名称=="1级月亮石"  then
                    玩家数据[id].道具:给予道具(id,"月亮石",1)
            elseif 名称=="5级月亮石"  then
                    玩家数据[id].道具:给予道具(id,"月亮石",5)
            elseif 名称=="8级月亮石"  then
                    玩家数据[id].道具:给予道具(id,"月亮石",8)
            elseif 名称=="12级月亮石"  then
                    玩家数据[id].道具:给予道具(id,"月亮石",12)
            elseif 名称=="1级光芒石"  then
                    玩家数据[id].道具:给予道具(id,"光芒石",1)
            elseif 名称=="5级光芒石"  then
                    玩家数据[id].道具:给予道具(id,"光芒石",5)
            elseif 名称=="8级光芒石"  then
                    玩家数据[id].道具:给予道具(id,"光芒石",8)
            elseif 名称=="12级光芒石"  then
                    玩家数据[id].道具:给予道具(id,"光芒石",12)
            elseif 名称=="1级黑宝石"  then
                    玩家数据[id].道具:给予道具(id,"黑宝石",1)
            elseif 名称=="5级黑宝石"  then
                    玩家数据[id].道具:给予道具(id,"黑宝石",5)
            elseif 名称=="8级黑宝石"  then
                    玩家数据[id].道具:给予道具(id,"黑宝石",8)
            elseif 名称=="12级黑宝石"  then
                   玩家数据[id].道具:给予道具(id,"黑宝石",12)
            elseif 名称=="1级舍利子"  then
                    玩家数据[id].道具:给予道具(id,"舍利子",1)
            elseif 名称=="5级舍利子"  then
                    玩家数据[id].道具:给予道具(id,"舍利子",5)
            elseif 名称=="8级舍利子"  then
                    玩家数据[id].道具:给予道具(id,"舍利子",8)
            elseif 名称=="12级舍利子"  then
                    玩家数据[id].道具:给予道具(id,"舍利子",12)
            elseif 名称=="1级星辉石"  then
                    玩家数据[id].道具:给予道具(id,"星辉石",1)
            elseif 名称=="5级星辉石"  then
                    玩家数据[id].道具:给予道具(id,"星辉石",5)
            elseif 名称=="8级星辉石"  then
                    玩家数据[id].道具:给予道具(id,"星辉石",8)
            elseif 名称=="12级星辉石"  then
                    玩家数据[id].道具:给予道具(id,"星辉石",12)
            elseif 名称=="1级精魄灵石"  then
                    玩家数据[id].道具:给予道具(id,"精魄灵石",1)
            elseif 名称=="1级伤害精魄灵石"  then
                    玩家数据[id].道具:给予道具(id,"精魄灵石",1,"伤害")
            elseif 名称=="1级钟灵石"  then
                    玩家数据[id].道具:给予道具(id,"钟灵石",1)
            elseif 名称=="1500万两银子"  then
                   玩家数据[id].角色:添加银子(15000000,"商城购买："..名称,999)
         elseif 名称=="一亿两银子"  then
                   玩家数据[id].角色:添加银子(100000000,"商城购买："..名称,999)
            elseif 名称=="珍珠" then
                    玩家数据[id].道具:给予道具(id,"珍珠",160)
            elseif 名称=="炼妖石" then
                    玩家数据[id].道具:给予道具(id,"炼妖石",{155})
            elseif 名称=="上古锻造图策" then
                    玩家数据[id].道具:给予道具(id,"上古锻造图策",{155})
            elseif 名称=="天眼珠" then
                    玩家数据[id].道具:给予道具(id,"天眼珠",{155})
            elseif 名称=="钨金" then
                    玩家数据[id].道具:给予道具(id,"钨金",{160})
            elseif 名称=="附魔宝珠" then
                    玩家数据[id].道具:给予道具(id,"附魔宝珠",{160})
            elseif 名称=="超级附魔宝珠" then
                    玩家数据[id].道具:给予道具(id,"超级附魔宝珠",{160})
            elseif 名称=="超级金砖" then
                    local 银子=取随机数(50000,200000)
                    玩家数据[id].角色:添加银子(银子,"商城购买超级金砖："..名称,999)
            elseif 名称 == "鬼谷子" then
                    玩家数据[id].道具:给予道具(id,"鬼谷子",1)
            elseif 名称=="怪物卡片1"  then
                    玩家数据[id].道具:给予道具(id,"怪物卡片",1)
            elseif 名称=="怪物卡片2"  then
                    玩家数据[id].道具:给予道具(id,"怪物卡片",2)
            elseif 名称=="怪物卡片3"  then
                    玩家数据[id].道具:给予道具(id,"怪物卡片",3)
            elseif 名称=="怪物卡片4"  then
                    玩家数据[id].道具:给予道具(id,"怪物卡片",4)
            elseif 名称=="怪物卡片5"  then
                    玩家数据[id].道具:给予道具(id,"怪物卡片",5)
            elseif 名称=="怪物卡片6"  then
                    玩家数据[id].道具:给予道具(id,"怪物卡片",6)
            elseif 名称=="怪物卡片7"  then
                    玩家数据[id].道具:给予道具(id,"怪物卡片",7)
            elseif 名称=="怪物卡片8"  then
                    玩家数据[id].道具:给予道具(id,"怪物卡片",8)
            elseif 名称=="怪物卡片9"  then
                    玩家数据[id].道具:给予道具(id,"怪物卡片",9)
            elseif  string.find(名称, "变身卡")~=nil  then
                    local 取出造型=分割文本(名称,"&")
                    玩家数据[id].道具:给予道具(id,"怪物卡片",1,取出造型[2])
            elseif 名称=="天覆阵"  then
                    玩家数据[id].道具:给予道具(id,"鬼谷子",1,名称)
            elseif 名称=="善恶点化石"  then
                    玩家数据[id].道具:给予道具(id,"点化石",1,"善恶有报")
           elseif 名称=="力劈点化石"  then
                    玩家数据[id].道具:给予道具(id,"点化石",1,"力劈华山")
          elseif 名称=="高神点化石"  then
                    玩家数据[id].道具:给予道具(id,"点化石",1,"高级神佑复生")
          elseif 名称=="剑荡点化石"  then
                    玩家数据[id].道具:给予道具(id,"点化石",1,"剑荡四方")

            elseif 名称=="法宝"  then
                    玩家数据[id].道具:给予随机法宝(id)
            elseif 名称=="点化石" or 名称=="召唤兽内丹" or 名称=="高级召唤兽内丹" or 名称=="元宵"  or 名称=="玉葫灵髓"  or 名称=="初级清灵仙露" 
                or 名称=="中级清灵仙露" or 名称=="高级清灵仙露" or 名称=="高级魔兽要诀" or 名称=="特殊魔兽要诀" or 名称=="超级魔兽要诀" 
                or 名称=="魔兽要诀" or 名称=="玄天残卷・上卷" or 名称=="玄天残卷・中卷" or 名称=="玄天残卷・下卷" or 名称=="圣兽丹" then
                    玩家数据[id].道具:给予道具(id,名称)
            elseif 名称=="上古灵符" or 名称=="千钧一怒" or 名称=="夜舞倾城" or 名称=="须弥真言" or 名称=="高级龙魂" or 名称=="进击法爆" 
                    or 名称=="扶摇万里"  or 名称=="进击必杀" or 名称=="惊心一剑" or 名称=="八凶法阵" or 名称=="天降灵葫" or 名称=="嗜血追击" 
                    or 名称=="净台妙谛"  or 名称=="壁垒击破" or 名称=="力劈华山" or 名称=="善恶有报" or 名称=="剑荡四方" or 名称=="从天而降" 
                    or 名称=="死亡召唤" or 名称=="高级盾气" or 名称=="张弛有道" or 名称=="灵山禅语" or 名称=="凝光炼彩" or 名称=="流沙轻音" 
                    or 名称=="食指大动" or 名称=="叱咤风云" or 名称=="溜之大吉" or 名称=="赴汤蹈火" or 名称=="开门见山" or 名称=="昼伏夜出" 
                    or 名称=="神出鬼没" or 名称=="移花接木" or 名称=="高级进击必杀" or 名称=="高级进击法爆" or 名称=="大快朵颐" or 名称=="观照万象" 
                    or 名称=="浮云神马" or 名称=="理直气壮" or 名称=="灵能激发" or 名称=="苍鸾怒击" or 名称=="月光" or 名称=="凭风借力" 
                    or 名称=="狂莽一击" or 名称=="虎虎生威" or 名称=="出其不意" or 名称=="风起龙游" or 名称=="北冥之渊" or 名称=="气贯长虹" 
                    or 名称=="无畏布施" or 名称=="神来气旺" or 名称=="水击三千" or 名称=="哼哼哈兮" or 名称=="义薄云天"  then
                        玩家数据[id].道具:给予道具(id,"特殊魔兽要诀",nil,名称)
            elseif 名称=="超级毒" or 名称=="超级夜战" or 名称=="超级反震" or 名称=="超级吸血"or 名称=="超级连击" or 名称=="超级飞行" or 名称=="超级隐身"
                    or 名称=="超级感知" or 名称=="超级再生" or 名称=="超级冥思" or 名称=="超级驱鬼" or 名称=="超级慧根" or 名称== "超级必杀" or 名称=="超级幸运"
                    or 名称=="超级神迹" or 名称=="超级招架" or 名称=="超级永恒" or 名称=="超级敏捷" or 名称=="超级偷袭" or 名称=="超级强力" or 名称=="超级防御"
                    or 名称=="超级盾气" or 名称=="超级合纵" or 名称=="超级魔之心" or 名称=="超级奔雷咒" or 名称=="超级泰山压顶" or 名称=="超级水漫金山"
                    or 名称=="超级地狱烈火" or 名称=="超级进击必杀" or 名称=="超级进击法爆" or 名称=="超级法术连击" or 名称=="超级法术暴击" 
                    or 名称=="超级法术波动" or 名称=="超级壁垒击破" or 名称=="超级法术抵抗" or 名称=="超级精神集中" or 名称=="超级否定信仰"
                    or 名称=="超级雷属性吸收" or 名称=="超级土属性吸收" or 名称=="超级水属性吸收" or 名称=="超级火属性吸收" then
                    玩家数据[id].道具:给予道具(id,"超级魔兽要诀",nil,名称)
            elseif 名称=="长安" or 名称=="建邺" or 名称=="长寿" or 名称=="傲来国"or 名称=="朱紫国" or 名称=="宝象国" or 名称=="西梁女国" then
                     local 临时格子 = 玩家数据[id].角色:取道具格子()
    		     local 道具编号 = 玩家数据[id].道具:取新编号()
                     local 地图={
                      长安 = {可叠加=false,总类=11,xy={
                                                        [1]={y=7,x=312},[2]={y=11,x=495},[3]={y=273,x=12},
                                                        [4]={y=167,x=362},[5]={y=273,x=12},[6]={y=240,x=277},
                                                        [7]={y=105,x=192},[8]={y=68,x=413},[9]={y=124,x=465},
                                                        [10]={y=19,x=379},[11]={y=85,x=290},[12]={y=181,x=481},
                                                        [13]={y=276,x=528},[14]={y=81,x=145},[15]={y=48,x=106}
                                                        },
                                    地图=1001,子类=20,y=7,x=312,价格=1,分类=2,
                                    总次数=200,次数=200,名称="红色合成旗"
                                 },
                      建邺 = {可叠加=false,总类=11,xy={
                                                        [1]={y=18,x=122},[2]={y=17,x=234},[3]={y=113,x=265},
                                                        [4]={y=120,x=175},[5]={y=79,x=103},[6]={y=134,x=17},
                                                        [7]={y=42,x=65},[8]={y=69,x=179}
                                                        },
                                    地图=1501,子类=20,y=7,x=212,价格=1,分类=2,
                                    总次数=200,次数=200,名称="白色合成旗"
                              },
                      长寿 = {可叠加=false,总类=11,xy={
                                                         [1]={y=17,x=102},[2]={y=46,x=30},[3]={y=70,x=132},
                                                         [4]={y=92,x=14},[5]={y=175,x=24},[6]={y=156,x=135},
                                                         [7]={y=200,x=135}
                                                         },
                                    地图=1070,子类=20,y=7,x=312,价格=1,分类=2,
                                    总次数=200,次数=200,名称="黄色合成旗"
                              },
                      傲来国 = {可叠加=false,总类=11,xy={
                                                          [1]={y=11,x=14},[2]={y=12,x=206},[3]={y=98,x=78},
                                                          [4]={y=135,x=150},[5]={y=58,x=118}
                                                          },
                                    地图=1092,子类=20,y=7,x=312,价格=1,分类=2,
                                    总次数=200,次数=200,名称="绿色合成旗"
                                },
                      朱紫国 = {可叠加=false,总类=11,xy={
                                                          [1]={y=24,x=141},[2]={y=24,x=17},[3]={y=109,x=12},
                                                          [4]={y=61,x=91},[5]={y=91,x=181},[6]={y=107,x=148},
                                                          [7]={y=25,x=85}
                                                        },
                                    地图=1208,子类=20,y=7,x=312,价格=1,分类=2,
                                    总次数=200,次数=200,名称="蓝色合成旗"
                                },
                      宝象国 = {可叠加=false,总类=11,xy={
                                                          [1]={y=50,x=108},[2]={y=104,x=141},[3]={y=111,x=11},
                                                          [4]={y=52,x=11},[5]={y=9,x=120}
                                                        },
                                    地图=1226,子类=20,y=7,x=312,价格=1,分类=2,
                                    总次数=200,次数=200,名称="红色合成旗"
                                },
                      西梁女国 = {可叠加=false,总类=11,xy={
                                                            [1]={y=109,x=149},[2]={y=111,x=37},[3]={y=86,x=115},
                                                            [4]={y=23,x=136},[5]={y=32,x=81},[6]={y=26,x=27},
                                                            [7]={y=75,x=24},[9]={y=55,x=67}
                                                        },
                                    地图=1040,子类=20,y=7,x=312,价格=1,分类=2,
                                    总次数=200,次数=200,名称="绿色合成旗"
                               }
                    }
          	    玩家数据[id].道具.数据[道具编号] = table.loadstring(table.tostring(地图[名称]))
         	    玩家数据[id].道具.数据[道具编号].识别码=id.."_"..os.time().."_"..取随机数(1000,9999999).."_"..id
         	    玩家数据[id].角色.数据.道具[临时格子]=道具编号
            elseif 名称=="100打造书" then
                    玩家数据[id].道具:给予书铁(id,{10,10},1)
            elseif 名称=="100级精铁" then
                    玩家数据[id].道具:给予书铁(id,{10,10},2)
            elseif 名称=="120打造书" then
                    玩家数据[id].道具:给予书铁(id,{12,12},1)
            elseif 名称=="120级精铁" then
                    玩家数据[id].道具:给予书铁(id,{12,12},2)
            elseif 名称=="130打造书" then
                    玩家数据[id].道具:给予书铁(id,{13,13},1)
            elseif 名称=="130级精铁" then
                    玩家数据[id].道具:给予书铁(id,{13,13},2)
            elseif 名称=="140打造书" then
                    玩家数据[id].道具:给予书铁(id,{14,14},1)
            elseif 名称=="140级精铁" then
                    玩家数据[id].道具:给予书铁(id,{14,14},2)
            elseif 名称=="150打造书" then
                    玩家数据[id].道具:给予书铁(id,{15,15},1)
            elseif 名称=="150级精铁" then
                    玩家数据[id].道具:给予书铁(id,{15,15},2)
            elseif 名称=="160打造书" then
                    玩家数据[id].道具:给予书铁(id,{16,16},1)
            elseif 名称=="160级精铁" then
                    玩家数据[id].道具:给予书铁(id,{16,16},2)
          elseif 名称=="100灵饰书" then
                    玩家数据[id].道具:给予道具(id,"灵饰指南书",{10})
            elseif 名称=="100灵饰铁" then
                    玩家数据[id].道具:给予道具(id,"元灵晶石",{10})
            elseif 名称=="120灵饰书" then
                    玩家数据[id].道具:给予道具(id,"灵饰指南书",{12})
            elseif 名称=="120灵饰铁" then
                    玩家数据[id].道具:给予道具(id,"元灵晶石",{12})
            elseif 名称=="140灵饰书" then
                    玩家数据[id].道具:给予道具(id,"灵饰指南书",{14})
            elseif 名称=="140灵饰铁" then
                    玩家数据[id].道具:给予道具(id,"元灵晶石",{14})
            elseif 名称=="160灵饰书" then
                    玩家数据[id].道具:给予道具(id,"灵饰指南书",{16})
            elseif 名称=="160灵饰铁" then
                    玩家数据[id].道具:给予道具(id,"元灵晶石",{16})
            else
                    玩家数据[id].道具:给予道具(id,名称)
            end
        end
end
