仙玉商城.银子商城.杂货商品={
[1]={"飞行符","普通","飞行符",500},
[2]={"摄妖香","普通","摄妖香",1000},
[3]={"洞冥草","普通","洞冥草",1000},
[4]={"丁香水","普通","丁香水",20000},
[5]={"月星子","普通","月星子",20000},
[6]={"仙狐涎","普通","仙狐涎",20000},
[7]={"地狱灵芝","普通","地狱灵芝",20000},
[8]={"麝香","普通","麝香",20000},
[9]={"血珊瑚","普通","血珊瑚",20000},
[10]={"餐风饮露","普通","餐风饮露",20000},
[11]={"白露为霜","普通","白露为霜",20000},
[12]={"天龙水","普通","天龙水",20000},
[13]={"孔雀红","普通","孔雀红",20000},
[14]={"天不老","普通","天不老",20000},
[15]={"紫石英","普通","紫石英",20000},
[16]={"血色茶花","普通","血色茶花",20000},
[17]={"熊胆","普通","熊胆",20000},
[18]={"鹿茸","普通","鹿茸",20000},
[19]={"六道轮回","普通","六道轮回",20000},
[20]={"凤凰尾","普通","凤凰尾",20000},
[21]={"硫磺草","普通","硫磺草",20000},
[22]={"龙之心屑","普通","龙之心屑",20000},
[23]={"火凤之睛","普通","火凤之睛",20000},
[24]={"秘制红罗羹","普通","秘制红罗羹",200000},
[25]={"秘制绿罗羹","普通","秘制绿罗羹",200000},
[26]={"彩果","普通","彩果",800000},
[27]={"天眼通符","普通","天眼通符",20000},
[28]={"长安","购买后可获得对应地图的合成旗。","红色合成旗",100000},
[29]={"建邺","购买后可获得对应地图的合成旗。","白色合成旗",100000},
[30]={"长寿","购买后可获得对应地图的合成旗。","黄色合成旗",100000},
[31]={"傲来国","购买后可获得对应地图的合成旗。","绿色合成旗",100000},
[32]={"朱紫国","购买后可获得对应地图的合成旗。","蓝色合成旗",100000},
[33]={"宝象国","购买后可获得对应地图的合成旗。","红色合成旗",100000},
[34]={"西梁女国","购买后可获得对应地图的合成旗。","绿色合成旗",100000},
[35]={"大唐境外","购买后可获得对应地图的合成旗。","黄色合成旗",100000},
[36]={"超级金柳露","普通","超级金柳露",150000,},
[37]={"金银锦盒","普通","金银锦盒",80000,},
[38]={"海马","普通","海马",50000,},
[39]={"月华露(1000品质)","普通","月华露",100000},
[40]={"2倍经验丹","普通","2倍经验丹",5000000},
[41]={"魔兽要诀","普通","魔兽要诀",500000},
[42]={"高级魔兽要诀","普通","高级魔兽要诀",5000000},
[43]={"修炼果","普通","修炼果",750000},
[44]={"九转金丹","普通","九转金丹",150000},
[45]={"种族坐骑礼包","普通","种族坐骑礼包",1000000,},
[46]={"仙露小丸子","普通","仙露小丸子",500000},
[47]={"神兽涎","普通","神兽涎",500000},
[48]={"锦衣碎片","普通","锦衣碎片",8888888},
[49]={"低级胚子礼包","普通","低级胚子礼包",2888888},
[50]={"中级胚子礼包","普通","低级胚子礼包",8888888},
[51]={"未鉴定的灵犀玉","普通","未鉴定的灵犀玉",3888888},
[52]={"归墟之证","普通","归墟之证",5000000},


-- [81]={"归墟之证&5星雁塔地宫","普通","归墟之证",5000000},
-- [83]={"破碎的鸿蒙灵宝","普通","破碎的鸿蒙灵宝",50},
-- [84]={"破碎的鸿蒙仙宝","普通","破碎的鸿蒙仙宝",50},
-- [85]={"破碎的鸿蒙神宝","普通","破碎的鸿蒙神宝",50},
-- [86]={"破碎的太初灵石","普通","破碎的太初灵石",50},
-- [87]={"破碎的太初仙石","普通","破碎的太初仙石",50},
-- [88]={"破碎的太初神石","普通","破碎的太初神石",50},
}


------------------------------------------------------------
仙玉商城.银子商城.锻造商品={
[1]={"附魔宝珠","普通","附魔宝珠",2000000},
[2]={"符石卷轴","普通","符石卷轴",3000000},
[3]={"陨铁","普通","陨铁",1500000},
[4]={"钨金","普通","钨金",500000},
[5]={"100打造书","普通","制造指南书",300000},
[6]={"100级精铁","普通","百炼精铁",300000},
[7]={"120打造书","普通","制造指南书",500000},
[8]={"120级精铁","普通","百炼精铁",500000},
[9]={"130打造书","普通","制造指南书",1000000},
[10]={"130级精铁","普通","百炼精铁",1000000},
[11]={"140打造书","普通","制造指南书",2000000},
[12]={"140级精铁","普通","百炼精铁",2000000},
[13]={"150打造书","普通","制造指南书",5000000},
[14]={"150级精铁","普通","百炼精铁",5000000},
[15]={"160打造书","普通","制造指南书",10000000},
[16]={"160级精铁","普通","百炼精铁",10000000},
[17]={"100灵饰书","普通","灵饰指南书",400000},
[18]={"100灵饰铁","普通","元灵晶石",400000},
[19]={"120灵饰书","普通","灵饰指南书",600000},
[20]={"120灵饰铁","普通","元灵晶石",600000},
[21]={"140灵饰书","普通","灵饰指南书",1000000},
[22]={"140灵饰铁","普通","元灵晶石",1000000},
[23]={"160灵饰书","普通","灵饰指南书",5000000},
[24]={"160灵饰铁","普通","元灵晶石",5000000},
[25]={"一级未激活符石","普通","一级未激活符石",300000},
[26]={"二级未激活符石","普通","二级未激活符石",1000000},
[27]={"三级未激活符石","普通","三级未激活符石",5000000},
[28]={"护符","普通","护符",1888888},
[29]={"白虎石","普通","白虎石",100000,},
[30]={"青龙石","普通","青龙石",100000,},
[31]={"玄武石","普通","玄武石",100000,},
[32]={"朱雀石","普通","朱雀石",100000,},
[33]={"鬼谷子","普通","鬼谷子",500000,},
[34]={"灵宝图鉴","普通","灵宝图鉴",1000},
[35]={"神兵图鉴","普通","神兵图鉴",1000},
[36]={"灵饰图鉴","普通","灵饰图鉴",1000},
[37]={"召唤兽内丹","普通","召唤兽内丹",5000000},
[38]={"高级召唤兽内丹","普通","高级召唤兽内丹",10000000},
[39]={"吸附石","普通","吸附石",1000000},
[40]={"无级别宝珠","普通","无级别宝珠",1888888},
[41]={"无级别点化石","普通","无级别点化石",1888888},
[42]={"附灵紫丹","普通","附灵紫丹",1888888},
[43]={"至尊强化石","普通","至尊强化石",1888888},
[44]={"155级上古锻造图策","普通","上古锻造图策",10000000},
[45]={"155级天眼珠","普通","天眼珠",10000000},
[46]={"黄金会员卡","普通","会员卡",1},
[47]={"属性洗炼石","普通","属性洗炼石",1888888},
[48]={"大型奖券","普通","大型奖券",1},
}


------------------------------------------------------------
仙玉商城.银子商城.宝石商品={
[1]={"1级星辉石","普通","星辉石",80000},
[2]={"5级星辉石","普通","星辉石",1500000},
[3]={"8级星辉石","普通","星辉石",13000000},
[4]={"1级太阳石","普通","太阳石",80000},
[5]={"5级太阳石","普通","太阳石",1500000},
[6]={"8级太阳石","普通","太阳石",13000000},
[7]={"1级月亮石","普通","月亮石",80000},
[8]={"5级月亮石","普通","月亮石",1500000},
[9]={"8级月亮石","普通","月亮石",13000000},
[10]={"1级光芒石","普通","光芒石",80000},
[11]={"5级光芒石","普通","光芒石",1500000},
[12]={"8级光芒石","普通","光芒石",13000000},
[13]={"1级黑宝石","普通","黑宝石",80000},
[14]={"5级黑宝石","普通","黑宝石",1500000},
[15]={"8级黑宝石","普通","黑宝石",13000000},
[16]={"1级舍利子","普通","舍利子",80000},
[17]={"5级舍利子","普通","舍利子",1500000},
[18]={"8级舍利子","普通","舍利子",13000000},
[19]={"1级红玛瑙","普通","红玛瑙",80000},
[20]={"5级红玛瑙","普通","红玛瑙",1500000},
[21]={"8级红玛瑙","普通","红玛瑙",13000000},
[22]={"碎星锤","普通","碎星锤",1000000},
[23]={"超级碎星锤","普通","超级碎星锤",30000000},
[24]={"无级别点化石","普通","无级别点化石",18888888},
[25]={"功德残卷","普通","功德残卷",5000000},
}

------------------------------------------------------------
仙玉商城.银子商城.孩子商品={
[1]={"逍遥镜","普通","逍遥镜",500000},
[2]={"红木短剑","普通","红木短剑",30000},
[3]={"竹马","普通","竹马",30000},
[4]={"山海经","普通","山海经",30000},
[5]={"搜神记","普通","搜神记",30000},
[6]={"论语","普通","论语",30000},
[7]={"瑶池蟠桃","普通","瑶池蟠桃",30000},
[8]={"玉灵果","普通","玉灵果",30000},
}


仙玉商城.仙玉商城.灵宝商品={
[1]={"断穹巨剑","灵宝","断穹巨剑",20000},
[2]={"静心禅珠","灵宝","静心禅珠",20000},
[3]={"宁心道符","灵宝","宁心道符",20000},
[4]={"相思寒针","灵宝","相思寒针",20000},
[5]={"风舞心经","灵宝","风舞心经",20000},
[6]={"锢魂命谱","灵宝","锢魂命谱",20000},
[7]={"青狮獠牙","灵宝","青狮獠牙",20000},
[8]={"冥火炼炉","灵宝","冥火炼炉",20000},
[9]={"缚仙蛛丝","灵宝","缚仙蛛丝",20000},
[10]={"煞魂冥灯","灵宝","煞魂冥灯",20000},
[11]={"九霄龙锥","灵宝","九霄龙锥",20000},
[12]={"化怨清莲","灵宝","化怨清莲",20000},
[13]={"真阳令旗","灵宝","真阳令旗",20000},
[14]={"天雷音鼓","灵宝","天雷音鼓",20000},
[15]={"寒霜盾戟","灵宝","寒霜盾戟",20000},
[16]={"乾坤金卷","灵宝","乾坤金卷",20000},
[17]={"乾坤木卷","灵宝","乾坤木卷",20000},
[18]={"乾坤水卷","灵宝","乾坤水卷",20000},
[19]={"乾坤火卷","灵宝","乾坤火卷",20000},
[20]={"乾坤土卷","灵宝","乾坤土卷",20000},
[21]={"定神仙琴","灵宝","定神仙琴",20000},
[22]={"护体灵盾","灵宝","护体灵盾",20000},
[23]={"惊兽云尺","灵宝","惊兽云尺",40000},
[24]={"战神宝典","灵宝","战神宝典",40000},
[25]={"赤炎战笛","灵宝","赤炎战笛",40000}

}

---------------------------------------------------------
仙玉商城.银子商城.房屋装饰={
[1]={"如意符","普通","如意符",20000},
[2]={"蝴蝶兰","普通","蝴蝶兰",20000},
[3]={"桦木圆桌","普通","桦木圆桌",20000},
[4]={"五谷轮回桶","普通","五谷轮回桶",20000},
[5]={"凤凰傲意图","普通","凤凰傲意图",20000},
[6]={"狮子图屏风","普通","狮子图屏风",20000},
[7]={"神仙帐","普通","神仙帐",20000},
[8]={"麻布地毯","普通","麻布地毯",20000},
[9]={"虎威太师椅","普通","虎威太师椅",20000},
[10]={"红木地板","普通","红木地板",20000},
[11]={"桦木立柜","普通","桦木立柜",20000},
[12]={"月牙凳","普通","月牙凳",20000},
[13]={"银烛台","普通","银烛台",20000},
[14]={"蓝绸绣花帘","普通","蓝绸绣花帘",20000},
[15]={"波丝地毯","普通","波丝地毯",20000},
[16]={"千佛图","普通","千佛图",20000},
[17]={"双鱼吉庆柜","普通","双鱼吉庆柜",20000},
[18]={"仙人掌","普通","仙人掌",20000},
[19]={"雕花马桶","普通","雕花马桶",20000},
[20]={"水仙","普通","水仙",20000},
[21]={"漆花地板","普通","漆花地板",20000},
[22]={"花鸟图屏风","普通","花鸟图屏风",20000},
[23]={"龟鹤延年灯","普通","龟鹤延年灯",40000},
[24]={"踏春图","普通","踏春图",40000},
[25]={"红木八仙桌","普通","红木八仙桌",40000},
[26]={"黑麻垂曼帘","普通","黑麻垂曼帘",40000},
[27]={"漆花竹凳","普通","漆花竹凳",40000},
[28]={"白虎皮地毯","普通","白虎皮地毯",40000},
[29]={"天山云雪","普通","天山云雪",20000},
[30]={"桦木靠背椅","普通","桦木靠背椅",20000},
[31]={"百兽镇邪桌","普通","百兽镇邪桌",20000},
[32]={"八宝呈祥桌","普通","八宝呈祥桌",20000},
[33]={"黄锻锦边帘","普通","黄锻锦边帘",20000},
[34]={"彩绘立柜","普通","彩绘立柜",20000},
[35]={"夕阳山水图","普通","夕阳山水图",40000},
[36]={"兽皮地毯","普通","兽皮地毯",40000},
[37]={"麻布地毯","普通","麻布地毯",40000},
[38]={"红杏闹春帘","普通","红杏闹春帘",40000},
[39]={"紫檀雕花椅","普通","紫檀雕花椅",40000},
[40]={"印花屏风","普通","印花屏风",40000},
[41]={"玉瓷画瓶","普通","玉瓷画瓶",20000},
[42]={"嵌玉虎纹桌","普通","嵌玉虎纹桌",20000},
[43]={"招财聚宝柜","普通","招财聚宝柜",20000},
[44]={"八卦镇邪塌","普通","八卦镇邪塌",20000},
[45]={"龙凤呈祥","普通","龙凤呈祥",20000},
[46]={"文竹","普通","文竹",20000},
[47]={"金座雕龙屏风","普通","金座雕龙屏风",40000},
[48]={"木地板","普通","木地板",40000},
[49]={"长信女宫灯","普通","长信女宫灯",40000},
[50]={"紫檀雕花柜","普通","紫檀雕花柜",40000},
[51]={"宁安夜梦","普通","宁安夜梦",40000},
[52]={"彩绘花瓶","普通","彩绘花瓶",40000},
[53]={"白鹤展翅帘","普通","白鹤展翅帘",40000},
[54]={"桦木地板","普通","桦木地板",40000},
[55]={"君子兰","普通","君子兰",40000},
[56]={"叮当猫藏书架","普通","叮当猫藏书架",40000},
[57]={"叮当猫贵妃椅","普通","叮当猫贵妃椅",40000},
[58]={"叮当猫梦幻","普通","叮当猫梦幻",40000},
[59]={"叮当猫木桌","普通","叮当猫木桌",40000},
[60]={"叮当猫如意饰","普通","叮当猫如意饰",40000},
[61]={"叮当猫衣柜","普通","叮当猫衣柜",40000},
[62]={"叮当猫迎客屏","普通","叮当猫迎客屏",40000},
[63]={"叮当编织毯","普通","叮当编织毯",40000},
[64]={"叮当靠背椅","普通","叮当靠背椅",40000},
[65]={"叮当朦胧榻","普通","叮当朦胧榻",40000},
[66]={"叮当书桌","普通","叮当书桌",40000},
[67]={"叮当温馨帘","普通","叮当温馨帘",40000},
[68]={"叮当摇e椅","普通","叮当摇e椅",40000},
[69]={"玲珑兔藏经阁","普通","玲珑兔藏经阁",40000},
[70]={"玲珑兔粉缎帘","普通","玲珑兔粉缎帘",40000},
[71]={"玲珑兔宫灯","普通","玲珑兔宫灯",40000},
[72]={"玲珑兔贵妃卧","普通","玲珑兔贵妃卧",40000},
[73]={"玲珑兔靠背椅","普通","玲珑兔靠背椅",40000},
[74]={"玲珑兔立柜","普通","玲珑兔立柜",40000},
[75]={"玲珑兔美梦屏风","普通","玲珑兔美梦屏风",40000},
[76]={"玲珑兔芤馔","普通","玲珑兔芤馔",40000},
[77]={"玲珑兔书桌","普通","玲珑兔书桌",40000},
[78]={"玲珑兔甜梦榻","普通","玲珑兔甜梦榻",40000},
[79]={"玲珑兔ee椅","普通","玲珑兔ee椅",40000},
[80]={"玲珑兔迎客屏","普通","玲珑兔迎客屏",40000},
[81]={"玲珑兔圆桌","普通","玲珑兔圆桌",40000},
[82]={"玲珑兔织毯","普通","玲珑兔织毯",40000},
[83]={"玲珑兔珠帘","普通","玲珑兔珠帘",40000},

}
-----------------------------------------------
仙玉商城.银子商城.庭院装饰={
[1]={"白栅绿竹门","普通","白栅绿竹门",20000},
[2]={"篱笆花圃","普通","篱笆花圃",20000},
[3]={"篱笆院墙","普通","篱笆院墙",20000},
[4]={"石凳","普通","石凳",20000},
[5]={"石制宫灯","普通","石制宫灯",20000},
[6]={"石制影壁","普通","石制影壁",20000},
[7]={"石桌","普通","石桌",20000},
[8]={"大理石凳","普通","大理石凳",20000},
[9]={"大理石花圃","普通","大理石花圃",20000},
[10]={"大理石桌","普通","大理石桌",20000},
[11]={"红漆雕花门","普通","红漆雕花门",20000},
[12]={"青瓷花盆","普通","青瓷花盆",20000},
[13]={"青石路砖","普通","青石路砖",20000},
[14]={"青铜鼎","普通","青铜鼎",20000},
[15]={"石制院墙","普通","石制院墙",20000},
[16]={"白玉花圃","普通","白玉花圃",20000},
[17]={"白玉狮子","普通","白玉狮子",20000},
[18]={"白玉石凳","普通","白玉石凳",20000},
[19]={"白玉石桌","普通","白玉石桌",20000},
[20]={"白玉影壁","普通","白玉影壁",20000},
[21]={"花岗石路砖","普通","花岗石路砖",20000},
[22]={"混土砖石院墙","普通","混土砖石院墙",20000},
[23]={"金丝楠木门","普通","金丝楠木门",40000},
[24]={"四圣兽之白虎","普通","四圣兽之白虎",40000},
[25]={"四圣兽之青龙","普通","四圣兽之青龙",40000},
[26]={"四圣兽之玄武","普通","四圣兽之玄武",40000},
[27]={"四圣兽之朱雀","普通","四圣兽之朱雀",40000},
[28]={"物品柜","普通","物品柜",40000},
[28]={"西瓜","普通","西瓜",40000},
[29]={"西瓜","普通","西瓜",40000},
[30]={"木瓜","普通","木瓜",40000},
[31]={"苦瓜","普通","苦瓜",40000},
[32]={"茄子","普通","茄子",40000},
[33]={"白菜","普通","白菜",40000},
[34]={"萝卜","普通","萝卜",40000},
[35]={"梨子树","普通","梨子树",40000},
[36]={"荔枝树","普通","荔枝树",40000},
[37]={"绿树","普通","绿树",40000}
}

-------------------------------------------------------------
仙玉商城.仙玉商城.仙玉商品={
[1]={"1500万两银子","普通","金砖",150000},
[2]={"神兜兜","普通","神兜兜",50000},
[3]={"灵兜兜","普通","灵兜兜",10000},
[4]={"随机强化丹","普通","随机强化丹",500000},
[5]={"功德录","普通","功德录",500000},
[6]={"功德残卷","普通","功德残卷",50000},
[7]={"1级钟灵石","普通","钟灵石",80000},
[8]={"3级钟灵石","普通","钟灵石",160000},
[9]={"6级钟灵石","普通","钟灵石",640000},
[10]={"低级胚子礼包","普通","低级胚子礼包",10000},
[11]={"中级胚子礼包","普通","低级胚子礼包",50000},
[12]={"特殊兽决礼包","普通","特殊兽决礼包",388888},
[13]={"四打神匠礼包","普通","四打神匠礼包",1888888},
[14]={"寻仙盘(小)","普通","寻仙盘(小)",5000},
[15]={"寻仙盘(中)","普通","寻仙盘(中)",25000},
[16]={"寻仙盘(大)","普通","寻仙盘(大)",50000},
[17]={"1级精魄灵石","普通","精魄灵石",2000},
[18]={"5级精魄灵石","普通","精魄灵石",10000},
[19]={"8级精魄灵石","普通","精魄灵石",30000},
[20]={"九转金丹(3000品质)","普通","九转金丹(3000品质)",75000},
[21]={"超级修炼果","普通","超级修炼果",75000},
[22]={"超级红罗羹","普通","超级红罗羹",50000},
[23]={"超级绿罗羹","普通","超级绿罗羹",50000},
[24]={"坐骑内丹","普通","坐骑内丹",50000},
[25]={"仙灵丹","普通","仙灵丹",50000},
[26]={"钟馗令牌","普通","钟馗令牌",10000},
[27]={"双倍掉宝符","普通","双倍掉宝符",50000},
[28]={"副本重置丹","普通","副本重置丹",50000},
[29]={"特效点化石","普通","特效点化石",188888},
[30]={"特技点化石","普通","特技点化石",188888},
[31]={"灵饰点化石","普通","灵饰点化石",188888},
[32]={"鸿蒙灵宝","普通","鸿蒙灵宝",288888},
[33]={"鸿蒙仙宝","普通","鸿蒙仙宝",288888},
[34]={"太初灵石","普通","太初灵石",198888},
[35]={"太初仙石","普通","太初仙石",198888},
[36]={"内丹自选礼包","普通","内丹自选礼包",1588888},

}



------------------------------------------------------------
仙玉商城.仙玉商城.锻造商品={
[1]={"附魔宝珠","普通","附魔宝珠",20000},
[2]={"天眼珠","普通","天眼珠",100000},
[3]={"陨铁","普通","陨铁",15000},
[4]={"钨金","普通","钨金",5000},
[5]={"100打造书","普通","制造指南书",3000},
[6]={"100级精铁","普通","百炼精铁",3000},
[7]={"120打造书","普通","制造指南书",5000},
[8]={"120级精铁","普通","百炼精铁",5000},
[9]={"130打造书","普通","制造指南书",10000},
[10]={"130级精铁","普通","百炼精铁",10000},
[11]={"140打造书","普通","制造指南书",20000},
[12]={"140级精铁","普通","百炼精铁",20000},
[13]={"150打造书","普通","制造指南书",50000},
[14]={"150级精铁","普通","百炼精铁",50000},
[15]={"160打造书","普通","制造指南书",100000},
[16]={"160级精铁","普通","百炼精铁",100000},
[17]={"100灵饰书","普通","灵饰指南书",4000},
[18]={"100灵饰铁","普通","元灵晶石",4000},
[19]={"120灵饰书","普通","灵饰指南书",6000},
[20]={"120灵饰铁","普通","元灵晶石",6000},
[21]={"140灵饰书","普通","灵饰指南书",10000},
[22]={"140灵饰铁","普通","元灵晶石",10000},
[23]={"160灵饰书","普通","灵饰指南书",50000},
[24]={"160灵饰铁","普通","元灵晶石",50000},
[25]={"一级未激活符石","普通","一级未激活符石",3000},
[26]={"二级未激活符石","普通","二级未激活符石",10000},
[27]={"上古锻造图策","普通","上古锻造图策",10000},
[28]={"三级未激活符石","普通","三级未激活符石",20000},
[29]={"无级别点化石","普通","无级别点化石",188888},
[30]={"珍珠","普通","珍珠",20000},
[31]={"善恶点化石","普通","点化石",3000000},
[32]={"力劈点化石","普通","点化石",3000000},
[33]={"高神点化石","普通","点化石",3000000},
[34]={"剑荡点化石","普通","点化石",3000000},
[35]={"高鬼点化石","普通","点化石",3000000},


}


------------------------------------------------------------
仙玉商城.仙玉商城.宝宝商品={
[1]={"芝麻沁香","普通","元宵",800},
[2]={"山楂拔丝","普通","元宵",800},
[3]={"桂花酒酿","普通","元宵",800},
[4]={"细磨豆沙","普通","元宵",800},
[5]={"蜜糖腰果","普通","元宵",800},
[6]={"滑玉莲蓉","普通","元宵",500},
[7]={"炼兽真经","普通","炼兽真经",2000},
[8]={"宠物饰品通用丹","普通","宠物饰品通用丹",250000,},
[9]={"普通宝宝饰品丹","普通","普通宝宝饰品丹",50000,},
[10]={"神兽宝宝饰品丹","普通","神兽宝宝饰品丹",100000,},
[11]={"金柳露","普通","金柳露",500},
[12]={"超级金柳露","普通","超级金柳露",1500},
[13]={"高级清灵仙露","普通","高级清灵仙露",2000},
[14]={"超级清灵仙露","普通","超级清灵仙露",10000},
[15]={"终级清灵仙露","普通","终级清灵仙露",50000},
[16]={"解封丹","普通","解封丹",88888},
[17]={"仙露丸子","普通","仙露丸子",2000},
[18]={"召唤兽内丹","普通","召唤兽内丹",50000},
[19]={"高级召唤兽内丹","普通","高级召唤兽内丹",100000},
}

------------------------------------------------------------
仙玉商城.仙玉商城.孩子商品={
[1]={"孤儿名册","","孤儿名册",1000},
[2]={"还魂秘术","普通","还魂秘术",2000},
[3]={"蚩尤武诀","普通","蚩尤武诀",1000},
[4]={"黄帝内经","普通","黄帝内经",1000},
[5]={"奇异果","普通","奇异果",1000}
}


------------------------------------------------------------
仙玉商城.仙玉商城.一级法宝={
[1]={"碧玉葫芦","法宝","碧玉葫芦",5000},
[2]={"五色旗盒","法宝","五色旗盒",5000},
[3]={"飞剑","法宝","飞剑",5000},
[4]={"拭剑石","法宝","拭剑石",5000},
[5]={"金甲仙衣","法宝","金甲仙衣",5000},
[6]={"惊魂铃","法宝","惊魂铃",5000},
[7]={"嗜血幡","法宝","嗜血幡",5000},
[8]={"风袋","法宝","风袋",5000},
[9]={"清心咒","法宝","清心咒",5000},
[10]={"九黎战鼓","法宝","九黎战鼓",5000},
[11]={"盘龙壁","法宝","盘龙壁",5000},
[12]={"神行飞剑","法宝","神行飞剑",5000},
[13]={"汇灵盏","法宝","汇灵盏",5000},
[14]={"天师符","法宝","天师符",5000},
[15]={"织女扇","法宝","织女扇",5000},
[16]={"鬼脸面具","法宝","鬼脸面具",5000},
[17]={"缚妖索","法宝","缚妖索",5000},
[18]={"雷兽","法宝","雷兽",5000},
[19]={"迷魂灯","法宝","迷魂灯",5000},
[20]={"定风珠","法宝","定风珠",5000},
[21]={"幽灵珠","法宝","幽灵珠",5000},
[22]={"铸兵锤","法宝","铸兵锤",5000}
}


------------------------------------------------------------
仙玉商城.仙玉商城.二级法宝={
[1]={"发瘟匣","法宝","发瘟匣",10000},
[2]={"断线木偶","法宝","断线木偶",10000},
[3]={"五彩娃娃","法宝","五彩娃娃",10000},
[4]={"七杀","法宝","七杀",10000},
[5]={"金刚杵","法宝","金刚杵",10000},
[6]={"兽王令","法宝","兽王令",10000},
[7]={"摄魂","法宝","摄魂",20000},
[8]={"附灵玉","法宝","附灵玉",10000},
[9]={"降魔斗篷","法宝","降魔斗篷",10000},
[10]={"罗汉珠","法宝","罗汉珠",10000},
[11]={"分水","法宝","分水",10000},
[12]={"赤焰","法宝","赤焰",10000},
[13]={"宝烛","法宝","宝烛",10000},
[14]={"天煞","法宝","天煞",10000},
[15]={"神木宝鼎","法宝","神木宝鼎",20000},
[16]={"驭魔笼","法宝","驭魔笼",20000}
}


------------------------------------------------------------
仙玉商城.仙玉商城.三级法宝={
[1]={"失心钹","法宝","失心钹",20000},
[2]={"五火神焰印","法宝","五火神焰印",20000},
[3]={"九幽","法宝","九幽",20000},
[4]={"普渡","法宝","普渡",20000},
[5]={"鬼泣","法宝","鬼泣",20000},
[6]={"月光宝盒","法宝","月光宝盒",20000},
[7]={"混元伞","法宝","混元伞",20000},
[8]={"无魂傀儡","法宝","无魂傀儡",20000},
[9]={"苍白纸人","法宝","苍白纸人",20000},
[10]={"聚宝盆","法宝","聚宝盆",20000},
[11]={"乾坤玄火塔","法宝","乾坤玄火塔",20000},
[12]={"无尘扇","法宝","无尘扇",20000},
[13]={"无字经","法宝","无字经",20000},
[14]={"干将莫邪","法宝","干将莫邪",20000},
[15]={"慈悲","法宝","慈悲",20000},
[16]={"救命毫毛","法宝","救命毫毛",20000},
[17]={"伏魔天书","法宝","伏魔天书",20000},
[18]={"镇海珠","法宝","镇海珠",20000},
[19]={"奇门五行令","法宝","奇门五行令",20000},
[20]={"月影","法宝","月影",20000},
[21]={"缩地尺","法宝","缩地尺",20000},
[22]={"七宝玲珑灯","法宝","七宝玲珑灯",20000},
[23]={"落星飞鸿","法宝","落星飞鸿",40000},
[24]={"流影云笛","法宝","流影云笛",40000},
[25]={"宿幕星河","法宝","宿幕星河",40000},
[26]={"千斗金樽","法宝","千斗金樽",40000},
[27]={"归元圣印","法宝","归元圣印",40000},
[28]={"蟠龙玉璧","法宝","蟠龙玉璧",40000}
}


------------------------------------------------------------------------
仙玉商城.锦衣商城.锦衣商品={
[1]={"冰寒绡月白","锦衣","冰寒绡月白",1},
[2]={"冰雪玉兔","锦衣","冰雪玉兔",1},
[3]={"炽云缎墨黑","锦衣","炽云缎墨黑",1},
[4]={"从军行","锦衣","从军行",1},
[5]={"从军行月曜","锦衣","从军行月曜",1},
[6]={"飞天舞","锦衣","飞天舞",1},
[7]={"飞天舞朝露","锦衣","飞天舞朝露",1},
[8]={"绯雪织凝霜","锦衣","绯雪织凝霜",1},
[9]={"官服","锦衣","官服",1},
[10]={"花间梦","锦衣","花间梦",1},
[11]={"蒹葭苍苍寒月","锦衣","蒹葭苍苍寒月",1},
[12]={"浪淘纱","锦衣","浪淘纱",1},
[13]={"浪淘纱墨黑","锦衣","浪淘纱墨黑",1},
[14]={"鹿角弯弯","锦衣","鹿角弯弯",1},
[15]={"萌萌小厨","锦衣","萌萌小厨",1},
[16]={"明光宝甲","锦衣","明光宝甲",1},
[17]={"青花瓷","锦衣","青花瓷",1},
[18]={"水云归","锦衣","水云归",1},
[19]={"霞姿月韵","锦衣","霞姿月韵",1},
[20]={"闲云野鹤","锦衣","闲云野鹤",1},
[21]={"雪眸影夜烬","锦衣","雪眸影夜烬",1},
[22]={"夜影","锦衣","夜影",1},
[23]={"羽仙歌","锦衣","羽仙歌",1},
[24]={"青春","锦衣","青春",1},
[25]={"素颜","锦衣","素颜",1888888},
[26]={"绝色","锦衣","绝色",1888888},
[27]={"春秋","锦衣","春秋",1888888},
[28]={"夏蚕","锦衣","夏蚕",1888888},
[29]={"星河","锦衣","星河",1888888},
[30]={"白峨","锦衣","白峨",1888888},
[31]={"糖果","锦衣","糖果",1888888},
[32]={"青涩","锦衣","青涩",1888888},
[33]={"傲然","锦衣","傲然",1888888},
[34]={"牛仔","锦衣","牛仔",1888888},
[35]={"骨龙战骑","锦衣","骨龙战骑",1888888},
[36]={"斗战神","锦衣","斗战神",1888888},
[37]={"水嘟嘟・钻白","锦衣","水嘟嘟・钻白",1888888},
[38]={"斗战胜佛","锦衣","斗战胜佛",1888888},
[39]={"八部天龙马・玄","锦衣","八部天龙马・玄",1888888},
[40]={"龙凰・桃","锦衣","龙凰・桃",1888888},
[41]={"龙凰・皑","锦衣","龙凰・皑",1888888},
}


------------------------------------------------------------
仙玉商城.锦衣商城.祥瑞商品={
[1]={"蓝色狐狸","祥瑞坐骑","坐骑",25000},
[2]={"黄金狮子","祥瑞坐骑","坐骑",25000},
[3]={"七彩祥云","祥瑞坐骑","坐骑",25000},
[4]={"粉红火鸡","祥瑞坐骑","坐骑",25000},
[5]={"彩虹毛驴","祥瑞坐骑","坐骑",25000},
[6]={"粉嫩小猪","祥瑞坐骑","坐骑",25000},
[7]={"深海狂鲨","祥瑞坐骑","坐骑",25000},
[8]={"雷霆黑豹","祥瑞坐骑","坐骑",25000},
[9]={"九尾妖狐","祥瑞坐骑","坐骑",25000},
[10]={"砖石小马","祥瑞坐骑","坐骑",25000},
[11]={"水晶芭蕉","祥瑞坐骑","坐骑",25000},
[12]={"天南蝙蝠","祥瑞坐骑","坐骑",25000},
[13]={"繁星珍珠","祥瑞坐骑","坐骑",25000},
[14]={"繁星月亮","祥瑞坐骑","坐骑",25000},
[15]={"国宝熊猫","祥瑞坐骑","坐骑",25000},
[16]={"神偷兔兔","祥瑞坐骑","坐骑",25000},
[17]={"圣诞狂欢","祥瑞坐骑","坐骑",25000},
[18]={"鬼火南瓜","祥瑞坐骑","坐骑",25000},
[19]={"神猫头鹰","祥瑞坐骑","坐骑",25000},
[20]={"远古恐龙","祥瑞坐骑","坐骑",25000},
[21]={"神域孔雀","祥瑞坐骑","坐骑",25000},
[22]={"通天金牛","祥瑞坐骑","坐骑",25000},
[23]={"雷天红狮","祥瑞坐骑","坐骑",25000},
[24]={"飞天神鱼","祥瑞坐骑","坐骑",25000},
[25]={"飞天神象","祥瑞坐骑","坐骑",25000},
[26]={"飞天神虎","祥瑞坐骑","坐骑",25000},
[27]={"七彩神驴","祥瑞坐骑","坐骑",10000},
}



------------------------------------------------------------
仙玉商城.锦衣商城.足迹商品={
[1]={"皮球足迹","锦衣","皮球足迹",50000},
[2]={"龙卷风足迹","锦衣","龙卷风足迹",50000},
[3]={"雀屏足迹","锦衣","雀屏足迹",50000},
[4]={"两心相悦足迹","锦衣","两心相悦足迹",50000},
[5]={"心花怒放","锦衣","心花怒放",50000},
[6]={"寒冰足迹","锦衣","寒冰足迹",50000},
[7]={"星星祈愿","锦衣","星星祈愿",50000},
[8]={"地狱焰火","锦衣","地狱焰火",50000},
[9]={"元宝足迹","锦衣","元宝足迹",50000},
[10]={"光剑足迹","锦衣","光剑足迹",50000},
[11]={"雪花足迹","锦衣","雪花足迹",50000},
[12]={"雷电足迹","锦衣","雷电足迹",50000},
[13]={"旋律足迹","锦衣","旋律足迹",50000},
[14]={"飞天足迹","锦衣","飞天足迹",50000},
[15]={"枫叶足迹","锦衣","枫叶足迹",50000},
}


------------------------------------------------------------
仙玉商城.锦衣商城.足印商品={
[1]={"烈焰澜翻","锦衣","烈焰澜翻",50000},
[2]={"双鲤寄情","锦衣","双鲤寄情",50000},
[3]={"凌波微步","锦衣","凌波微步",50000},
[4]={"星光熠熠","锦衣","星光熠熠",50000},
[5]={"浩瀚星河","锦衣","浩瀚星河",50000},
[6]={"荷塘涟漪","锦衣","荷塘涟漪",50000},
[7]={"水墨游龙","锦衣","水墨游龙",50000},
[8]={"爱的光影","锦衣","爱的光影",50000},
[9]={"红叶随风","锦衣","红叶随风",50000},
[10]={"花的海洋","锦衣","花的海洋",50000},
[11]={"祥云瑞气","锦衣","祥云瑞气",50000},
[12]={"雪花飘落","锦衣","雪花飘落",50000},
[13]={"珠落玉盘","锦衣","珠落玉盘",50000},
[14]={"月影婆娑","锦衣","月影婆娑",50000},
[15]={"九霄云图","锦衣","九霄云图",50000},  --新加光环
[16]={"财源滚滚","锦衣","财源滚滚",50000},
[17]={"寒霜冰凌","锦衣","寒霜冰凌",50000},
[18]={"金枝春绽","锦衣","金枝春绽",50000},
[19]={"九尾庞庞","锦衣","九尾庞庞",50000},
[20]={"浪淘沙墨黑","锦衣","浪淘沙墨黑",50000},
[21]={"浪淘沙月白","锦衣","浪淘沙月白",50000},
[22]={"凌霄天宫墨黑","锦衣","凌霄天宫墨黑",50000},
[23]={"凌霄天宫月白","锦衣","凌霄天宫月白",50000},
[24]={"流云蝶影","锦衣","流云蝶影",50000},
[25]={"琪草瑶花","锦衣","琪草瑶花",50000},
[26]={"琪花瑶草","锦衣","琪花瑶草",50000},
[27]={"云龙梦月白","锦衣","云龙梦月白",50000},
[28]={"午夜魔蝠","锦衣","午夜魔蝠",50000},
[29]={"星驰剑阵","锦衣","星驰剑阵",50000},
[30]={"星驰剑阵染","锦衣","星驰剑阵染",50000},
[31]={"月半潮","锦衣","月半潮",50000},
[32]={"月半潮墨黑","锦衣","月半潮墨黑",50000},
[33]={"月半潮月白","锦衣","月半潮月白",50000},
[34]={"云龙梦","锦衣","云龙梦",50000},
[35]={"云龙梦墨黑","锦衣","云龙梦墨黑",50000},


}



-------------------------------------------------
仙玉商城.积分商城.妖魔积分={
[1]={"修炼果","普通","修炼果",100},
[2]={"九转金丹","普通","九转金丹",50},
[3]={"善恶点化石","普通","点化石",3000},
[4]={"力劈点化石","普通","点化石",3000},
[5]={"高神点化石","普通","点化石",2000},
[6]={"剑荡点化石","普通","点化石",3000},
[7]={"高鬼点化石","普通","点化石",3000},
[8]={"吸附石","普通","吸附石",20},
}


------------------------------------------------------------
仙玉商城.积分商城.活跃积分={
[1]={"变身卡&画魂","#Y/等级:8\n#G/附加技能:高级幸运\n#G/附加属性:无","六级变身卡",1,},
[2]={"变身卡&巴蛇","#Y/等级:8\n#G/附加技能:高级毒\n#G/附加属性:无","六级变身卡",400,},
[3]={"变身卡&龙龟","#Y/等级:8\n#G/附加技能:法术防御\n#G/附加属性:气血+15","六级变身卡",1,},
[4]={"变身卡&鬼将","#Y/等级:8\n#G/附加技能:高级必杀\n#G/附加属性:伤害+10","六级变身卡",1,},
[5]={"变身卡&幽灵","#Y/等级:8\n#G/附加技能:高级夜战\n#G/附加属性:气血+15","六级变身卡",1,},
[6]={"变身卡&琴仙","#Y/等级:8\n#G/附加技能:法术防御\n#G/附加属性:灵力+10","六级变身卡",1,},
[7]={"变身卡&灵鹤","#Y/等级:8\n#G/附加技能:高级魔之心\n#G/附加属性:气血+15","六级变身卡",1,},
[8]={"变身卡&炎魔神","#Y/等级:8\n#G/附加技能:高级魔之心\n#G/附加属性:防御+10","六级变身卡",1,},
[9]={"变身卡&吸血鬼","#Y/等级:8\n#G/附加技能:偷袭\n#G/附加属性:速度+5","六级变身卡",1,},
[10]={"变身卡&踏云兽","#Y/等级:8\n#G/附加技能:无\n#G/附加属性:气血+10","六级变身卡",1,},
[11]={"变身卡&噬天虎","#Y/等级:8\n#G/附加技能:高级强力\n#G/附加属性:气血+10","六级变身卡",1,},
[12]={"变身卡&机关鸟","#Y/等级:8\n#G/附加技能:高级再生\n#G/附加属性:防御+5","六级变身卡",1,},
[13]={"变身卡&机关人","#Y/等级:8\n#G/附加技能:壁垒击破\n#G/附加属性:防御+5","六级变身卡",1,},
[14]={"变身卡&金铙僧","#Y/等级:8\n#G/附加技能:高级防御\n#G/附加属性:气血+5","六级变身卡",1,},
[15]={"变身卡&机关兽","#Y/等级:8\n#G/附加技能:高级防御\n#G/附加属性:速度+5","六级变身卡",1,},
[16]={"变身卡&雾中仙","#Y/等级:8\n#G/附加技能:高级敏捷\n#G/附加属性:防御+10","六级变身卡",1,},
[17]={"变身卡&夜罗刹","#Y/等级:8\n#G/附加技能:高级夜战\n#G/附加属性:速度+5","六级变身卡",1,},
[18]={"变身卡&连弩车","#Y/等级:8\n#G/附加技能:高级强力\n#G/附加属性:气血+10","六级变身卡",1,},
[19]={"变身卡&律法女娲","#Y/等级:8\n#G/附加技能:高级反击\n#G/附加属性:速度+10","六级变身卡",1,},
[20]={"变身卡&灵符女娲","#Y/等级:8\n#G/附加技能:魔之心\n#G/附加属性:无","六级变身卡",1,},
[21]={"变身卡&净瓶女娲","#Y/等级:8\n#G/附加技能:高级永恒\n#G/附加属性:防御+5","六级变身卡",1,},
[22]={"变身卡&红萼仙子","#Y/等级:8\n#G/附加技能:敏捷\n#G/附加属性:气血+5","六级变身卡",1,},
[23]={"变身卡&大力金刚","#Y/等级:8\n#G/附加技能:高级防御\n#G/附加属性:灵力+5","六级变身卡",1,},
[24]={"变身卡&葫芦宝贝","#Y/等级:8\n#G/附加技能:慧根\n#G/附加属性:气血+5","六级变身卡",1,},
[25]={"变身卡&幽萤娃娃","#Y/等级:8\n#G/附加技能:敏捷\n#G/附加属性:防御+5","六级变身卡",1,},
[26]={"变身卡&进阶画魂","#Y/等级:8\n#G/附加技能:高级幸运\n#G/附加属性:灵力+20","六级变身卡",1,},
[27]={"变身卡&进阶巴蛇","#Y/等级:8\n#G/附加技能:高级毒\n#G/附加属性:速度+15","六级变身卡",1,},
[28]={"变身卡&进阶龙龟","#Y/等级:8\n#G/附加技能:法术防御\n#G/附加属性:气血+10","六级变身卡",1,},
[29]={"变身卡&进阶灵鹤","#Y/等级:8\n#G/附加技能:高级魔之心\n#G/附加属性:防御+5","六级变身卡",1,},
[30]={"变身卡&进阶鬼将","#Y/等级:8\n#G/附加技能:高级必杀\n#G/附加属性:伤害+7","六级变身卡",1,},
[31]={"变身卡&进阶幽灵","#Y/等级:8\n#G/附加技能:高级夜战\n#G/附加属性:伤害+50","六级变身卡",1,},
[32]={"变身卡&进阶琴仙","#Y/等级:8\n#G/附加技能:法术防御\n#G/附加属性:灵力+30","六级变身卡",1,},
[33]={"变身卡&进阶炎魔神","#Y/等级:8\n#G/附加技能:高级魔之心\n#G/附加属性:气血+5","六级变身卡",1,},
[34]={"变身卡&进阶吸血鬼","#Y/等级:8\n#G/附加技能:偷袭\n#G/附加属性:速度+3","六级变身卡",1,},
[35]={"变身卡&进阶踏云兽","#Y/等级:8\n#G/附加技能:无\n#G/附加属性:气血+15","六级变身卡",1,},
[36]={"变身卡&进阶噬天虎","#Y/等级:8\n#G/附加技能:高级强力\n#G/附加属性:速度+5","六级变身卡",1,},
[37]={"变身卡&进阶机关鸟","#Y/等级:8\n#G/附加技能:高级再生\n#G/附加属性:防御+3","六级变身卡",1,},
[38]={"变身卡&进阶机关人","#Y/等级:8\n#G/附加技能:壁垒击破\n#G/附加属性:防御+3","六级变身卡",1,},
[39]={"变身卡&进阶机关兽","#Y/等级:8\n#G/附加技能:壁垒击破\n#G/附加属性:速度+13","六级变身卡",1,},
[40]={"变身卡&进阶雾中仙","#Y/等级:8\n#G/附加技能:高级敏捷\n#G/附加属性:防御+9","六级变身卡",1,},
[41]={"变身卡&进阶夜罗刹","#Y/等级:8\n#G/附加技能:高级夜战\n#G/附加属性:速度+10","六级变身卡",1,},
[42]={"变身卡&进阶连弩车","#Y/等级:8\n#G/附加技能:高级强力\n#G/附加属性:气血+5","六级变身卡",1,},
[43]={"变身卡&进阶金铙僧","#Y/等级:8\n#G/附加技能:高级防御\n#G/附加属性:气血+10","六级变身卡",1,},
[44]={"变身卡&进阶律法女娲","#Y/等级:8\n#G/附加技能:高级反击\n#G/附加属性:速度+7","六级变身卡",1,},
[45]={"变身卡&进阶灵符女娲","#Y/等级:8\n#G/附加技能:魔之心\n#G/附加属性:灵力+15","六级变身卡",1,},
[46]={"变身卡&进阶净瓶女娲","#Y/等级:8\n#G/附加技能:高级永恒\n#G/附加属性:防御+4","六级变身卡",1,},
[47]={"变身卡&进阶红萼仙子","#Y/等级:8\n#G/附加技能:敏捷\n#G/附加属性:气血+7","六级变身卡",1,},
[48]={"变身卡&进阶大力金刚","#Y/等级:8\n#G/附加技能:高级防御\n#G/附加属性:灵力+3","六级变身卡",1,},
[49]={"变身卡&进阶葫芦宝贝","#Y/等级:8\n#G/附加技能:慧根\n#G/附加属性:气血+8","六级变身卡",1,},
[50]={"变身卡&进阶幽萤娃娃","#Y/等级:8\n#G/附加技能:敏捷\n#G/附加属性:防御+8","六级变身卡",1,}
}



------------------------------------------------------------
仙玉商城.积分商城.镇妖积分={
[1]={"藏宝图","普通","藏宝图",40},
[2]={"高级藏宝图","普通","高级藏宝图",120},
[3]={"神兜兜","普通","神兜兜",500},
[4]={"三界悬赏令","普通","三界悬赏令",100},
[5]={"龙鳞","普通","龙鳞",30},
[6]={"金刚石","普通","金刚石",30},
[7]={"定魂珠","普通","定魂珠",30},
[8]={"夜光珠","普通","夜光珠",30},
[9]={"避水珠","普通","避水珠",30},
}


------------------------------------------------------------
仙玉商城.积分商城.师门积分={
[1]={"一级未激活符石","普通","一级未激活符石",40},
[2]={"二级未激活符石","普通","二级未激活符石",70},
[3]={"三级未激活符石","普通","三级未激活符石",110},
[4]={"未激活的星石","普通","未激活的星石",100},
[5]={"2倍经验丹","普通","2倍经验丹",30},
[6]={"3倍经验丹","普通","3倍经验丹",60},
[7]={"召唤兽内丹","普通","召唤兽内丹",50},
[8]={"高级召唤兽内丹","普通","高级召唤兽内丹",120},
}


------------------------------------------------------------
仙玉商城.积分商城.成就积分={
[1]={"8级星辉石","普通","星辉石",4000},
[2]={"8级红玛瑙","普通","红玛瑙",3000},
[3]={"8级太阳石","普通","太阳石",3000},
[4]={"8级月亮石","普通","月亮石",3000},
[5]={"8级光芒石","普通","光芒石",3000},
[6]={"8级黑宝石","普通","黑宝石",3000},
[7]={"8级舍利子","普通","舍利子",3000},
}


------------------------------------------------------------
仙玉商城.积分商城.副本积分={
[1]={"变身卡&混沌兽","#Y/等级:9\n#G/附加技能:高级魔之心\n#G/附加属性:气血+12","八级变身卡",1,},
[2]={"变身卡&蝎子精","#Y/等级:9\n#G/附加技能:高级反震\n#G/附加属性:气血+10","八级变身卡",1,},
[3]={"变身卡&龙龟","#Y/等级:9\n#G/附加技能:法术防御\n#G/附加属性:气血+15","八级变身卡",1,},
[4]={"变身卡&蜃气妖","#Y/等级:9\n#G/附加技能:魔之心\n#G/附加属性:防御+30","八级变身卡",1,},
[5]={"变身卡&猫灵人形","#Y/等级:9\n#G/附加技能:敏捷\n#G/附加属性:速度+10","八级变身卡",1,},
[6]={"变身卡&猫灵兽形","#Y/等级:9\n#G/附加技能:敏捷\n#G/附加属性:速度+10","八级变身卡",1,},
[7]={"变身卡&狂豹人形","#Y/等级:9\n#G/附加技能:高级飞行\n#G/附加属性:速度+5","八级变身卡",1,},
[8]={"变身卡&狂豹兽形","#Y/等级:9\n#G/附加技能:高级飞行\n#G/附加属性:速度+5","八级变身卡",1,},
[9]={"变身卡&曼珠沙华","#Y/等级:9\n#G/附加技能:高级敏捷\n#G/附加属性:防御+9","八级变身卡",1,},
[10]={"变身卡&长眉灵猴","#Y/等级:9\n#G/附加技能:法术暴击\n#G/附加属性:气血+10","八级变身卡",1,},
[11]={"变身卡&巨力神猿","#Y/等级:9\n#G/附加技能:高级强力\n#G/附加属性:灵力+5","八级变身卡",1,},
[12]={"变身卡&金身罗汉","#Y/等级:9\n#G/附加技能:魔之心\n#G/附加属性:气血+10","八级变身卡",1,},
[13]={"变身卡&蔓藤妖花","#Y/等级:9\n#G/附加技能:毒\n#G/附加属性:命中+100","八级变身卡",1,},
[14]={"变身卡&毗舍童子","#Y/等级:9\n#G/附加技能:高级必杀\n#G/附加属性:伤害+9","八级变身卡",1,},
[15]={"变身卡&持国巡守","#Y/等级:9\n#G/附加技能:法术暴击\n#G/附加属性:气血+9","八级变身卡",1,},
[16]={"变身卡&真陀护法","#Y/等级:9\n#G/附加技能:偷袭\n#G/附加属性:防御+3","八级变身卡",1,},
[17]={"变身卡&增长巡守","#Y/等级:9\n#G/附加技能:法术防御\n#G/附加属性:防御+9","八级变身卡",1,},
[18]={"变身卡&灵灯侍者","#Y/等级:9\n#G/附加技能:高级慧根\n#G/附加属性:防御+4","八级变身卡",1,},
[19]={"变身卡&般若天女","#Y/等级:9\n#G/附加技能:法术波动\n#G/附加属性:无","八级变身卡",1,},
[20]={"变身卡&修罗傀儡鬼","#Y/等级:9\n#G/附加技能:魔之心\n#G/附加属性:无","八级变身卡",1,},
[21]={"变身卡&净瓶女娲","#Y/等级:9\n#G/附加技能:夜战\n#G/附加属性:防御+5","八级变身卡",1,},
[22]={"变身卡&红萼仙子","#Y/等级:9\n#G/附加技能:敏捷\n#G/附加属性:气血+150","八级变身卡",1,},
[23]={"变身卡&修罗傀儡妖","#Y/等级:9\n#G/附加技能:必杀\n#G/附加属性:无","八级变身卡",1,},
[24]={"变身卡&进阶混沌兽","#Y/等级:9\n#G/附加技能:高级魔之心\n#G/附加属性:灵力+10","八级变身卡",1,},
[25]={"变身卡&进阶猫灵人形","#Y/等级:9\n#G/附加技能:敏捷\n#G/附加属性:速度+400","八级变身卡",1,},
[26]={"变身卡&进阶猫灵兽形","#Y/等级:9\n#G/附加技能:敏捷\n#G/附加属性:速度+400","八级变身卡",1,},
[27]={"变身卡&进阶狂豹人形","#Y/等级:9\n#G/附加技能:高级飞行\n#G/附加属性:速度+9","八级变身卡",1,},
[28]={"变身卡&进阶蝎子精","#Y/等级:9\n#G/附加技能:高级反震\n#G/附加属性:气血+9","八级变身卡",1,},
[29]={"变身卡&进阶蜃气妖","#Y/等级:9\n#G/附加技能:魔之心\n#G/附加属性:灵力+15","八级变身卡",1,},
[30]={"变身卡&进阶曼珠沙华","#Y/等级:9\n#G/附加技能:高级敏捷\n#G/附加属性:防御+9","八级变身卡",1,},
[31]={"变身卡&进阶长眉灵猴","#Y/等级:9\n#G/附加技能:法术暴击\n#G/附加属性:气血+7","八级变身卡",1,},
[32]={"变身卡&进阶巨力神猿","#Y/等级:9\n#G/附加技能:高级强力\n#G/附加属性:伤害+30","八级变身卡",1,},
[33]={"变身卡&进阶金身罗汉","#Y/等级:9\n#G/附加技能:魔之心\n#G/附加属性:气血+15","八级变身卡",1,},
[34]={"变身卡&进阶蔓藤妖花","#Y/等级:9\n#G/附加技能:毒\n#G/附加属性:命中+100","八级变身卡",1,},
[35]={"变身卡&进阶修罗傀儡鬼","#Y/等级:9\n#G/附加技能:夜战\n#G/附加属性:气血+350","八级变身卡",1,},
[36]={"变身卡&进阶修罗傀儡妖","#Y/等级:9\n#G/附加技能:必杀\n#G/附加属性:伤害+15","八级变身卡",1,},
[37]={"变身卡&进阶毗舍童子","#Y/等级:9\n#G/附加技能:高级必杀\n#G/附加属性:伤害+6","八级变身卡",1,},
[38]={"变身卡&进阶持国巡守","#Y/等级:9\n#G/附加技能:高级法术暴击\n#G/附加属性:气血+60","八级变身卡",1,},
[39]={"变身卡&进阶真陀护法","#Y/等级:9\n#G/附加技能:偷袭\n#G/附加属性:防御+13","八级变身卡",1,},
[40]={"变身卡&进阶增长巡守","#Y/等级:9\n#G/附加技能:法术防御\n#G/附加属性:防御+9","八级变身卡",1,},
[41]={"变身卡&进阶灵灯侍者","#Y/等级:9\n#G/附加技能:高级慧根\n#G/附加属性:防御+10","八级变身卡",1,},
[42]={"变身卡&进阶般若天女","#Y/等级:9\n#G/附加技能:法术波动\n#G/附加属性:灵力+15","八级变身卡",1,},
[43]={"变身卡&进阶金铙僧","#Y/等级:9\n#G/附加技能:高级防御\n#G/附加属性:气血+10","八级变身卡",1,},
[44]={"10点仙玉","普通","10点仙玉",10},
[45]={"20点仙玉","普通","20点仙玉",20},
[46]={"30点仙玉","普通","30点仙玉",30},
[47]={"50点仙玉","普通","50点仙玉",50},
[48]={"100点仙玉","普通","100点仙玉",100},
[49]={"200点仙玉","普通","200点仙玉",200},
[50]={"300点仙玉","普通","300点仙玉",300},
[51]={"500点仙玉","普通","500点仙玉",500},
[52]={"1000点仙玉","普通","1000点仙玉",1000},
[53]={"10000点仙玉","普通","10000点仙玉",10000},
--[54]={"10点卡","普通","10点卡",1000},
--[55]={"100点卡","普通","100点卡",10000},
--[55]={"1000点卡","普通","1000点卡",100000},
--[56]={"10000点卡","普通","10000点卡",1000000},
}


-------------------------------------------------
仙玉商城.点卡商城.商品详情={
[1]={"锦衣升级卡","普通","锦衣升级卡",800000},
[2]={"足迹升级卡","普通","足迹升级卡",800000},
[3]={"足印升级卡","普通","足印升级卡",800000},
[4]={"1级召唤兽锦衣丹","普通","召唤兽锦衣丹",800000},
[5]={"仙灵丹","普通","仙灵丹",3000},
[6]={"善恶点化石","普通","点化石",50000},
[7]={"力劈点化石","普通","点化石",50000},
[8]={"高神点化石","普通","点化石",50000},
[9]={"剑荡点化石","普通","点化石",50000},



}



---------------------------------------------
仙玉商城.冒泡框.商品详情={
[1]={"灿烂葵花","普通","灿烂葵花",3000},
[2]={"冰清玉洁","普通","冰清玉洁",3000},
[3]={"甜蜜葡萄","普通","甜蜜葡萄",3000},
[4]={"觅缘","普通","觅缘",3000},
[5]={"喜结连理","普通","喜结连理",3000},
[6]={"秋意浓","普通","秋意浓",3000},
[7]={"竹下饮","普通","竹下饮",3000},
[8]={"午夜惊魂","普通","午夜惊魂",3000},
[9]={"暖暖线球","普通","暖暖线球",3000},
[10]={"云中传音","普通","云中传音",3000},
[11]={"夏日西瓜","普通","夏日西瓜",3000},
[12]={"中国结","普通","中国结",3000},
[13]={"冰雪天地","普通","冰雪天地",3000},
[14]={"星月童话","普通","星月童话",3000},
[15]={"绯色蔷薇","普通","绯色蔷薇",3000},
[16]={"如梦似幻","普通","如梦似幻",3000},
[17]={"四叶草","普通","四叶草",3000},
[18]={"木纹回忆","普通","木纹回忆",3000},
[19]={"悦动之心","普通","悦动之心",3000},
[20]={"飞翔之翼","普通","飞翔之翼",3000},
[21]={"花之浪漫","普通","花之浪漫",3000},
[22]={"龙虎斗","普通","龙虎斗",3000},
}

---------------------------------------------------
仙玉商城.神兽商城.商品详情={
[1]={"超级泡泡","神兽","神兽",5000},---1.25
[2]={"超级腾蛇","神兽","神兽",5000},
[3]={"超级灵鹿","神兽","神兽",5000},
[4]={"超级白泽","神兽","神兽",5000},
[5]={"超级金猴","神兽","神兽",5000},
[6]={"超级玉兔","神兽","神兽",5000},
[7]={"超级大熊猫","神兽","神兽",5000},
[8]={"超级人参娃娃","神兽","神兽",5000},
[9]={"超级青鸾","神兽","神兽",15000},--1.5
[10]={"超级灵狐","神兽","神兽",15000},
[11]={"超级孔雀","神兽","神兽",15000},
[12]={"超级赤焰兽","神兽","神兽",15000},
[13]={"超级筋斗云","神兽","神兽",15000},
[14]={"超级土地公公","神兽","神兽",15000},
[15]={"超级六耳猕猴","神兽","神兽",15000},
[16]={"超级神猪","神兽","神兽",30000},
[17]={"超级神狗","神兽","神兽",30000},
[18]={"超级神鸡","神兽","神兽",30000},
[19]={"超级神猴","神兽","神兽",30000},
[20]={"超级神羊","神兽","神兽",30000},
[21]={"超级神马","神兽","神兽",30000},
[22]={"超级神蛇","神兽","神兽",30000},
[23]={"超级神龙","神兽","神兽",30000},
[24]={"超级神兔","神兽","神兽",30000},
[25]={"超级神虎","神兽","神兽",30000},
[26]={"超级神牛","神兽","神兽",30000},
[27]={"超级神鼠","神兽","神兽",30000},
[28]={"超级海豚","神兽","神兽",50000},
[29]={"超级大鹏","神兽","神兽",50000},
[30]={"超级大象","神兽","神兽",50000},
[31]={"超级麒麟","神兽","神兽",50000},
[32]={"恶魔泡泡","神兽","神兽",50000},
[33]={"超级飞廉","神兽","神兽",50000},
[34]={"自在心猿","神兽","神兽",50000},
[35]={"进阶沙暴","神兽","神兽",50000},
[36]={"超级红孩儿","神兽","神兽",50000},
[37]={"超级神柚","神兽","神兽",50000},
[38]={"有苏鸠","神兽","神兽",50000},
[39]={"司雨","神兽","神兽",50000},
[40]={"进阶司雨","神兽","神兽",50000},
[41]={"觉醒涂山雪","神兽","神兽",50000},
[42]={"泡泡仙灵・飞燕女","神兽","神兽",50000},
[43]={"泡泡仙灵・骨精灵","神兽","神兽",50000},
[44]={"泡泡仙灵・剑侠客","神兽","神兽",50000},
[45]={"泡泡仙灵・龙太子","神兽","神兽",50000},
[46]={"泡泡仙灵・杀破狼","神兽","神兽",50000},
[47]={"泡泡仙灵・神天兵","神兽","神兽",50000},
[48]={"泡泡仙灵・巫蛮儿","神兽","神兽",50000},
[49]={"泡泡仙灵・羽灵神","神兽","神兽",50000},
[50]={"暗黑谛听","神兽","神兽",50000},
[51]={"暗黑童子","神兽","神兽",50000},
[52]={"彩蝶女孩","神兽","神兽",50000},
[53]={"彩蝶男孩","神兽","神兽",50000}
}
-----------------------------------------------
仙玉商城.神兽商城.一代神兽={
[1]={"超级泡泡","神兽","神兽",5000},---1.25
[2]={"超级腾蛇","神兽","神兽",5000},
[3]={"超级灵鹿","神兽","神兽",5000},
[4]={"超级白泽","神兽","神兽",5000},
[5]={"超级金猴","神兽","神兽",5000},
[6]={"超级玉兔","神兽","神兽",5000},
[7]={"超级大熊猫","神兽","神兽",5000},
[8]={"超级人参娃娃","神兽","神兽",5000}
}

-------------------------------------------------
仙玉商城.神兽商城.二代神兽={
[1]={"超级青鸾","神兽","神兽",15000},--1.5
[2]={"超级灵狐","神兽","神兽",15000},
[3]={"超级孔雀","神兽","神兽",15000},
[4]={"超级赤焰兽","神兽","神兽",15000},
[5]={"超级筋斗云","神兽","神兽",15000},
[6]={"超级土地公公","神兽","神兽",15000},
[7]={"超级六耳猕猴","神兽","神兽",15000}
}


----------------------------------------------------------
仙玉商城.神兽商城.三代神兽={
[1]={"超级神猪","神兽","神兽",30000},
[2]={"超级神狗","神兽","神兽",30000},
[3]={"超级神鸡","神兽","神兽",30000},
[4]={"超级神猴","神兽","神兽",30000},
[5]={"超级神羊","神兽","神兽",30000},
[6]={"超级神马","神兽","神兽",30000},
[7]={"超级神蛇","神兽","神兽",30000},
[8]={"超级神龙","神兽","神兽",30000},
[9]={"超级神兔","神兽","神兽",30000},
[10]={"超级神虎","神兽","神兽",30000},
[11]={"超级神牛","神兽","神兽",30000},
[12]={"超级神鼠","神兽","神兽",30000},
[13]={"超级海豚","神兽","神兽",50000},
[14]={"超级大鹏","神兽","神兽",50000},
[15]={"超级大象","神兽","神兽",50000},
[16]={"超级麒麟","神兽","神兽",50000},
[17]={"超级翼龙","神兽","神兽",50000}
}


---------------------------------------------------------
仙玉商城.神兽商城.四代神兽={
[1]={"独角兽","神兽","神兽",50000},
[2]={"超级小白龙","神兽","神兽",50000},
[3]={"月影","神兽","神兽",80000},
[4]={"雪仙","神兽","神兽",80000},
[5]={"花仙","神兽","神兽",80000},
[6]={"小精灵","神兽","神兽",80000},
[7]={"裁决者","神兽","神兽",80000},
[8]={"葬送者","神兽","神兽",80000},
[9]={"画江湖","神兽","神兽",80000},
[10]={"超级尾巴","神兽","神兽",80000},
[11]={"超级阿狸","神兽","神兽",80000},
[12]={"飞天","神兽","神兽",80000},
[13]={"超级贪狼","神兽","神兽",80000},
[14]={"超级武罗","神兽","神兽",80000},
[15]={"超级猪小戒","神兽","神兽",80000},
[16]={"超级小猴子","神兽","神兽",80000},
[17]={"超级小萝莉","神兽","神兽",80000},
[18]={"超级帝释天","神兽","神兽",80000},
[19]={"赵云","神兽","神兽",80000},
[20]={"貂蝉","神兽","神兽",80000},
[21]={"关羽","神兽","神兽",80000},
[22]={"吕布","神兽","神兽",80000},
[23]={"碧瑶","神兽","神兽",80000},
[24]={"凤九","神兽","神兽",80000},
[25]={"鬼厉","神兽","神兽",80000},
[26]={"剑圣","神兽","神兽",80000},
[27]={"怜星","神兽","神兽",80000},
[28]={"龙儿","神兽","神兽",80000},
[29]={"阿朱","神兽","神兽",80000},
[30]={"洛神","神兽","神兽",80000},
[31]={"普智","神兽","神兽",80000},
[32]={"人皇","神兽","神兽",80000},
[33]={"小昭","神兽","神兽",80000},
[34]={"雄霸","神兽","神兽",80000},
[35]={"邀月","神兽","神兽",80000},
[36]={"赵敏","神兽","神兽",80000},
[37]={"白子画","神兽","神兽",80000},
[38]={"花无缺","神兽","神兽",80000},
[39]={"巨灵神","神兽","神兽",80000},
[40]={"李蓉蓉","神兽","神兽",80000},
[41]={"李逍遥","神兽","神兽",80000},
[42]={"凌凌漆","神兽","神兽",80000},
[43]={"陆雪琪","神兽","神兽",80000},
[44]={"杀阡陌","神兽","神兽",80000},
[45]={"万人往","神兽","神兽",80000},
[46]={"尉迟恭","神兽","神兽",80000},
[47]={"张小凡","神兽","神兽",80000},
[48]={"紫霞仙子","神兽","神兽",80000},
[49]={"青霞仙子","神兽","神兽",80000},
[50]={"通臂猿猴","神兽","神兽",80000}
}