仙玉商城.银子商城.杂货商品={
[1]={"飞行符","普通","飞行符",500},
[2]={"摄妖香","普通","摄妖香",1000},
[3]={"洞冥草","普通","洞冥草",1000},
[4]={"丁香水","普通","丁香水",20000},
[5]={"月星子","普通","月星子",20000},
[6]={"仙狐涎","普通","仙狐涎",20000},
[7]={"地狱灵芝","普通","地狱灵芝",20000},
[8]={"麝香","普通","麝香",20000},
[9]={"血珊瑚","普通","血珊瑚",20000},
[10]={"餐风饮露","普通","餐风饮露",20000},
[11]={"白露为霜","普通","白露为霜",20000},
[12]={"天龙水","普通","天龙水",20000},
[13]={"孔雀红","普通","孔雀红",20000},
[14]={"天不老","普通","天不老",20000},
[15]={"紫石英","普通","紫石英",20000},
[16]={"血色茶花","普通","血色茶花",20000},
[17]={"熊胆","普通","熊胆",20000},
[18]={"鹿茸","普通","鹿茸",20000},
[19]={"六道轮回","普通","六道轮回",20000},
[20]={"凤凰尾","普通","凤凰尾",20000},
[21]={"硫磺草","普通","硫磺草",20000},
[22]={"龙之心屑","普通","龙之心屑",20000},
[23]={"火凤之睛","普通","火凤之睛",20000},
[24]={"秘制红罗羹","普通","秘制红罗羹",50000},
[25]={"秘制绿罗羹","普通","秘制绿罗羹",50000},
[26]={"彩果","普通","彩果",800000},
[27]={"天眼通符","普通","天眼通符",20000},
[28]={"长安","购买后可获得对应地图的合成旗。","红色合成旗",100000},
[29]={"建邺","购买后可获得对应地图的合成旗。","白色合成旗",100000},
[30]={"长寿","购买后可获得对应地图的合成旗。","黄色合成旗",100000},
[31]={"傲来国","购买后可获得对应地图的合成旗。","绿色合成旗",100000},
[32]={"朱紫国","购买后可获得对应地图的合成旗。","蓝色合成旗",100000},
[33]={"宝象国","购买后可获得对应地图的合成旗。","红色合成旗",100000},
[34]={"西梁女国","购买后可获得对应地图的合成旗。","绿色合成旗",100000},
[35]={"大唐境外","购买后可获得对应地图的合成旗。","黄色合成旗",100000},
[36]={"超级金柳露","普通","超级金柳露",80000,},
[37]={"金银锦盒","普通","金银锦盒",50000,},
[38]={"海马","普通","海马",50000,},
[39]={"月华露(1000品质)","普通","月华露",200000},
[40]={"2倍经验丹","普通","2倍经验丹",500000},
[41]={"魔兽要诀","普通","魔兽要诀",650000},
[42]={"仙露丸子","普通","仙露丸子",20000000},
[43]={"仙露小丸子","普通","仙露小丸子",2000000},
[44]={"神兽涎","普通","神兽涎",10000000},
[45]={"220品金香玉","普通","金香玉",900000},
[46]={"220品蛇蝎美人","普通","蛇蝎美人",900000},
[47]={"220品九转回魂丹","普通","九转回魂丹",900000},
[48]={"220品五龙丹","普通","五龙丹",900000},
[49]={"220品珍露酒","普通","珍露酒",1500000},
[50]={"220品蛇胆酒","普通","蛇胆酒",1500000},
[51]={"8800品桂花丸","普通","桂花丸",9000000},

}


------------------------------------------------------------
仙玉商城.银子商城.锻造商品={
[1]={"白虎石","普通","白虎石",100000,},
[2]={"青龙石","普通","青龙石",100000,},
[3]={"玄武石","普通","玄武石",100000,},
[4]={"朱雀石","普通","朱雀石",100000,},
[5]={"鬼谷子","普通","鬼谷子",5000000,},
[6]={"天覆阵","普通","鬼谷子",5000000},
[7]={"鸟翔阵","普通","鬼谷子",5000000},
[8]={"雷绝阵","普通","鬼谷子",5000000},
[9]={"虎翼阵","普通","鬼谷子",5000000},
[10]={"龙飞阵","普通","鬼谷子",5000000},
[11]={"鹰啸阵","普通","鬼谷子",5000000},
[12]={"地载阵","普通","鬼谷子",5000000},
[13]={"云垂阵","普通","鬼谷子",5000000},
[14]={"蛇蟠阵","普通","鬼谷子",5000000},
[15]={"风扬阵","普通","鬼谷子",5000000},
[16]={"灵宝图鉴","普通","灵宝图鉴",1000},
[17]={"神兵图鉴","普通","神兵图鉴",1000},
[18]={"灵饰图鉴","普通","灵饰图鉴",1000},

}


------------------------------------------------------------
仙玉商城.银子商城.宝石商品={
[1]={"1级星辉石","普通","星辉石",80000},
[2]={"5级星辉石","普通","星辉石",1500000},
[3]={"8级星辉石","普通","星辉石",13000000},
[4]={"1级太阳石","普通","太阳石",80000},
[5]={"5级太阳石","普通","太阳石",1500000},
[6]={"8级太阳石","普通","太阳石",13000000},
[7]={"1级月亮石","普通","月亮石",80000},
[8]={"5级月亮石","普通","月亮石",1500000},
[9]={"8级月亮石","普通","月亮石",13000000},
[10]={"1级光芒石","普通","光芒石",80000},
[11]={"5级光芒石","普通","光芒石",1500000},
[12]={"8级光芒石","普通","光芒石",13000000},
[13]={"1级黑宝石","普通","黑宝石",80000},
[14]={"5级黑宝石","普通","黑宝石",1500000},
[15]={"8级黑宝石","普通","黑宝石",13000000},
[16]={"1级舍利子","普通","舍利子",80000},
[17]={"5级舍利子","普通","舍利子",1500000},
[18]={"8级舍利子","普通","舍利子",13000000},
[19]={"1级红玛瑙","普通","红玛瑙",80000},
[20]={"5级红玛瑙","普通","红玛瑙",1500000},
[21]={"8级红玛瑙","普通","红玛瑙",13000000},
[22]={"碎星锤","普通","碎星锤",1000000},
[23]={"超级碎星锤","普通","超级碎星锤",30000000},
}

------------------------------------------------------------
仙玉商城.银子商城.孩子商品={
[1]={"逍遥镜","普通","逍遥镜",100000},
[2]={"红木短剑","普通","红木短剑",100000},
[3]={"竹马","普通","竹马",100000},
[4]={"山海经","普通","山海经",100000},
[5]={"搜神记","普通","搜神记",100000},
[6]={"论语","普通","论语",100000},
[7]={"瑶池蟠桃","普通","瑶池蟠桃",100000},
[8]={"玉灵果","普通","玉灵果",100000},
}


仙玉商城.仙玉商城.灵宝商品={
[1]={"断穹巨剑","灵宝","断穹巨剑",200000},
[2]={"静心禅珠","灵宝","静心禅珠",200000},
[3]={"宁心道符","灵宝","宁心道符",200000},
[4]={"相思寒针","灵宝","相思寒针",200000},
[5]={"风舞心经","灵宝","风舞心经",200000},
[6]={"锢魂命谱","灵宝","锢魂命谱",200000},
[7]={"青狮獠牙","灵宝","青狮獠牙",200000},
[8]={"冥火炼炉","灵宝","冥火炼炉",200000},
[9]={"缚仙蛛丝","灵宝","缚仙蛛丝",200000},
[10]={"煞魂冥灯","灵宝","煞魂冥灯",200000},
[11]={"九霄龙锥","灵宝","九霄龙锥",200000},
[12]={"化怨清莲","灵宝","化怨清莲",200000},
[13]={"真阳令旗","灵宝","真阳令旗",200000},
[14]={"天雷音鼓","灵宝","天雷音鼓",200000},
[15]={"寒霜盾戟","灵宝","寒霜盾戟",200000},
[16]={"乾坤金卷","灵宝","乾坤金卷",200000},
[17]={"乾坤木卷","灵宝","乾坤木卷",200000},
[18]={"乾坤水卷","灵宝","乾坤水卷",200000},
[19]={"乾坤火卷","灵宝","乾坤火卷",200000},
[20]={"乾坤土卷","灵宝","乾坤土卷",200000},
[21]={"定神仙琴","灵宝","定神仙琴",200000},
[22]={"护体灵盾","灵宝","护体灵盾",200000},
[23]={"惊兽云尺","灵宝","惊兽云尺",200000},
[24]={"战神宝典","灵宝","战神宝典",200000},
[25]={"赤炎战笛","灵宝","赤炎战笛",200000}

}

---------------------------------------------------------
仙玉商城.银子商城.房屋装饰={
[1]={"如意符","普通","如意符",20000},
[2]={"蝴蝶兰","普通","蝴蝶兰",20000},
[3]={"桦木圆桌","普通","桦木圆桌",20000},
[4]={"五谷轮回桶","普通","五谷轮回桶",20000},
[5]={"凤凰傲意图","普通","凤凰傲意图",20000},
[6]={"狮子图屏风","普通","狮子图屏风",20000},
[7]={"神仙帐","普通","神仙帐",20000},
[8]={"麻布地毯","普通","麻布地毯",20000},
[9]={"虎威太师椅","普通","虎威太师椅",20000},
[10]={"红木地板","普通","红木地板",20000},
[11]={"桦木立柜","普通","桦木立柜",20000},
[12]={"月牙凳","普通","月牙凳",20000},
[13]={"银烛台","普通","银烛台",20000},
[14]={"蓝绸绣花帘","普通","蓝绸绣花帘",20000},
[15]={"波丝地毯","普通","波丝地毯",20000},
[16]={"千佛图","普通","千佛图",20000},
[17]={"双鱼吉庆柜","普通","双鱼吉庆柜",20000},
[18]={"仙人掌","普通","仙人掌",20000},
[19]={"雕花马桶","普通","雕花马桶",20000},
[20]={"水仙","普通","水仙",20000},
[21]={"漆花地板","普通","漆花地板",20000},
[22]={"花鸟图屏风","普通","花鸟图屏风",20000},
[23]={"龟鹤延年灯","普通","龟鹤延年灯",40000},
[24]={"踏春图","普通","踏春图",40000},
[25]={"红木八仙桌","普通","红木八仙桌",40000},
[26]={"漆花竹凳","普通","漆花竹凳",40000},
[27]={"白虎皮地毯","普通","白虎皮地毯",40000},
[28]={"天山云雪","普通","天山云雪",20000},
[29]={"桦木靠背椅","普通","桦木靠背椅",20000},
[30]={"百兽镇邪桌","普通","百兽镇邪桌",20000},
[31]={"八宝呈祥桌","普通","八宝呈祥桌",20000},
[32]={"黄锻锦边帘","普通","黄锻锦边帘",20000},
[33]={"彩绘立柜","普通","彩绘立柜",20000},
[34]={"夕阳山水图","普通","夕阳山水图",40000},
[35]={"兽皮地毯","普通","兽皮地毯",40000},
[36]={"麻布地毯","普通","麻布地毯",40000},
[37]={"红杏闹春帘","普通","红杏闹春帘",40000},
[38]={"紫檀雕花椅","普通","紫檀雕花椅",40000},
[39]={"印花屏风","普通","印花屏风",40000},
[40]={"玉瓷画瓶","普通","玉瓷画瓶",20000},
[41]={"嵌玉虎纹桌","普通","嵌玉虎纹桌",20000},
[42]={"招财聚宝柜","普通","招财聚宝柜",20000},
[43]={"八卦镇邪塌","普通","八卦镇邪塌",20000},
[44]={"龙凤呈祥","普通","龙凤呈祥",20000},
[45]={"文竹","普通","文竹",20000},
[46]={"金座雕龙屏风","普通","金座雕龙屏风",40000},
[47]={"木地板","普通","木地板",40000},
[48]={"长信女宫灯","普通","长信女宫灯",40000},
[49]={"紫檀雕花柜","普通","紫檀雕花柜",40000},
[50]={"宁安夜梦","普通","宁安夜梦",40000},
[51]={"彩绘花瓶","普通","彩绘花瓶",40000},
[52]={"白鹤展翅帘","普通","白鹤展翅帘",40000},
[53]={"桦木地板","普通","桦木地板",40000},
[54]={"君子兰","普通","君子兰",40000},
[55]={"叮当猫藏书架","普通","叮当猫藏书架",40000},
[56]={"叮当猫贵妃椅","普通","叮当猫贵妃椅",40000},
[57]={"叮当猫梦幻","普通","叮当猫梦幻",40000},
[58]={"叮当猫木桌","普通","叮当猫木桌",40000},
[59]={"叮当猫如意饰","普通","叮当猫如意饰",40000},  
[60]={"叮当猫衣柜","普通","叮当猫衣柜",40000},  
[61]={"叮当猫迎客屏","普通","叮当猫迎客屏",40000},  
[62]={"叮当编织毯","普通","叮当编织毯",40000},  
[63]={"叮当靠背椅","普通","叮当靠背椅",40000},  
[64]={"叮当朦胧榻","普通","叮当朦胧榻",40000},  
[65]={"叮当书桌","普通","叮当书桌",40000},  
[66]={"叮当温馨帘","普通","叮当温馨帘",40000},  
[67]={"叮当摇e椅","普通","叮当摇e椅",40000},  
[68]={"玲珑兔藏经阁","普通","玲珑兔藏经阁",40000},
[69]={"玲珑兔粉缎帘","普通","玲珑兔粉缎帘",40000},
[70]={"玲珑兔宫灯","普通","玲珑兔宫灯",40000},
[71]={"玲珑兔贵妃卧","普通","玲珑兔贵妃卧",40000},
[72]={"玲珑兔靠背椅","普通","玲珑兔靠背椅",40000},  
[73]={"玲珑兔立柜","普通","玲珑兔立柜",40000},  
[74]={"玲珑兔美梦屏风","普通","玲珑兔美梦屏风",40000},  
[75]={"玲珑兔芤馔","普通","玲珑兔芤馔",40000},  
[76]={"玲珑兔书桌","普通","玲珑兔书桌",40000},  
[77]={"玲珑兔甜梦榻","普通","玲珑兔甜梦榻",40000},  
[78]={"玲珑兔ee椅","普通","玲珑兔ee椅",40000},  
[79]={"玲珑兔迎客屏","普通","玲珑兔迎客屏",40000},  
[80]={"玲珑兔圆桌","普通","玲珑兔圆桌",40000}, 
[81]={"玲珑兔织毯","普通","玲珑兔织毯",40000}, 
[82]={"玲珑兔珠帘","普通","玲珑兔珠帘",40000}

}
-----------------------------------------------
仙玉商城.银子商城.庭院装饰={
[1]={"白栅绿竹门","普通","白栅绿竹门",20000},
[2]={"篱笆花圃","普通","篱笆花圃",20000},
[3]={"篱笆院墙","普通","篱笆院墙",20000},
[4]={"石凳","普通","石凳",20000},
[5]={"石制宫灯","普通","石制宫灯",20000},
[6]={"石制影壁","普通","石制影壁",20000},
[7]={"石桌","普通","石桌",20000},
[8]={"大理石凳","普通","大理石凳",20000},
[9]={"大理石花圃","普通","大理石花圃",20000},
[10]={"大理石桌","普通","大理石桌",20000},
[11]={"红漆雕花门","普通","红漆雕花门",20000},
[12]={"青瓷花盆","普通","青瓷花盆",20000},
[13]={"青石路砖","普通","青石路砖",20000},
[14]={"青铜鼎","普通","青铜鼎",20000},
[15]={"石制院墙","普通","石制院墙",20000},
[16]={"白玉花圃","普通","白玉花圃",20000},
[17]={"白玉狮子","普通","白玉狮子",20000},
[18]={"白玉石凳","普通","白玉石凳",20000},
[19]={"白玉石桌","普通","白玉石桌",20000},
[20]={"白玉影壁","普通","白玉影壁",20000},
[21]={"花岗石路砖","普通","花岗石路砖",20000},
[22]={"混土砖石院墙","普通","混土砖石院墙",20000},
[23]={"金丝楠木门","普通","金丝楠木门",40000},
[24]={"四圣兽之白虎","普通","四圣兽之白虎",40000},
[25]={"四圣兽之青龙","普通","四圣兽之青龙",40000},
[26]={"四圣兽之玄武","普通","四圣兽之玄武",40000},
[27]={"四圣兽之朱雀","普通","四圣兽之朱雀",40000},
[28]={"物品柜","普通","物品柜",40000},
[28]={"西瓜","普通","西瓜",40000},
[29]={"西瓜","普通","西瓜",40000},
[30]={"木瓜","普通","木瓜",40000},
[31]={"苦瓜","普通","苦瓜",40000},
[32]={"茄子","普通","茄子",40000},
[33]={"白菜","普通","白菜",40000},
[34]={"萝卜","普通","萝卜",40000},
[35]={"梨子树","普通","梨子树",40000},
[36]={"荔枝树","普通","荔枝树",40000},
[37]={"绿树","普通","绿树",40000}
}

-------------------------------------------------------------
仙玉商城.仙玉商城.仙玉商品={
[1]={"9级钟灵石","普通","钟灵石",20000},
[2]={"12级精魄灵石","普通","精魄灵石",20000},
[3]={"12级钟灵石","普通","钟灵石",60000},
[4]={"12级星辉石","普通","星辉石",30000},
[5]={"12级红玛瑙","普通","红玛瑙",30000},
[6]={"12级太阳石","普通","太阳石",30000},
[7]={"12级月亮石","普通","月亮石",30000},
[8]={"12级光芒石","普通","光芒石",30000},
[9]={"12级黑宝石","普通","黑宝石",30000},
[10]={"12级舍利子","普通","舍利子",30000},
[11]={"人物伤害","普通","强化升级丹",500},  
[12]={"人物防御","普通","强化升级丹",500},
[13]={"人物气血","普通","强化升级丹",500},
[14]={"人物法术","普通","强化升级丹",500},
[15]={"人物速度","普通","强化升级丹",500},
[16]={"人物固伤","普通","强化升级丹",500},
[17]={"人物治疗","普通","强化升级丹",500},
[18]={"宠物伤害","普通","强化升级丹",500},
[19]={"宠物防御","普通","强化升级丹",500},
[20]={"宠物气血","普通","强化升级丹",500},
[21]={"宠物灵力","普通","强化升级丹",500},
[22]={"宠物速度","普通","强化升级丹",500},
[23]={"功德录","普通","功德录",20000},
[24]={"功德残卷","普通","功德残卷",1000},
[25]={"100级灵饰礼包","四件无级别.但是属性随机","100级灵饰礼包",20000},
[26]={"神兜兜","普通","神兜兜",500},
[27]={"坐骑内丹","普通","坐骑内丹",1000},
[28]={"双倍掉宝符","普通","双倍掉宝符",1000},
[29]={"超级修炼果","普通","超级修炼果",3500},
[30]={"超级红罗羹","普通","超级红罗羹",1000},
[31]={"超级绿罗羹","普通","超级绿罗羹",1000},
[32]={"钟馗令牌","普通","钟馗令牌",500},
[33]={"副本重置丹","普通","副本重置丹",1000},
[34]={"坐骑蛋","普通","坐骑蛋",600},
[35]={"鸿蒙灵宝","普通","鸿蒙灵宝",1000},
[36]={"鸿蒙仙宝","普通","鸿蒙仙宝",1000},
[37]={"鸿蒙神宝","普通","鸿蒙神宝",1000},
[38]={"太初灵石","普通","太初灵石",1000},
[39]={"太初仙石","普通","太初仙石",1000},
[40]={"太初神石","普通","太初神石",1000},


}


------------------------------------------------------------
仙玉商城.仙玉商城.锻造商品={
[1]={"附魔宝珠","普通","附魔宝珠",300},
[2]={"陨铁","普通","陨铁",300},
[3]={"钨金","普通","钨金",300},
[4]={"100打造书","普通","制造指南书",30},
[5]={"100级精铁","普通","百炼精铁",30},
[6]={"120打造书","普通","制造指南书",50},
[7]={"120级精铁","普通","百炼精铁",50},
[8]={"130打造书","普通","制造指南书",100},
[9]={"130级精铁","普通","百炼精铁",100},
[10]={"140打造书","普通","制造指南书",5000},
[11]={"140级精铁","普通","百炼精铁",5000},
[12]={"150打造书","普通","制造指南书",15000},
[13]={"150级精铁","普通","百炼精铁",15000},
[14]={"160打造书","普通","制造指南书",40000},
[15]={"160级精铁","普通","百炼精铁",40000},
[16]={"100灵饰书","普通","灵饰指南书",400},
[17]={"100灵饰铁","普通","元灵晶石",400},
[18]={"120灵饰书","普通","灵饰指南书",600},
[19]={"120灵饰铁","普通","元灵晶石",600},
[20]={"140灵饰书","普通","灵饰指南书",3000},
[21]={"140灵饰铁","普通","元灵晶石",3000},
[22]={"160灵饰书","普通","灵饰指南书",6000},
[23]={"160灵饰铁","普通","元灵晶石",6000},
[24]={"160头盔书","普通","制造指南书",6000},	
[25]={"160发钗书","普通","制造指南书",6000},
[26]={"160项链书","普通","制造指南书",6000},
[27]={"160女衣书","普通","制造指南书",6000},
[28]={"160男衣书","普通","制造指南书",6000},
[29]={"160腰带书","普通","制造指南书",6000},
[30]={"160鞋子书","普通","制造指南书",6000},
[31]={"一级未激活符石","普通","一级未激活符石",500},
[32]={"二级未激活符石","普通","二级未激活符石",1500},
[33]={"三级未激活符石","普通","三级未激活符石",3000},
[34]={"珍珠","普通","珍珠",300},
[35]={"75级天眼珠","普通","天眼珠",1000},
[36]={"115级天眼珠","普通","天眼珠",2000},
[37]={"155级天眼珠","普通","天眼珠",3000},
[38]={"75级上古锻造图策","普通","上古锻造图策",1000},
[39]={"115级上古锻造图策","普通","上古锻造图策",2000},
[40]={"155级上古锻造图策","普通","上古锻造图策",3000},

}


------------------------------------------------------------
仙玉商城.仙玉商城.宝宝商品={
[1]={"一代神兽礼包","普通","一代神兽礼包",10000},
[2]={"玉葫灵髓","普通","玉葫灵髓",1000},
[3]={"芝麻沁香","普通","元宵",600},
[4]={"山楂拔丝","普通","元宵",600},
[5]={"桂花酒酿","普通","元宵",600},
[6]={"细磨豆沙","普通","元宵",600},
[7]={"蜜糖腰果","普通","元宵",600},
[8]={"滑玉莲蓉","普通","元宵",600},
[9]={"炼兽真经","普通","炼兽真经",1000},
[10]={"普通宝宝饰品丹","普通","普通宝宝饰品丹",1000,},
[11]={"神兽宝宝饰品丹","普通","神兽宝宝饰品丹",3000,},
[12]={"超级金柳露","普通","超级金柳露",10},
[13]={"初级清灵仙露","普通","初级清灵仙露",300},
[14]={"中级清灵仙露","普通","中级清灵仙露",600},
[15]={"高级清灵仙露","普通","高级清灵仙露",1000},
[16]={"超级清灵仙露","普通","超级清灵仙露",5000},
[17]={"解封丹","普通","解封丹",1000},
[18]={"易经丹","普通","易经丹",1000,},
[19]={"低级胚子礼包","普通","低级胚子礼包",4000},
[20]={"中级胚子礼包","普通","中级胚子礼包",6000},
[21]={"高级胚子礼包","普通","高级胚子礼包",10000},
[22]={"种族坐骑礼包","普通","种族坐骑礼包",4000,},
[23]={"召唤兽锦衣","普通","召唤兽锦衣",4000,},
}

------------------------------------------------------------
仙玉商城.仙玉商城.孩子商品={
[1]={"孤儿名册","","孤儿名册",500},
[2]={"还魂秘术","普通","还魂秘术",2000},
[3]={"蚩尤武诀","普通","蚩尤武诀",1000},
[4]={"黄帝内经","普通","黄帝内经",1000},
[5]={"奇异果","普通","奇异果",1000}
}


------------------------------------------------------------
仙玉商城.仙玉商城.一级法宝={
[1]={"碧玉葫芦","法宝","碧玉葫芦",30000},
[2]={"五色旗盒","法宝","五色旗盒",30000},
[3]={"飞剑","法宝","飞剑",30000},
[4]={"拭剑石","法宝","拭剑石",30000},
[5]={"金甲仙衣","法宝","金甲仙衣",30000},
[6]={"惊魂铃","法宝","惊魂铃",30000},
[7]={"嗜血幡","法宝","嗜血幡",30000},
[8]={"风袋","法宝","风袋",30000},
[9]={"清心咒","法宝","清心咒",30000},
[10]={"九黎战鼓","法宝","九黎战鼓",30000},
[11]={"盘龙壁","法宝","盘龙壁",30000},
[12]={"神行飞剑","法宝","神行飞剑",30000},
[13]={"汇灵盏","法宝","汇灵盏",30000},
[14]={"天师符","法宝","天师符",30000},
[15]={"织女扇","法宝","织女扇",30000},
[16]={"鬼脸面具","法宝","鬼脸面具",30000},
[17]={"缚妖索","法宝","缚妖索",30000},
[18]={"雷兽","法宝","雷兽",30000},
[19]={"迷魂灯","法宝","迷魂灯",30000},
[20]={"定风珠","法宝","定风珠",30000},
[21]={"幽灵珠","法宝","幽灵珠",30000}
}


------------------------------------------------------------
仙玉商城.仙玉商城.二级法宝={
[1]={"发瘟匣","法宝","发瘟匣",60000},
[2]={"断线木偶","法宝","断线木偶",60000},
[3]={"五彩娃娃","法宝","五彩娃娃",60000},
[4]={"七杀","法宝","七杀",60000},
[5]={"金刚杵","法宝","金刚杵",60000},
[6]={"兽王令","法宝","兽王令",60000},
[7]={"摄魂","法宝","摄魂",60000},
[8]={"附灵玉","法宝","附灵玉",60000},
[9]={"降魔斗篷","法宝","降魔斗篷",60000},
[10]={"罗汉珠","法宝","罗汉珠",60000},
[11]={"分水","法宝","分水",60000},
[12]={"赤焰","法宝","赤焰",60000},
[13]={"宝烛","法宝","宝烛",60000},
[14]={"天煞","法宝","天煞",60000},
[15]={"神木宝鼎","法宝","神木宝鼎",60000}
}


------------------------------------------------------------
仙玉商城.仙玉商城.三级法宝={
[1]={"失心钹","法宝","失心钹",90000},
[2]={"五火神焰印","法宝","五火神焰印",90000},
[3]={"九幽","法宝","九幽",90000},
[4]={"普渡","法宝","普渡",90000},
[5]={"鬼泣","法宝","鬼泣",90000},
[6]={"月光宝盒","法宝","月光宝盒",90000},
[7]={"混元伞","法宝","混元伞",90000},
[8]={"无魂傀儡","法宝","无魂傀儡",90000},
[9]={"苍白纸人","法宝","苍白纸人",90000},
[10]={"聚宝盆","法宝","聚宝盆",90000},
[11]={"乾坤玄火塔","法宝","乾坤玄火塔",90000},
[12]={"无尘扇","法宝","无尘扇",90000},
[13]={"无字经","法宝","无字经",90000},
[14]={"干将莫邪","法宝","干将莫邪",90000},
[15]={"慈悲","法宝","慈悲",90000},
[16]={"救命毫毛","法宝","救命毫毛",90000},
[17]={"伏魔天书","法宝","伏魔天书",90000},
[18]={"镇海珠","法宝","镇海珠",90000},
[19]={"奇门五行令","法宝","奇门五行令",90000},
[20]={"月影","法宝","月影",90000},
[21]={"缩地尺","法宝","缩地尺",90000},
[22]={"七宝玲珑灯","法宝","七宝玲珑灯",90000},
[23]={"落星飞鸿","法宝","落星飞鸿",90000},
[24]={"流影云笛","法宝","流影云笛",90000},
[25]={"宿幕星河","法宝","宿幕星河",90000},
[26]={"千斗金樽","法宝","千斗金樽",90000},
[27]={"归元圣印","法宝","归元圣印",90000},
[28]={"蟠龙玉璧","法宝","蟠龙玉璧",90000}
}


------------------------------------------------------------------------
仙玉商城.锦衣商城.锦衣商品={
[1]={"冰寒绡月白","锦衣","冰寒绡月白",100000},
[2]={"冰雪玉兔","锦衣","冰雪玉兔",100000},
[3]={"炽云缎墨黑","锦衣","炽云缎墨黑",100000},
[4]={"从军行","锦衣","从军行",100000},
[5]={"从军行月曜","锦衣","从军行月曜",100000},
[6]={"飞天舞","锦衣","飞天舞",100000},
[7]={"飞天舞朝露","锦衣","飞天舞朝露",100000},
[8]={"绯雪织凝霜","锦衣","绯雪织凝霜",100000},
[9]={"官服","锦衣","官服",100000},
[10]={"花间梦","锦衣","花间梦",100000},
[11]={"蒹葭苍苍寒月","锦衣","蒹葭苍苍寒月",100000},
[12]={"浪淘纱","锦衣","浪淘纱",100000},
[13]={"浪淘纱墨黑","锦衣","浪淘纱墨黑",100000},
[14]={"鹿角弯弯","锦衣","鹿角弯弯",100000},
[15]={"萌萌小厨","锦衣","萌萌小厨",100000},
[16]={"明光宝甲","锦衣","明光宝甲",100000},
[17]={"青花瓷","锦衣","青花瓷",100000},
[18]={"水云归","锦衣","水云归",100000},
[19]={"霞姿月韵","锦衣","霞姿月韵",100000},
[20]={"闲云野鹤","锦衣","闲云野鹤",100000},
[21]={"雪眸影夜烬","锦衣","雪眸影夜烬",100000},
[22]={"夜影","锦衣","夜影",100000},
[23]={"羽仙歌","锦衣","羽仙歌",100000},
[24]={"青春","锦衣","青春",100000},
[25]={"素颜","锦衣","素颜",100000},
[26]={"绝色","锦衣","绝色",100000},
[27]={"春秋","锦衣","春秋",100000},
[28]={"夏蚕","锦衣","夏蚕",100000},
[29]={"星河","锦衣","星河",100000},
[30]={"白峨","锦衣","白峨",100000},
[31]={"糖果","锦衣","糖果",100000},
[32]={"青涩","锦衣","青涩",100000},
[33]={"傲然","锦衣","傲然",100000},
[34]={"牛仔","锦衣","牛仔",100000},
[35]={"骨龙战骑","锦衣","骨龙战骑",100000},
[36]={"斗战神","锦衣","斗战神",100000},
[37]={"水嘟嘟・钻白","锦衣","水嘟嘟・钻白",100000}, 
[38]={"斗战胜佛","锦衣","斗战胜佛",100000}, 
[39]={"八部天龙马・玄","锦衣","八部天龙马・玄",100000},
[40]={"龙凰・桃","锦衣","龙凰・桃",100000},
[41]={"龙凰・皑","锦衣","龙凰・皑",100000},
}


------------------------------------------------------------
仙玉商城.锦衣商城.祥瑞商品={
[1]={"蓝色狐狸","祥瑞坐骑","坐骑",10000},
[2]={"黄金狮子","祥瑞坐骑","坐骑",10000},
[3]={"七彩祥云","祥瑞坐骑","坐骑",10000},
[4]={"粉红火鸡","祥瑞坐骑","坐骑",10000},
[5]={"彩虹毛驴","祥瑞坐骑","坐骑",10000},
[6]={"粉嫩小猪","祥瑞坐骑","坐骑",10000},
[7]={"深海狂鲨","祥瑞坐骑","坐骑",10000},
[8]={"雷霆黑豹","祥瑞坐骑","坐骑",10000},
[9]={"九尾妖狐","祥瑞坐骑","坐骑",10000},
[10]={"砖石小马","祥瑞坐骑","坐骑",10000},
[11]={"水晶芭蕉","祥瑞坐骑","坐骑",10000},
[12]={"天南蝙蝠","祥瑞坐骑","坐骑",10000},
[13]={"繁星珍珠","祥瑞坐骑","坐骑",10000},
[14]={"繁星月亮","祥瑞坐骑","坐骑",10000},
[15]={"国宝熊猫","祥瑞坐骑","坐骑",10000},
[16]={"神偷兔兔","祥瑞坐骑","坐骑",10000},
[17]={"圣诞狂欢","祥瑞坐骑","坐骑",10000},
[18]={"鬼火南瓜","祥瑞坐骑","坐骑",10000},
[19]={"神猫头鹰","祥瑞坐骑","坐骑",10000},
[20]={"远古恐龙","祥瑞坐骑","坐骑",10000},
[21]={"神域孔雀","祥瑞坐骑","坐骑",10000},
[22]={"通天金牛","祥瑞坐骑","坐骑",10000},
[23]={"雷天红狮","祥瑞坐骑","坐骑",10000},
[24]={"飞天神鱼","祥瑞坐骑","坐骑",10000},
[25]={"飞天神象","祥瑞坐骑","坐骑",10000},
[26]={"飞天神虎","祥瑞坐骑","坐骑",10000},
[27]={"七彩神驴","祥瑞坐骑","坐骑",10000},
}



------------------------------------------------------------
仙玉商城.锦衣商城.足迹商品={
[1]={"皮球足迹","锦衣","皮球足迹",20000},
[2]={"龙卷风足迹","锦衣","龙卷风足迹",20000},
[3]={"雀屏足迹","锦衣","雀屏足迹",20000},
[4]={"两心相悦足迹","锦衣","两心相悦足迹",20000},
[5]={"心花怒放","锦衣","心花怒放",20000},
[6]={"寒冰足迹","锦衣","寒冰足迹",20000},
[7]={"星星祈愿","锦衣","星星祈愿",20000},
[8]={"地狱焰火","锦衣","地狱焰火",20000},
[9]={"元宝足迹","锦衣","元宝足迹",20000},
[10]={"光剑足迹","锦衣","光剑足迹",20000},
[11]={"雪花足迹","锦衣","雪花足迹",20000},
[12]={"雷电足迹","锦衣","雷电足迹",20000},
[13]={"旋律足迹","锦衣","旋律足迹",20000},
[14]={"飞天足迹","锦衣","飞天足迹",20000},
[15]={"枫叶足迹","锦衣","枫叶足迹",20000},
}


------------------------------------------------------------
仙玉商城.锦衣商城.足印商品={
[1]={"烈焰澜翻","锦衣","烈焰澜翻",30000},
[2]={"双鲤寄情","锦衣","双鲤寄情",30000},
[3]={"凌波微步","锦衣","凌波微步",30000},
[4]={"星光熠熠","锦衣","星光熠熠",30000},
[5]={"浩瀚星河","锦衣","浩瀚星河",30000},
[6]={"荷塘涟漪","锦衣","荷塘涟漪",30000},
[7]={"水墨游龙","锦衣","水墨游龙",30000},
[8]={"爱的光影","锦衣","爱的光影",30000},
[9]={"红叶随风","锦衣","红叶随风",30000},
[10]={"花的海洋","锦衣","花的海洋",30000},
[11]={"祥云瑞气","锦衣","祥云瑞气",30000},
[12]={"雪花飘落","锦衣","雪花飘落",30000},
[13]={"珠落玉盘","锦衣","珠落玉盘",30000},
[14]={"月影婆娑","锦衣","月影婆娑",30000},
[15]={"九霄云图","锦衣","九霄云图",30000},  --新加光环
[16]={"财源滚滚","锦衣","财源滚滚",30000},
[17]={"寒霜冰凌","锦衣","寒霜冰凌",30000},
[18]={"金枝春绽","锦衣","金枝春绽",30000},
[19]={"九尾庞庞","锦衣","九尾庞庞",30000},
[20]={"浪淘沙墨黑","锦衣","浪淘沙墨黑",30000},
[21]={"浪淘沙月白","锦衣","浪淘沙月白",30000},
[22]={"凌霄天宫墨黑","锦衣","凌霄天宫墨黑",30000},
[23]={"凌霄天宫月白","锦衣","凌霄天宫月白",30000},
[24]={"流云蝶影","锦衣","流云蝶影",30000},
[25]={"琪草瑶花","锦衣","琪草瑶花",30000},
[26]={"琪花瑶草","锦衣","琪花瑶草",30000},
[27]={"沙骨王座","锦衣","沙骨王座",30000},
[28]={"午夜魔蝠","锦衣","午夜魔蝠",30000},
[29]={"星驰剑阵","锦衣","星驰剑阵",30000},
[30]={"星驰剑阵染","锦衣","星驰剑阵染",30000},
[31]={"月半潮","锦衣","月半潮",18888},
[32]={"月半潮墨黑","锦衣","月半潮墨黑",30000},
[33]={"月半潮月白","锦衣","月半潮月白",30000},
[34]={"云龙梦","锦衣","云龙梦",18888},
[35]={"云龙梦墨黑","锦衣","云龙梦墨黑",30000},
[36]={"云龙梦月白","锦衣","云龙梦月白",30000},
}



-------------------------------------------------
仙玉商城.积分商城.妖魔积分={
[1]={"修炼果","普通","修炼果",100},
[2]={"九转金丹","普通","九转金丹",50},
[3]={"善恶点化石","普通","点化石",3000},
[4]={"力劈点化石","普通","点化石",3000},
[5]={"高神点化石","普通","点化石",2000},
[6]={"剑荡点化石","普通","点化石",3000},
[7]={"吸附石","普通","吸附石",20},
}


------------------------------------------------------------
仙玉商城.积分商城.活跃积分={
[1]={"变身卡&画魂","#Y/等级:8\n#G/附加技能:高级幸运\n#G/附加属性:无","六级变身卡",400,},
[2]={"变身卡&巴蛇","#Y/等级:8\n#G/附加技能:高级毒\n#G/附加属性:无","六级变身卡",400,},
[3]={"变身卡&龙龟","#Y/等级:8\n#G/附加技能:法术防御\n#G/附加属性:气血+15","六级变身卡",400,},
[4]={"变身卡&鬼将","#Y/等级:8\n#G/附加技能:高级必杀\n#G/附加属性:伤害+10","六级变身卡",400,},
[5]={"变身卡&幽灵","#Y/等级:8\n#G/附加技能:高级夜战\n#G/附加属性:气血+15","六级变身卡",400,},
[6]={"变身卡&琴仙","#Y/等级:8\n#G/附加技能:法术防御\n#G/附加属性:灵力+10","六级变身卡",400,},
[7]={"变身卡&灵鹤","#Y/等级:8\n#G/附加技能:高级魔之心\n#G/附加属性:气血+15","六级变身卡",400,},
[8]={"变身卡&炎魔神","#Y/等级:8\n#G/附加技能:高级魔之心\n#G/附加属性:防御+10","六级变身卡",400,},
[9]={"变身卡&吸血鬼","#Y/等级:8\n#G/附加技能:偷袭\n#G/附加属性:速度+5","六级变身卡",400,},
[10]={"变身卡&踏云兽","#Y/等级:8\n#G/附加技能:偷袭\n#G/附加属性:气血+10","六级变身卡",400,},
[11]={"变身卡&噬天虎","#Y/等级:8\n#G/附加技能:高级强力\n#G/附加属性:气血+10","六级变身卡",400,},
[12]={"变身卡&机关鸟","#Y/等级:8\n#G/附加技能:高级再生\n#G/附加属性:防御+5","六级变身卡",400,},
[13]={"变身卡&机关人","#Y/等级:8\n#G/附加技能:壁垒击破\n#G/附加属性:防御+5","六级变身卡",400,},
[14]={"变身卡&金铙僧","#Y/等级:8\n#G/附加技能:高级防御\n#G/附加属性:气血+5","六级变身卡",400,},
[15]={"变身卡&机关兽","#Y/等级:8\n#G/附加技能:高级防御\n#G/附加属性:速度+5","六级变身卡",400,},
[16]={"变身卡&雾中仙","#Y/等级:8\n#G/附加技能:高级敏捷\n#G/附加属性:防御+10","六级变身卡",400,},
[17]={"变身卡&夜罗刹","#Y/等级:8\n#G/附加技能:高级夜战\n#G/附加属性:速度+5","六级变身卡",400,},
[18]={"变身卡&连弩车","#Y/等级:8\n#G/附加技能:高级强力\n#G/附加属性:气血+10","六级变身卡",400,},
[19]={"变身卡&律法女娲","#Y/等级:8\n#G/附加技能:高级反击\n#G/附加属性:速度+10","六级变身卡",400,},
[20]={"变身卡&灵符女娲","#Y/等级:8\n#G/附加技能:魔之心\n#G/附加属性:无","六级变身卡",400,},
[21]={"变身卡&净瓶女娲","#Y/等级:8\n#G/附加技能:高级永恒\n#G/附加属性:防御+5","六级变身卡",400,},
[22]={"变身卡&红萼仙子","#Y/等级:8\n#G/附加技能:敏捷\n#G/附加属性:气血+5","六级变身卡",4000,},
[23]={"变身卡&大力金刚","#Y/等级:8\n#G/附加技能:高级防御\n#G/附加属性:灵力+5","六级变身卡",400,},
[24]={"变身卡&葫芦宝贝","#Y/等级:8\n#G/附加技能:慧根\n#G/附加属性:气血+5","六级变身卡",400,},
[25]={"变身卡&幽萤娃娃","#Y/等级:8\n#G/附加技能:敏捷\n#G/附加属性:防御+5","六级变身卡",400,},
[26]={"变身卡&进阶画魂","#Y/等级:8\n#G/附加技能:高级幸运\n#G/附加属性:灵力+20","六级变身卡",400,},
[27]={"变身卡&进阶巴蛇","#Y/等级:8\n#G/附加技能:高级毒\n#G/附加属性:速度+15","六级变身卡",400,},
[28]={"变身卡&进阶龙龟","#Y/等级:8\n#G/附加技能:法术防御\n#G/附加属性:气血+10","六级变身卡",400,},
[29]={"变身卡&进阶灵鹤","#Y/等级:8\n#G/附加技能:高级魔之心\n#G/附加属性:防御+5","六级变身卡",400,},
[30]={"变身卡&进阶鬼将","#Y/等级:8\n#G/附加技能:高级必杀\n#G/附加属性:伤害+7","六级变身卡",400,},
[31]={"变身卡&进阶幽灵","#Y/等级:8\n#G/附加技能:高级夜战\n#G/附加属性:伤害+50","六级变身卡",400,},
[32]={"变身卡&进阶琴仙","#Y/等级:8\n#G/附加技能:法术防御\n#G/附加属性:灵力+30","六级变身卡",400,},
[33]={"变身卡&进阶炎魔神","#Y/等级:8\n#G/附加技能:高级魔之心\n#G/附加属性:气血+5","六级变身卡",400,},
[34]={"变身卡&进阶吸血鬼","#Y/等级:8\n#G/附加技能:偷袭\n#G/附加属性:速度+3","六级变身卡",400,},
[35]={"变身卡&进阶踏云兽","#Y/等级:8\n#G/附加技能:偷袭\n#G/附加属性:气血+15","六级变身卡",400,},
[36]={"变身卡&进阶噬天虎","#Y/等级:8\n#G/附加技能:高级强力\n#G/附加属性:速度+5","六级变身卡",400,},
[37]={"变身卡&进阶机关鸟","#Y/等级:8\n#G/附加技能:高级再生\n#G/附加属性:防御+3","六级变身卡",400,},
[38]={"变身卡&进阶机关人","#Y/等级:8\n#G/附加技能:壁垒击破\n#G/附加属性:防御+3","六级变身卡",400,},
[39]={"变身卡&进阶机关兽","#Y/等级:8\n#G/附加技能:壁垒击破\n#G/附加属性:速度+13","六级变身卡",400,},
[40]={"变身卡&进阶雾中仙","#Y/等级:8\n#G/附加技能:高级敏捷\n#G/附加属性:防御+9","六级变身卡",400,},
[41]={"变身卡&进阶夜罗刹","#Y/等级:8\n#G/附加技能:高级夜战\n#G/附加属性:速度+10","六级变身卡",400,},
[42]={"变身卡&进阶连弩车","#Y/等级:8\n#G/附加技能:高级强力\n#G/附加属性:气血+5","六级变身卡",400,},
[43]={"变身卡&进阶金铙僧","#Y/等级:8\n#G/附加技能:高级防御\n#G/附加属性:气血+10","六级变身卡",400,},
[44]={"变身卡&进阶律法女娲","#Y/等级:8\n#G/附加技能:高级反击\n#G/附加属性:速度+7","六级变身卡",400,},
[45]={"变身卡&进阶灵符女娲","#Y/等级:8\n#G/附加技能:魔之心\n#G/附加属性:灵力+15","六级变身卡",400,},
[46]={"变身卡&进阶净瓶女娲","#Y/等级:8\n#G/附加技能:高级永恒\n#G/附加属性:防御+4","六级变身卡",400,},
[47]={"变身卡&进阶红萼仙子","#Y/等级:8\n#G/附加技能:敏捷\n#G/附加属性:气血+7","六级变身卡",400,},
[48]={"变身卡&进阶大力金刚","#Y/等级:8\n#G/附加技能:高级防御\n#G/附加属性:灵力+3","六级变身卡",400,},
[49]={"变身卡&进阶葫芦宝贝","#Y/等级:8\n#G/附加技能:慧根\n#G/附加属性:气血+8","六级变身卡",400,},
[50]={"变身卡&进阶幽萤娃娃","#Y/等级:8\n#G/附加技能:敏捷\n#G/附加属性:防御+8","六级变身卡",400,},
[51]={"变身卡&地狱战神","#Y/等级:6\n#G/附加技能:连击\n#G/附加属性:气血-5","六级变身卡",400,},
[52]={"变身卡&进阶鲛人","#Y/等级:6\n#G/附加技能:高级感知\n#G/附加属性:伤害+30","六级变身卡",400,}
}



------------------------------------------------------------
仙玉商城.积分商城.镇妖积分={
[1]={"藏宝图","普通","藏宝图",40},
[2]={"高级藏宝图","普通","高级藏宝图",120},
[3]={"神兜兜","普通","神兜兜",500},
[4]={"三界悬赏令","普通","三界悬赏令",100},
[5]={"龙鳞","普通","龙鳞",30},
[6]={"金刚石","普通","金刚石",30},
[7]={"定魂珠","普通","定魂珠",30},
[8]={"夜光珠","普通","夜光珠",30},
[9]={"避水珠","普通","避水珠",30},	
}


------------------------------------------------------------
仙玉商城.积分商城.师门积分={
[1]={"一级未激活符石","普通","一级未激活符石",40},
[2]={"二级未激活符石","普通","二级未激活符石",70},
[3]={"三级未激活符石","普通","三级未激活符石",110},
[4]={"未激活的星石","普通","未激活的星石",100},
[5]={"2倍经验丹","普通","2倍经验丹",30},
[6]={"3倍经验丹","普通","3倍经验丹",60},
[7]={"召唤兽内丹","普通","召唤兽内丹",50},
[8]={"高级召唤兽内丹","普通","高级召唤兽内丹",120},	
}


------------------------------------------------------------
仙玉商城.积分商城.成就积分={
[1]={"8级星辉石","普通","星辉石",4000},
[2]={"8级红玛瑙","普通","红玛瑙",3000},
[3]={"8级太阳石","普通","太阳石",3000},
[4]={"8级月亮石","普通","月亮石",3000},
[5]={"8级光芒石","普通","光芒石",3000},
[6]={"8级黑宝石","普通","黑宝石",3000},
[7]={"8级舍利子","普通","舍利子",3000},	
}


------------------------------------------------------------
仙玉商城.积分商城.副本积分={
[1]={"变身卡&混沌兽","#Y/等级:9\n#G/附加技能:高级魔之心\n#G/附加属性:气血+12","八级变身卡",400,},
[2]={"变身卡&蝎子精","#Y/等级:9\n#G/附加技能:高级反震\n#G/附加属性:气血+10","八级变身卡",400,},
[3]={"变身卡&龙龟","#Y/等级:9\n#G/附加技能:法术防御\n#G/附加属性:气血+15","八级变身卡",400,},
[4]={"变身卡&蜃气妖","#Y/等级:9\n#G/附加技能:魔之心\n#G/附加属性:防御+30","八级变身卡",400,},
[5]={"变身卡&猫灵人形","#Y/等级:9\n#G/附加技能:敏捷\n#G/附加属性:速度+10","八级变身卡",400,},
[6]={"变身卡&猫灵兽形","#Y/等级:9\n#G/附加技能:敏捷\n#G/附加属性:速度+10","八级变身卡",400,},
[7]={"变身卡&狂豹人形","#Y/等级:9\n#G/附加技能:高级飞行\n#G/附加属性:速度+5","八级变身卡",400,},
[8]={"变身卡&狂豹兽形","#Y/等级:9\n#G/附加技能:高级飞行\n#G/附加属性:速度+5","八级变身卡",400,},
[9]={"变身卡&曼珠沙华","#Y/等级:9\n#G/附加技能:高级敏捷\n#G/附加属性:防御+9","八级变身卡",400,},
[10]={"变身卡&长眉灵猴","#Y/等级:9\n#G/附加技能:法术暴击\n#G/附加属性:气血+10","八级变身卡",400,},
[11]={"变身卡&巨力神猿","#Y/等级:9\n#G/附加技能:高级强力\n#G/附加属性:灵力+5","八级变身卡",400,},
[12]={"变身卡&金身罗汉","#Y/等级:9\n#G/附加技能:魔之心\n#G/附加属性:气血+10","八级变身卡",400,},
[13]={"变身卡&蔓藤妖花","#Y/等级:9\n#G/附加技能:毒\n#G/附加属性:命中+100","八级变身卡",400,},
[14]={"变身卡&毗舍童子","#Y/等级:9\n#G/附加技能:高级必杀\n#G/附加属性:伤害+9","八级变身卡",400,},
[15]={"变身卡&持国巡守","#Y/等级:9\n#G/附加技能:法术暴击\n#G/附加属性:气血+9","八级变身卡",400,},
[16]={"变身卡&真陀护法","#Y/等级:9\n#G/附加技能:偷袭\n#G/附加属性:防御+3","八级变身卡",400,},
[17]={"变身卡&增长巡守","#Y/等级:9\n#G/附加技能:法术防御\n#G/附加属性:防御+9","八级变身卡",400,},
[18]={"变身卡&灵灯侍者","#Y/等级:9\n#G/附加技能:高级慧根\n#G/附加属性:防御+4","八级变身卡",400,},
[19]={"变身卡&般若天女","#Y/等级:9\n#G/附加技能:法术波动\n#G/附加属性:无","八级变身卡",400,},
[20]={"变身卡&修罗傀儡鬼","#Y/等级:9\n#G/附加技能:魔之心\n#G/附加属性:无","八级变身卡",400,},
[21]={"变身卡&净瓶女娲","#Y/等级:9\n#G/附加技能:夜战\n#G/附加属性:防御+5","八级变身卡",400,},
[22]={"变身卡&红萼仙子","#Y/等级:9\n#G/附加技能:敏捷\n#G/附加属性:气血+150","八级变身卡",400,},
[23]={"变身卡&修罗傀儡妖","#Y/等级:9\n#G/附加技能:必杀\n#G/附加属性:无","八级变身卡",400,},
[24]={"变身卡&进阶混沌兽","#Y/等级:9\n#G/附加技能:高级魔之心\n#G/附加属性:灵力+10","八级变身卡",400,},
[25]={"变身卡&进阶猫灵人形","#Y/等级:9\n#G/附加技能:敏捷\n#G/附加属性:速度+400","八级变身卡",400,},
[26]={"变身卡&进阶猫灵兽形","#Y/等级:9\n#G/附加技能:敏捷\n#G/附加属性:速度+400","八级变身卡",400,},
[27]={"变身卡&进阶狂豹人形","#Y/等级:9\n#G/附加技能:高级飞行\n#G/附加属性:速度+9","八级变身卡",400,},
[28]={"变身卡&进阶蝎子精","#Y/等级:9\n#G/附加技能:高级反震\n#G/附加属性:气血+9","八级变身卡",400,},
[29]={"变身卡&进阶蜃气妖","#Y/等级:9\n#G/附加技能:魔之心\n#G/附加属性:灵力+15","八级变身卡",400,},
[30]={"变身卡&进阶曼珠沙华","#Y/等级:9\n#G/附加技能:高级敏捷\n#G/附加属性:防御+9","八级变身卡",400,},
[31]={"变身卡&进阶长眉灵猴","#Y/等级:9\n#G/附加技能:法术暴击\n#G/附加属性:气血+7","八级变身卡",400,},
[32]={"变身卡&进阶巨力神猿","#Y/等级:9\n#G/附加技能:高级强力\n#G/附加属性:伤害+30","八级变身卡",400,},
[33]={"变身卡&进阶金身罗汉","#Y/等级:9\n#G/附加技能:魔之心\n#G/附加属性:气血+15","八级变身卡",400,},
[34]={"变身卡&进阶蔓藤妖花","#Y/等级:9\n#G/附加技能:毒\n#G/附加属性:命中+100","八级变身卡",400,},
[35]={"变身卡&进阶修罗傀儡鬼","#Y/等级:9\n#G/附加技能:夜战\n#G/附加属性:气血+350","八级变身卡",400,},
[36]={"变身卡&进阶修罗傀儡妖","#Y/等级:9\n#G/附加技能:必杀\n#G/附加属性:伤害+15","八级变身卡",400,},
[37]={"变身卡&进阶毗舍童子","#Y/等级:9\n#G/附加技能:高级必杀\n#G/附加属性:伤害+6","八级变身卡",400,},
[38]={"变身卡&进阶持国巡守","#Y/等级:9\n#G/附加技能:高级法术暴击\n#G/附加属性:气血+60","八级变身卡",400,},
[39]={"变身卡&进阶真陀护法","#Y/等级:9\n#G/附加技能:偷袭\n#G/附加属性:防御+13","八级变身卡",400,},
[40]={"变身卡&进阶增长巡守","#Y/等级:9\n#G/附加技能:法术防御\n#G/附加属性:防御+9","八级变身卡",400,},
[41]={"变身卡&进阶灵灯侍者","#Y/等级:9\n#G/附加技能:高级慧根\n#G/附加属性:防御+10","八级变身卡",400,},
[42]={"变身卡&进阶般若天女","#Y/等级:9\n#G/附加技能:法术波动\n#G/附加属性:灵力+15","八级变身卡",400,},
[43]={"变身卡&进阶金铙僧","#Y/等级:9\n#G/附加技能:高级防御\n#G/附加属性:气血+10","八级变身卡",400,},	
[44]={"10点仙玉","普通","10点仙玉",10},
[45]={"20点仙玉","普通","20点仙玉",20},
[46]={"30点仙玉","普通","30点仙玉",30},
[47]={"50点仙玉","普通","50点仙玉",50},
[48]={"100点仙玉","普通","100点仙玉",100},
[49]={"200点仙玉","普通","200点仙玉",200},
[50]={"300点仙玉","普通","300点仙玉",300},
[51]={"500点仙玉","普通","500点仙玉",500},
[52]={"1000点仙玉","普通","1000点仙玉",1000},	
}


-------------------------------------------------
仙玉商城.点卡商城.商品详情={
[1]={"寻龙盘(小)","普通","寻龙盘(小)",500},
[2]={"寻龙盘(中)","普通","寻龙盘(中)",2000},
[3]={"寻龙盘(大)","普通","寻龙盘(大)",4500},
[4]={"寻仙盘(小)","普通","寻仙盘(小)",500},
[5]={"寻仙盘(中)","普通","寻仙盘(中)",2000},
[6]={"寻仙盘(大)","普通","寻仙盘(大)",4500},
[7]={"寻宝盘(小)","普通","寻宝盘(小)",500},
[8]={"寻宝盘(中)","普通","寻宝盘(中)",2000},
[9]={"寻宝盘(大)","普通","寻宝盘(大)",4500},
[10]={"寻灵盘(小)","普通","寻灵盘(小)",500},
[11]={"寻灵盘(中)","普通","寻灵盘(中)",2000},
[12]={"寻灵盘(大)","普通","寻灵盘(大)",4500},
[13]={"仙灵丹","普通","仙灵丹",1000},
[14]={"未鉴定的灵犀玉","普通","未鉴定的灵犀玉",1000},
[15]={"月华露(2000品质)","普通","月华露(2000品质)",200},
[16]={"修炼果","普通","修炼果",100},
[17]={"九转金丹(3000品质)","普通","九转金丹(3000品质)",3000},
[18]={"善恶点化石","普通","点化石",50000},
[19]={"力劈点化石","普通","点化石",50000},
[20]={"高神点化石","普通","点化石",50000},
[21]={"剑荡点化石","普通","点化石",50000},
[22]={"特效点化石","普通","特效点化石",2000},
[23]={"特技点化石","普通","特技点化石",2000},
[24]={"灵饰点化石","普通","灵饰点化石",3000},
[25]={"灵饰洗炼石","普通","灵饰洗炼石",3000},
[26]={"无级别点化石","普通","无级别点化石",20000},
[27]={"坐骑内丹","普通","坐骑内丹",1000},
[28]={"珍珠","普通","珍珠",100},
[29]={"神兜兜","普通","神兜兜",400},
[30]={"吸附石","普通","吸附石",1000},
[31]={"灵","普通","灵",2000},
[32]={"1000万两银子","普通","金砖",1000},
[33]={"一亿两银子","普通","金砖",10000},
[34]={"超级附魔宝珠","普通","超级附魔宝珠",3000},
[35]={"随机强化丹","普通","随机强化丹",1000},
[36]={"月饼","普通","月饼",2000},
[37]={"1000点仙玉","普通","1000点仙玉",1000},
[38]={"10000点仙玉","普通","10000点仙玉",10000},
[39]={"玲珑宝图","普通","玲珑宝图",300},
[40]={"属性洗炼石","普通","属性洗炼石",20000},
[41]={"一级未激活符石","普通","一级未激活符石",500},
[42]={"二级未激活符石","普通","二级未激活符石",1500},
[43]={"三级未激活符石","普通","三级未激活符石",3000},
}



---------------------------------------------
仙玉商城.冒泡框.商品详情={
[1]={"灿烂葵花","普通","灿烂葵花",300},
[2]={"冰清玉洁","普通","冰清玉洁",300},
[3]={"甜蜜葡萄","普通","甜蜜葡萄",300},
[4]={"觅缘","普通","觅缘",300},
[5]={"喜结连理","普通","喜结连理",300},

[6]={"秋意浓","普通","秋意浓",300},
[7]={"竹下饮","普通","竹下饮",3000},
[8]={"午夜惊魂","普通","午夜惊魂",300},
[9]={"暖暖线球","普通","暖暖线球",300},
[10]={"云中传音","普通","云中传音",300},
[11]={"夏日西瓜","普通","夏日西瓜",300},

[12]={"中国结","普通","中国结",300},
[13]={"冰雪天地","普通","冰雪天地",300},
[14]={"星月童话","普通","星月童话",300},
[15]={"绯色蔷薇","普通","绯色蔷薇",300},

[16]={"如梦似幻","普通","如梦似幻",300},
[17]={"四叶草","普通","四叶草",300},
[18]={"木纹回忆","普通","木纹回忆",300},  
[19]={"悦动之心","普通","悦动之心",300}, 
[20]={"飞翔之翼","普通","飞翔之翼",300},
[21]={"花之浪漫","普通","花之浪漫",300},

[22]={"龙虎斗","普通","龙虎斗",300}, 
}

---------------------------------------------------
仙玉商城.神兽商城.商品详情={  
[1]={"超级泡泡","神兽","神兽",10000},---1.25
[2]={"超级腾蛇","神兽","神兽",10000},
[3]={"超级灵鹿","神兽","神兽",10000},
[4]={"超级白泽","神兽","神兽",10000},
[5]={"超级金猴","神兽","神兽",10000},
[6]={"超级玉兔","神兽","神兽",10000},
[7]={"超级大熊猫","神兽","神兽",10000},
[8]={"超级人参娃娃","神兽","神兽",10000},
[9]={"超级青鸾","神兽","神兽",10000},--1.5
[10]={"超级灵狐","神兽","神兽",10000},
[11]={"超级孔雀","神兽","神兽",10000},
[12]={"超级赤焰兽","神兽","神兽",10000},
[13]={"超级筋斗云","神兽","神兽",10000},
[14]={"超级土地公公","神兽","神兽",10000},
[15]={"超级六耳猕猴","神兽","神兽",10000},
[16]={"超级神猪","神兽","神兽",20000},
[17]={"超级神狗","神兽","神兽",20000},
[18]={"超级神鸡","神兽","神兽",20000},
[19]={"超级神猴","神兽","神兽",20000},
[20]={"超级神羊","神兽","神兽",20000},
[21]={"超级神马","神兽","神兽",20000},
[22]={"超级神蛇","神兽","神兽",20000},
[23]={"超级神龙","神兽","神兽",20000},
[24]={"超级神兔","神兽","神兽",20000},
[25]={"超级神虎","神兽","神兽",20000},
[26]={"超级神牛","神兽","神兽",20000},
[27]={"超级神鼠","神兽","神兽",20000},
[28]={"超级海豚","神兽","神兽",20000},
[29]={"超级大鹏","神兽","神兽",20000},
[30]={"超级大象","神兽","神兽",20000},
[31]={"超级麒麟","神兽","神兽",20000},
[32]={"恶魔泡泡","神兽","神兽",20000},
[33]={"超级飞廉","神兽","神兽",20000},
[34]={"自在心猿","神兽","神兽",20000},
[35]={"进阶沙暴","神兽","神兽",20000},
[36]={"超级红孩儿","神兽","神兽",20000},
[37]={"超级神柚","神兽","神兽",20000},
[38]={"暗黑谛听","神兽","神兽",80000},
[39]={"暗黑童子","神兽","神兽",80000},
[40]={"彩蝶女孩","神兽","神兽",80000},
[41]={"彩蝶男孩","神兽","神兽",80000}
}
-----------------------------------------------
仙玉商城.神兽商城.一代神兽={
[1]={"超级泡泡","神兽","神兽",5000},---1.25
[2]={"超级腾蛇","神兽","神兽",5000},
[3]={"超级灵鹿","神兽","神兽",5000},
[4]={"超级白泽","神兽","神兽",5000},
[5]={"超级金猴","神兽","神兽",5000},
[6]={"超级玉兔","神兽","神兽",5000},
[7]={"超级大熊猫","神兽","神兽",5000},
[8]={"超级人参娃娃","神兽","神兽",5000}
}

-------------------------------------------------
仙玉商城.神兽商城.二代神兽={
[1]={"超级青鸾","神兽","神兽",15000},--1.5
[2]={"超级灵狐","神兽","神兽",15000},
[3]={"超级孔雀","神兽","神兽",15000},
[4]={"超级赤焰兽","神兽","神兽",15000},
[5]={"超级筋斗云","神兽","神兽",15000},
[6]={"超级土地公公","神兽","神兽",15000},
[7]={"超级六耳猕猴","神兽","神兽",15000}
}


----------------------------------------------------------
仙玉商城.神兽商城.三代神兽={
[1]={"超级神猪","神兽","神兽",30000},
[2]={"超级神狗","神兽","神兽",30000},
[3]={"超级神鸡","神兽","神兽",30000},
[4]={"超级神猴","神兽","神兽",30000},
[5]={"超级神羊","神兽","神兽",30000},
[6]={"超级神马","神兽","神兽",30000},
[7]={"超级神蛇","神兽","神兽",30000},
[8]={"超级神龙","神兽","神兽",30000},
[9]={"超级神兔","神兽","神兽",30000},
[10]={"超级神虎","神兽","神兽",30000},
[11]={"超级神牛","神兽","神兽",30000},
[12]={"超级神鼠","神兽","神兽",30000},
[13]={"超级海豚","神兽","神兽",50000},
[14]={"超级大鹏","神兽","神兽",50000},
[15]={"超级大象","神兽","神兽",50000},
[16]={"超级麒麟","神兽","神兽",50000},
[17]={"超级翼龙","神兽","神兽",50000}
}


---------------------------------------------------------
仙玉商城.神兽商城.四代神兽={
[1]={"独角兽","神兽","神兽",50000},
[2]={"超级小白龙","神兽","神兽",50000},
[3]={"月影","神兽","神兽",80000},
[4]={"雪仙","神兽","神兽",80000},
[5]={"花仙","神兽","神兽",80000},
[6]={"小精灵","神兽","神兽",80000},
[7]={"裁决者","神兽","神兽",80000},
[8]={"葬送者","神兽","神兽",80000},
[9]={"画江湖","神兽","神兽",80000},
[10]={"超级尾巴","神兽","神兽",80000},
[11]={"超级阿狸","神兽","神兽",80000},
[12]={"飞天","神兽","神兽",80000},
[13]={"超级贪狼","神兽","神兽",80000},
[14]={"超级武罗","神兽","神兽",80000},
[15]={"超级猪小戒","神兽","神兽",80000},
[16]={"超级小猴子","神兽","神兽",80000},
[17]={"超级小萝莉","神兽","神兽",80000},
[18]={"超级帝释天","神兽","神兽",80000},
[19]={"赵云","神兽","神兽",80000},
[20]={"貂蝉","神兽","神兽",80000},
[21]={"关羽","神兽","神兽",80000},
[22]={"吕布","神兽","神兽",80000},
[23]={"碧瑶","神兽","神兽",80000},
[24]={"凤九","神兽","神兽",80000},
[25]={"鬼厉","神兽","神兽",80000},
[26]={"剑圣","神兽","神兽",80000},
[27]={"怜星","神兽","神兽",80000},
[28]={"龙儿","神兽","神兽",80000},
[29]={"阿朱","神兽","神兽",80000},
[30]={"洛神","神兽","神兽",80000},
[31]={"普智","神兽","神兽",80000},
[32]={"人皇","神兽","神兽",80000},
[33]={"小昭","神兽","神兽",80000},
[34]={"雄霸","神兽","神兽",80000},
[35]={"邀月","神兽","神兽",80000},
[36]={"赵敏","神兽","神兽",80000},
[37]={"白子画","神兽","神兽",80000},
[38]={"花无缺","神兽","神兽",80000},
[39]={"巨灵神","神兽","神兽",80000},
[40]={"李蓉蓉","神兽","神兽",80000},
[41]={"李逍遥","神兽","神兽",80000},
[42]={"凌凌漆","神兽","神兽",80000},
[43]={"陆雪琪","神兽","神兽",80000},
[44]={"杀阡陌","神兽","神兽",80000},
[45]={"万人往","神兽","神兽",80000},
[46]={"尉迟恭","神兽","神兽",80000},
[47]={"张小凡","神兽","神兽",80000},
[48]={"紫霞仙子","神兽","神兽",80000},
[49]={"青霞仙子","神兽","神兽",80000},
[50]={"通臂猿猴","神兽","神兽",80000}

}