function 道具处理类:帮派竞赛奖励(id,编号)
  local 道具格子=玩家数据[id].角色:取道具格子2()
  if 帮派竞赛数据==nil or 帮派竞赛数据[编号]==nil then
    常规提示(id,"你没有这样的奖励可以领取")
    return 0
  elseif 帮派竞赛数据[编号][id]==nil then
    常规提示(id,"你没有这样的奖励可以领取")
    return 0
  elseif 帮派竞赛数据[编号][id].奖励==false then
    常规提示(id,"你没有这样的奖励可以领取")
    return 0
  else
    帮派竞赛数据[编号][id].奖励=false
    local 等级=玩家数据[id].角色.数据.等级
    self.经验奖励=math.floor(等级*等级*等级)
    self.银子奖励=帮派竞赛数据[编号][id].积分*20000+1000000
    玩家数据[id].角色.数据.比武积分.当前积分=玩家数据[id].角色.数据.比武积分.当前积分+50000
    添加仙玉(50000,玩家数据[id].账号,id,"帮派竞赛奖励")
    玩家数据[id].角色:添加经验(self.经验奖励,"帮派竞赛奖励")
    玩家数据[id].角色:添加银子(self.银子奖励,"帮派竞赛奖励",1)
    self:给予道具(id,"制造指南书",12,书铁种类)
    self:给予道具(id,"百炼精铁",120,书铁种类)
    常规提示(id,"你领取了帮派竞赛奖励,获得#R50000#点比武积分")
  end
end
