local 假人信息={
-- {地图ID,x坐标,y坐标,假人ID,假人名称,摊位名称,模型名称}
-- 坐标系为地图坐标,浮动值自行设定

--1001	长安
{1001,361,28,3000001,"无字情书","开局一头猪","鬼潇潇"},
{1001,351,37,3000002,"一艘小纸船。","150高灵项链","剑侠客"},
{1001,351,40,3000003,"素笺淡墨","兔子礼包灵饰","逍遥生"},
{1001,7051,44,3000004,"稳寺猛","杂货","骨精灵"},
{1001,351,45,3000005,"天青色等烟雨","杂货摊位","舞天姬"},
{1001,351,47,3000006,"落花人独立","杂货摊位","玄彩娥"},

{1001,362,30,3000008,"思念浊成酒酿","杂货摊位","剑侠客"},
{1001,365,31,3000009,"浮期妄年","BB人在看看","剑侠客"},
{1001,366,32,3000010,"半醉未央","贱卖8J隐攻","玄彩娥"},
{1001,356,31,3000011,"梦想者","练手书铁甩了","英女侠"},
{1001,366,36,3000014,"北巷南猫i","练手书铁甩了","玄彩娥"},
{1001,360,38,3000016,"Mと寂寞","上班去了挂机","英女侠"},
{1001,351,32,3000017,"清风笑我","80浪涌女头","玄彩娥"},
{1001,354,35,3000018,"秦桑低绿枝","清仓甩卖杂货","虎头怪"},
{1001,346,35,3000019,"妄醉无凭","56高伤笔套","羽灵神"},
{1001,351,38,3000020,"桃风杏雨","111111111","英女侠"},
{1001,355,39,3000021,"繁花落幕°卖5技能宝宝","杂货摊位6","剑侠客"},
{1001,357,43,3000022,"醉离殇","出售成品宝宝","巨魔王"},
{1001,360,46,3000023,"酒柠","各种杂货书铁","玄彩娥"},
{1001,361,47,3000024,"纯白","111","英女侠"},
{1001,366,50,3000025,"浮生醉清风","夜战套跳楼价","羽灵神"},
{1001,372,49,3000026,"谁予琴乱","杂货摊位","剑侠客"},
{1001,377,47,3000027,"柔情空似水","最后的清理啊","狐美人"},
{1001,378,44,3000028,"^期P系","无敌杂货贱甩","虎头怪"},
{1001,375,42,3000029,"凉薄少女梦亡海","符石卷轴50万","剑侠客"},
{1001,373,39,3000030,"记忆交暖","收任务宝宝","玄彩娥"},
{1001,372,36,3000031,"高级必杀","贱卖7红BB","杀破狼"},
{1001,368,33,3000032,"高级感知","好多套子","英女侠"},
{1001,373,31,3000033,"高级神佑复生","还在观望吗来","龙太子"},
{1001,374,34,3000034,"高级吸血","东西随便处理","巨魔王"},
{1001,378,32,3000035,"高级连击","杂货点化套","狐美人"},
{1001,381,35,3000036,"善恶有报","好东西仅此","玄彩娥"},
{1001,378,36,3000037,"摆摊小号1","杂货装备宝宝","龙太子"},
{1001,384,37,3000038,"哀叹小号2","看上说价就改","骨精灵"},
{1001,343,43,3000039,"摆摊小号3","你看看够低不","羽灵神"},
{1001,340,44,3000040,"摆摊小号4","150鞋子书","骨精灵"},
{1001,337,46,3000041,"摆摊小号5","XX人在看上M","杀破狼"},
{1001,340,48,3000042,"苍井空","代价","神天兵"},
{1001,346,46,3000043,"橘右京","送你八倍镜","羽灵神"},
{1001,357,54,3000044,"程咬金","全部50W","玄彩娥"},
{1001,349,50,3000045,"最高的幸运i","百岁真经","剑侠客"},
{1001,356,49,3000046,"倦与恋","神童杂货店","龙太子"},
{1001,350,52,3000047,"转角预定","野鬼卡XXXXXX","神天兵"},
{1001,357,30,3000048,"酒徒醉羧","破血弱点处理","玄彩娥"},
{1001,361,33,3000049,"残缺の美丽","练手书铁甩","羽灵神"},
{1001,363,34,3000050,"浪漫只怕太慢","就两个LJ","龙太子"},
{1001,359,36,3000051,"梅花疏淡","●送神兽了","骨精灵"},
{1001,364,37,3000053,"懵智","合成7777777","骨精灵"},
{1001,366,35,3000054,"拟墨画扇","合成7777777","神天兵"},
{1001,366,38,3000055,"伴我老","合成7777777","玄彩娥"},
{1001,345,37,3000056,"森树白云","合成7777777","杀破狼"},
{1001,345,45,3000057,"留了背影","处理一线69","杀破狼"},
{1001,344,48,3000058,"浅梦R墨汐°","人在看上MM","杀破狼"},
{1001,354,51,3000059,"明月夜","好货甩卖速度","杀破狼"},
{1001,358,50,3000060,"青空未雨","130无级别装","杀破狼"},
{1001,379,39,3000061,"千梦","140无级别装","杀破狼"},

{1001,280,238,3000062,"拟墨画扇","合成7777777","神天兵"},
{1001,286,243,3000063,"青空未雨","130无级别装","杀破狼"},
{1001,275,242,3000064,"千梦","140无级别装","杀破狼"},
{1001,268,236,3000065,"转角预定","野鬼卡XXXXXX","神天兵"},
{1001,269,244,3000066,"繁花落幕°卖5技能宝宝","杂货摊位6","剑侠客"},
{1001,276,248,3000067,"醉离殇","出售成品宝宝","巨魔王"},
{1001,294,241,3000068,"酒柠","各种杂货书铁","玄彩娥"},
{1001,286,251,3000068,"思念浊成酒酿","杂货摊位","剑侠客"},


--1501	建业城
{1501,34,115,3100010,"半醉未央","贱卖8J隐攻","玄彩娥"},
{1501,34,118,3100011,"梦想者","练手书铁甩了","英女侠"},
{1501,39,118,3100012,"时光、岁印斑驳","练手书铁甩了","巨魔王"},
{1501,38,122,3100013,"爱情孤独空人心","练手书铁甩了","羽灵神"},
{1501,44,125,3100014,"北巷南猫i","练手书铁甩了","玄彩娥"},
{1501,47,122,3100015,"黛烟微醉不负泪","练手书铁甩了","羽灵神"},
{1501,45,120,3100016,"Mと寂寞","上班去了挂机","英女侠"},
{1501,55,99,3100017,"清风笑我","80浪涌女头","玄彩娥"},
{1501,46,116,3100018,"秦桑低绿枝","清仓甩卖杂货","虎头怪"},
{1501,49,119,3100019,"妄醉无凭","56高伤笔套","羽灵神"},
{1501,52,118,3100020,"桃风杏雨","111111111","英女侠"},
{1501,53,121,3100021,"繁花落幕°卖5技能宝宝","杂货摊位6","剑侠客"},
{1501,57,122,3100022,"醉离殇","出售成品宝宝","巨魔王"},
{1501,59,125,3100023,"酒柠","各种杂货书铁","玄彩娥"},
{1501,59,128,3100024,"纯白","111","英女侠"},
{1501,64,133,3100025,"浮生醉清风","夜战套跳楼价","羽灵神"},
{1501,67,122,3100026,"谁予琴乱","杂货摊位","剑侠客"},
{1501,53,126,3100027,"柔情空似水","最后的清理啊","狐美人"},
{1501,61,117,3100028,"^期P系","无敌杂货贱甩","虎头怪"},
{1501,57,115,3100029,"凉薄少女梦亡海","符石卷轴50万","剑侠客"},
{1501,55,111,3100030,"记忆交暖","收任务宝宝","玄彩娥"},
{1501,45,113,3100031,"高级必杀","贱卖7红BB","杀破狼"},
{1501,63,113,3100032,"高级感知","好多套子","英女侠"},
{1501,69,118,3100035,"高级连击","杂货点化套","狐美人"},
{1501,77,115,3100037,"摆摊小号1","杂货装备宝宝","龙太子"},
{1501,76,111,3100038,"哀叹小号2","看上说价就改","骨精灵"},
{1501,69,109,3100039,"摆摊小号3","你看看够低不","羽灵神"},
{1501,65,107,3100040,"摆摊小号4","150鞋子书","骨精灵"},
{1501,65,124,3100041,"摆摊小号5","XX人在看上M","杀破狼"},
{1501,58,106,3100042,"苍井空","代价","神天兵"},
{1501,75,103,3100044,"程咬金","全部50W","玄彩娥"},
{1501,80,105,3100045,"最高的幸运i","百岁真经","剑侠客"},
{1501,85,109,3100046,"倦与恋","神童杂货店","龙太子"},
{1501,84,114,3100047,"转角预定","野鬼卡XXXXXX","神天兵"},
{1501,85,117,3100048,"酒徒醉羧","破血弱点处理","玄彩娥"},
{1501,84,99,3100049,"残缺の美丽","练手书铁甩","羽灵神"},
{1501,90,101,3100050,"浪漫只怕太慢","就两个LJ","龙太子"},
{1501,94,98,3100051,"梅花疏淡","●送神兽了","骨精灵"},
{1501,99,93,3100054,"拟墨画扇","合成7777777","神天兵"},
{1501,95,97,3100055,"伴我老","合成7777777","玄彩娥"},
{1501,89,102,3100056,"森树白云","合成7777777","杀破狼"},
{1501,80,110,3100057,"留了背影","处理一线69","杀破狼"},
{1501,75,116,3100058,"浅梦R墨汐°","人在看上MM","杀破狼"},
{1501,69,111,3100059,"明月夜","好货甩卖速度","杀破狼"},
{1501,64,114,3100060,"青空未雨","130无级别装","杀破狼"},
{1501,64,116,3100061,"千梦","140无级别装","杀破狼"},
{1501,61,119,3100062,"都怪时光太动听","150无级别装","杀破狼"},
{1501,50,135,3100063,"摆摊小号5","XX人在看上M","杀破狼"},
{1501,48,124,3100064,"苍井空","代价","神天兵"},
{1501,48,127,3100065,"橘右京","送你八倍镜","羽灵神"},
{1501,63,123,3100066,"程咬金","全部50W","玄彩娥"},
{1501,61,121,3100067,"最高的幸运i","百岁真经","剑侠客"},
{1501,56,120,3100068,"倦与恋","神童杂货店","龙太子"},
{1501,48,114,3100069,"转角预定","野鬼卡XXXXXX","神天兵"},
{1501,62,109,3100070,"酒徒醉羧","破血弱点处理","玄彩娥"},
{1501,70,114,3100071,"残缺の美丽","练手书铁甩","羽灵神"},
{1501,74,113,3100072,"浪漫只怕太慢","就两个LJ","龙太子"},
{1501,75,119,3100073,"梅花疏淡","●送神兽了","骨精灵"},
{1501,76,108,3100075,"浪漫只怕太慢","就两个LJ","龙太子"},
{1501,70,105,3100076,"梅花疏淡","●送神兽了","骨精灵"},








--1092	傲来国
{1092,109,39,3200010,"半醉未央","贱卖8J隐攻","玄彩娥"},
{1092,111,37,3200011,"梦想者","练手书铁甩了","英女侠"},
{1092,117,37,3200012,"时光、岁印斑驳","练手书铁甩了","巨魔王"},
{1092,112,35,3200013,"爱情孤独空人心","练手书铁甩了","羽灵神"},
{1092,119,39,3200014,"北巷南猫i","练手书铁甩了","玄彩娥"},
{1092,131,43,3200015,"黛烟微醉不负泪","练手书铁甩了","羽灵神"},
{1092,120,43,3200016,"Mと寂寞","上班去了挂机","英女侠"},
{1092,121,44,3200017,"清风笑我","80浪涌女头","玄彩娥"},
{1092,116,42,3200018,"秦桑低绿枝","清仓甩卖杂货","虎头怪"},
{1092,112,43,3200019,"妄醉无凭","56高伤笔套","羽灵神"},
{1092,112,46,3200020,"桃风杏雨","111111111","英女侠"},
{1092,117,47,3200021,"繁花落幕°卖5技能宝宝","杂货摊位6","剑侠客"},
{1092,126,47,3200022,"醉离殇","出售成品宝宝","巨魔王"},
{1092,126,52,3200023,"酒柠","各种杂货书铁","玄彩娥"},
{1092,132,46,3200025,"浮生醉清风","夜战套跳楼价","羽灵神"},
{1092,136,47,3200026,"谁予琴乱","杂货摊位","剑侠客"},
{1092,136,52,3200027,"柔情空似水","最后的清理啊","狐美人"},
{1092,148,50,3200028,"^期P系","无敌杂货贱甩","虎头怪"},
{1092,154,52,3200029,"凉薄少女梦亡海","符石卷轴50万","剑侠客"},
{1092,156,55,3200030,"记忆交暖","收任务宝宝","玄彩娥"},
{1092,154,58,3200031,"高级必杀","贱卖7红BB","杀破狼"},
{1092,150,61,3200032,"高级感知","好多套子","英女侠"},
{1092,147,56,3200033,"高级神佑复生","还在观望吗来","龙太子"},
{1092,142,53,3200034,"高级吸血","东西随便处理","巨魔王"},
{1092,137,53,3200035,"高级连击","杂货点化套","狐美人"},
{1092,131,51,3200036,"善恶有报","好东西仅此","玄彩娥"},
{1092,130,55,3200037,"摆摊小号1","杂货装备宝宝","龙太子"},
{1092,130,58,3200038,"哀叹小号2","看上说价就改","骨精灵"},
{1092,132,63,3200040,"摆摊小号4","150鞋子书","骨精灵"},
{1092,128,60,3200041,"摆摊小号5","XX人在看上M","杀破狼"},
{1092,123,60,3200042,"苍井空","代价","神天兵"},
{1092,119,53,3200043,"橘右京","送你八倍镜","羽灵神"},
{1092,112,52,3200044,"程咬金","全部50W","玄彩娥"},
{1092,107,51,3200045,"最高的幸运i","百岁真经","剑侠客"},
{1092,104,54,3200046,"倦与恋","神童杂货店","龙太子"},
{1092,109,56,3200047,"转角预定","野鬼卡XXXXXX","神天兵"},
{1092,111,58,3200048,"酒徒醉羧","破血弱点处理","玄彩娥"},
{1092,116,58,3200049,"残缺の美丽","练手书铁甩","羽灵神"},
{1092,110,53,3200050,"浪漫只怕太慢","就两个LJ","龙太子"},
{1092,116,50,3200051,"梅花疏淡","●送神兽了","骨精灵"},
{1092,119,51,3200053,"懵智","合成7777777","骨精灵"},
{1092,118,55,3200054,"拟墨画扇","合成7777777","神天兵"},
{1092,104,60,3200055,"伴我老","合成7777777","玄彩娥"},
{1092,109,60,3200056,"森树白云","合成7777777","杀破狼"},
{1092,114,62,3200057,"留了背影","处理一线69","杀破狼"},
{1092,119,63,3200058,"浅梦R墨汐°","人在看上MM","杀破狼"},
{1092,126,66,3200059,"明月夜","好货甩卖速度","杀破狼"},
{1092,133,67,3200060,"青空未雨","130无级别装","杀破狼"},
{1092,133,64,3200061,"千梦","140无级别装","杀破狼"},
{1092,135,61,3200062,"都怪时光太动听","150无级别装","杀破狼"},
{1092,145,58,3200063,"摆摊小号5","XX人在看上M","杀破狼"},
{1092,134,55,3200064,"苍井空","代价","神天兵"},
{1092,128,57,3200065,"橘右京","送你八倍镜","羽灵神"},
{1092,118,56,3200066,"程咬金","全部50W","玄彩娥"},
{1092,118,71,3200067,"最高的幸运i","百岁真经","剑侠客"},
{1092,123,68,3200068,"倦与恋","神童杂货店","龙太子"},
{1092,126,68,3200069,"转角预定","野鬼卡XXXXXX","神天兵"},
{1092,126,73,3200070,"酒徒醉羧","破血弱点处理","玄彩娥"},
{1092,125,65,3200071,"残缺の美丽","练手书铁甩","羽灵神"},
{1092,116,54,3200072,"浪漫只怕太慢","就两个LJ","龙太子"},
{1092,117,49,3200073,"梅花疏淡","●送神兽了","骨精灵"},
{1092,133,44,3200075,"浪漫只怕太慢","就两个LJ","龙太子"},
{1092,138,50,3200076,"梅花疏淡","●送神兽了","骨精灵"},

{1092,124,50,3200078,"高级必杀","贱卖7红BB","杀破狼"},
{1092,124,56,3200079,"高级感知","好多套子","英女侠"},
{1092,125,62,3200080,"高级神佑复生","还在观望吗来","龙太子"},
{1092,130,62,3200081,"高级吸血","东西随便处理","巨魔王"},
{1092,140,65,3200082,"高级连击","杂货点化套","狐美人"},
{1092,141,61,3200083,"善恶有报","好东西仅此","玄彩娥"},
{1092,141,55,3200084,"摆摊小号1","杂货装备宝宝","龙太子"},
{1092,156,53,3200085,"哀叹小号2","看上说价就改","骨精灵"},
{1092,147,51,3200086,"摆摊小号3","你看看够低不","羽灵神"},
{1092,153,56,3200087,"摆摊小号4","150鞋子书","骨精灵"},
{1092,129,49,3200088,"摆摊小号5","XX人在看上M","杀破狼"},
{1092,122,45,3200089,"苍井空","代价","神天兵"},
{1092,126,43,3200090,"橘右京","送你八倍镜","羽灵神"},
{1092,121,41,3200091,"程咬金","全部50W","玄彩娥"},
{1092,114,34,3200092,"最高的幸运i","百岁真经","剑侠客"},
{1092,112,41,3200093,"倦与恋","神童杂货店","龙太子"},
{1092,118,34,3200094,"转角预定","野鬼卡XXXXXX","神天兵"},
{1092,115,40,3200095,"酒徒醉羧","破血弱点处理","玄彩娥"},
{1092,108,47,3200096,"残缺の美丽","练手书铁甩","羽灵神"},


--1070	长寿村
{1070,117,147,3300001,"程咬金","全部50W","玄彩娥"},
{1070,109,150,3300002,"最高的幸运i","百岁真经","剑侠客"},
{1070,105,155,3300003,"倦与恋","神童杂货店","龙太子"},
{1070,104,159,3300004,"转角预定","野鬼卡XXXXXX","神天兵"},
{1070,98,153,3300005,"酒徒醉羧","破血弱点处理","玄彩娥"},
{1070,91,151,3300006,"残缺の美丽","练手书铁甩","羽灵神"},
{1070,92,159,3300007,"浪漫只怕太慢","就两个LJ","龙太子"},
{1070,115,155,3300008,"梅花疏淡","●送神兽了","骨精灵"},
{1070,119,140,3300009,"浪漫只怕太慢","就两个LJ","龙太子"},
{1070,102,147,3300010,"梅花疏淡","●送神兽了","骨精灵"},
--1040	西凉女国

--1226	宝象国

--1208	朱紫国
}
return 假人信息