自定义数据.物品添加例子={
概率最好都填10左右 越高获得几率越大 最高100
--------------------------------{1}只获得1个--{10}只获得10个--{1,10}随机获得1-10个--最多只能填写两个参数--未标明有参数的一律写nil，填入参数都是字符类型--""不要填入{}  数量都是列表类型--{}


{名称="海马",数量={1},参数=nil,概率=10},
{名称="彩果",数量={1},参数=nil,概率=10},
{名称="龙鳞",数量={1,3},参数=nil,概率=10},
{名称="金刚石",数量={1,3},参数=nil,概率=10},
{名称="定魂珠",数量={1,3},参数=nil,概率=10},
{名称="夜光珠",数量={1,3},参数=nil,概率=10},
{名称="避水珠",数量={1,3},参数=nil,概率=10},
{名称="白虎石",数量={1,3},参数=nil,概率=10},
{名称="玄武石",数量={1,3},参数=nil,概率=10},
{名称="朱雀石",数量={1,3},参数=nil,概率=10},
{名称="青龙石",数量={1,3},参数=nil,概率=10},
{名称="金柳露",数量={1,3},参数=nil,概率=10},
{名称="圣兽丹",数量={1,3},参数=nil,概率=10},
{名称="吸附石",数量={1,3},参数=nil,概率=10},
{名称="分解符",数量={1,3},参数=nil,概率=10},
{名称="藏宝图",数量={1,3},参数=nil,概率=10},
{名称="碎星锤",数量={1},参数=nil,概率=5},
{名称="修炼果",数量={1},参数=nil,概率=10},
{名称="神兜兜",数量={1,3},参数=nil,概率=10},
{名称="金银锦盒",数量={1},参数=nil,概率=10},
{名称="天眼通符",数量={1},参数=nil,概率=10},
{名称="符石卷轴",数量={1},参数=nil,概率=5},
{名称="清灵净瓶",数量={1,3},参数=nil,概率=10},
{名称="炼兽真经",数量={1},参数=nil,概率=5},
{名称="玉葫灵髓",数量={1},参数=nil,概率=5},
{名称="特赦令牌",数量={1},参数=nil,概率=10},
{名称="2倍经验丹",数量={1},参数=nil,概率=5},
{名称="3倍经验丹",数量={1},参数=nil,概率=5},
{名称="高级藏宝图",数量={1,3},参数=nil,概率=10},
{名称="三界悬赏令",数量={1,3},参数=nil,概率=10},
{名称="超级金柳露",数量={1,3},参数=nil,概率=10},
{名称="超级碎星锤",数量={1},参数=nil,概率=5},
{名称="一级未激活符石",数量={1},参数=nil,概率=5},
{名称="二级未激活符石",数量={1},参数=nil,概率=5},
{名称="三级未激活符石",数量={1},参数=nil,概率=5},
{名称="120级随机自选包",数量={1},参数=nil,概率=5},
{名称="130级随机自选包",数量={1},参数=nil,概率=5},
{名称="100级随机礼包",数量={1},参数=nil,概率=5},
{名称="110级随机礼包",数量={1},参数=nil,概率=5},
{名称="120级随机礼包",数量={1},参数=nil,概率=5},
{名称="130级随机礼包",数量={1},参数=nil,概率=5},
{名称="120级全套礼包",数量={1},参数=nil,概率=5},
{名称="100级全套礼包",数量={1},参数=nil,概率=5},
{名称="120级武器礼包",数量={1},参数=nil,概率=5},
{名称="120级衣服礼包",数量={1},参数=nil,概率=5},
{名称="120级帽子礼包",数量={1},参数=nil,概率=5},
{名称="120级饰品礼包",数量={1},参数=nil,概率=5},
{名称="120级腰带礼包",数量={1},参数=nil,概率=5},
{名称="120级鞋子礼包",数量={1},参数=nil,概率=5},
{名称="60级灵饰礼包",数量={1},参数=nil,概率=5},
{名称="80级灵饰礼包",数量={1},参数=nil,概率=5},
{名称="100级灵饰礼包",数量={1},参数=nil,概率=5},
{名称="种族坐骑礼包",数量={1},参数=nil,概率=5},
{名称="祥瑞坐骑礼包",数量={1},参数=nil,概率=5},
{名称="10点仙玉",数量={1},参数=nil,概率=5},
{名称="20点仙玉",数量={1},参数=nil,概率=5},
{名称="30点仙玉",数量={1},参数=nil,概率=5},
{名称="50点仙玉",数量={1},参数=nil,概率=5},
{名称="100点仙玉",数量={1},参数=nil,概率=5},
{名称="200点仙玉",数量={1},参数=nil,概率=5},
{名称="300点仙玉",数量={1},参数=nil,概率=5},
{名称="500点仙玉",数量={1},参数=nil,概率=5},
{名称="1000点仙玉",数量={1},参数=nil,概率=5},
{名称="随机强化丹",数量={1},参数=nil,概率=5},
------------------------------------------------参数写nil随机---数量填写一个固定获得几个--填写数量2个参数取随机获得几个
{名称="魔兽要诀",数量={1,2},参数=nil,概率=20},-----参数{"反震","合纵","夜战","弱点雷","弱点土","吸血","驱怪","反击","连击","飞行","隐身","感知","再生","冥思","慧根","必杀","幸运","神迹","招架","永恒","敏捷","强力","防御","偷袭","毒","驱鬼","鬼魂术","魔之心","神佑复生","精神集中","否定信仰","雷击","落岩","水攻","烈火","法术连击","法术暴击","法术波动","雷属性吸收","土属性吸收","火属性吸收","水属性吸收","迟钝","弱点水"}
{名称="高级魔兽要诀",数量={1},参数=nil,概率=5},------参数{"高级合纵","高级反震","高级吸血","法术防御","高级反击","高级连击","高级飞行","高级夜战","高级隐身","高级感知","高级再生","高级冥思","高级慧根","高级必杀","高级幸运","高级神迹","高级招架","高级永恒","高级敏捷","高级强力","高级防御","高级偷袭","高级毒","高级驱鬼","高级鬼魂术","高级魔之心","高级神佑复生","高级精神集中","高级否定信仰","奔雷咒","泰山压顶","水漫金山","地狱烈火","高级法术连击","高级法术暴击","高级法术波动","高级雷属性吸收","高级土属性吸收","高级火属性吸收","高级水属性吸收"}
{名称="特殊魔兽要诀",数量={1},参数=nil,概率=2},------参数{"上古灵符","千钧一怒","移花接木","高级进击必杀","高级进击法爆","观照万象","夜舞倾城","须弥真言","灵能激发","高级龙魂","惊心一剑","八凶法阵","净台妙谛","天降灵葫","月光","理直气壮","嗜血追击","苍鸾怒击","大快朵颐","浮云神马","壁垒击破","力劈华山","善恶有报","剑荡四方","从天而降","死亡召唤",}
{名称="召唤兽内丹",数量={1},参数=nil,概率=20},------参数{"迅敏","狂怒","阴伤","静岳","擅咒","灵身","矫健","深思","钢化","坚甲","慧心","撞击","无畏","愤恨","淬毒","狙刺","连环","圣洁","灵光"}
{名称="高级召唤兽内丹",数量={1},参数=nil,概率=5},------参数 "腾挪劲","玄武躯","龙胄铠","玉砥柱","碎甲刃","舍身击","通灵法","双星爆","催心浪","隐匿击","生死决","血债偿","神机步","电魂闪",}
{名称="鬼谷子",数量={1},参数=nil,概率=5},------参数 风扬阵","虎翼阵","天覆阵","云垂阵","鸟翔阵","地载阵","龙飞阵","蛇蟠阵","鹰啸阵","雷绝阵",
{名称="点化石",数量={1},参数=nil,概率=5},------参数同魔兽要诀(低级，高级，特殊)
{名称="月华露",数量={1},参数=nil,概率=20},------参数是品质（100,200,1000,2000）
{名称="九转金丹",数量={1},参数=nil,概率=20},------参数是品质（100,200,1000,2000）
{名称="强化升级丹",数量={1},参数=nil,概率=5},------参数{"人物伤害","人物防御","人物气血","人物法术","人物速度","人物固伤","人物治疗","宠物伤害","宠物防御","宠物气血","宠物灵力","宠物速度"}
{名称="元宵",数量={1},参数=nil,概率=5},-------参数{"芝麻沁香","桂花酒酿","细磨豆沙","蜜糖腰果","蜜糖腰果","蜜糖腰果","山楂拔丝","滑玉莲蓉"}
{名称="未激活的星石",数量={1},参数=nil,概率=5},------参数，"头盔","饰物","武器","衣甲","腰带","靴子"





----------------------这里的数量是填入点等级,只会获得一个物品(数量填入一个是固定获得多少级，填入两个是取两个之间随机等级 ，填入多个的是取填入数字中随机一个，{填入规则看下列实例自己填写，实例没有多个填入只根据两个随机}根据下边等级自己填，等级 全是整数，填入等级要严格按照例子里边有的等级填入 )。后边未标明参数一律填nil 或不写
{名称="红玛瑙",数量={1,3},参数=nil,概率=10},--1，3随机1 2 3级
{名称="太阳石",数量={1,3},概率=10},
{名称="舍利子",数量={1,3},参数=nil,概率=10},
{名称="黑宝石",数量={1,3},参数=nil,概率=10},
{名称="月亮石",数量={1,3},参数=nil,概率=10},
{名称="光芒石",数量={1,3},参数=nil,概率=10},
{名称="星辉石",数量={1,3},参数=nil,概率=10},
{名称="钟灵石",数量={1,3},参数=nil,概率=5},------参数("心源","狂浪滔天","固若金汤","锐不可当","通真达灵","血气方刚","健步 如飞")
{名称="精魄灵石",数量={1,2},参数=nil,概率=5},--参数("伤害","灵力","速度","气血","防御")
{名称="怪物卡片",数量={1,9},参数=nil,概率=10},----变身卡无法写具体那个只能写等级(参数无用)
{名称="灵饰指南书",数量={8,10,12,14,16},参数=nil,概率=5},------参数1-4
{名称="元灵晶石",数量={8,10,12,14,16},参数=nil,概率=5},
{名称="制造指南书",数量={8,10},参数=nil,概率=5},------参数1-26---8,10 随机8 9 10
{名称="百炼精铁",数量={8,10},参数=nil,概率=5},
{名称="钨金",数量={60,70,80,90,100,110,120,130,140,150,160},参数=nil,概率=5},---其他等级道具会出问题
{名称="附魔宝珠",数量={60,70,80,90,100,110,120,130,140,150,160},参数=nil,概率=5},
{名称="珍珠",数量={60,70,80,90,100,110,120,130,140,150,160},参数=nil,概率=5},
{名称="战魂",数量={60,70,80,90,100,110,120,130,140,150,160},参数=nil,概率=5},
{名称="炼妖石",数量={65,75,85,95,105,115,125,135,145,155},参数=nil,概率=5},
{名称="上古锻造图策",数量={65,75,85,95,105,115,125,135,145,155},参数=nil,概率=5},------参数{"项圈","护腕","铠甲"}
{名称="天眼珠",数量={65,75,85,95,105,115,125,135,145,155},参数=nil,概率=5},-------参数灵气数值10,23,55,68不要超过100
}
}
