--------------------------------------------------------------------礼包类
 "一代神兽礼包" 右键打开获得神兽，附带天生技能一个打书不掉。"

 "二代神兽礼包"   "右键打开获得神兽，附带天生技能二个打书不掉。"

 "三代神兽礼包"   "右键打开获得神兽，附带天生技能三个打书不掉。"

 "四代神兽礼包"   "右键打开获得神兽，附带天生技能四个打书不掉。"

 "一代物理礼包"   "右键打开获得物理神兽，附带天生技能一个打书不掉。"

 "二代物理礼包"   "右键打开获得物理神兽，附带天生技能二个打书不掉。"

 "三代物理礼包"   "右键打开获得物理神兽，附带天生技能三个打书不掉。"

 "四代物理礼包"   "右键打开获得物理神兽，附带天生技能四个打书不掉。"

 "一代法术礼包"   "右键打开获得法术神兽，附带天生技能一个打书不掉。"

 "二代法术礼包"   "右键打开获得法术神兽，附带天生技能二个打书不掉。"

 "三代法术礼包"   "右键打开获得法术神兽，附带天生技能三个打书不掉。"

 "四代法术礼包"   "右键打开获得法术神兽，附带天生技能四个打书不掉。"

"一代神兽自选礼包" "右键打开获得神兽，可自选法术和物理，附带天生技能一个打书不掉。"

"二代神兽自选礼包" "右键打开获得神兽，可自选法术和物理，附带天生技能二个打书不掉。"

"三代神兽自选礼包" "右键打开获得神兽，可自选法术和物理，附带天生技能三个打书不掉。"

"四代神兽自选礼包" "右键打开获得神兽，可自选法术和物理，附带天生技能四个打书不掉。"
一代定制神兽自选礼包，三代定制神兽自选礼包，二代定制神兽自选礼包，四代定制神兽自选礼包
五代神兽自选礼包       

称号碎片
器灵·无双/金蝉
附灵紫丹
至尊强化石




 "小型奖券" "右键打开获得1次抽奖次数。"

 "中型奖券" "右键打开获得10次抽奖次数。"

 "大型奖券"  "右键打开获得50次抽奖次数。"

 "寻龙盘(小)" "右键点击获得仙人赐福几率增加1%。(下次打造装备自动生效,灵饰无效)"

 "寻仙盘(小)""右键点击获得双加几率增加1%。(下次打造装备自动生效,灵饰无效)"

 "寻宝盘(小)"  "右键点击获得特技几率增加1%。(下次打造装备自动生效,灵饰无效)"

 "寻灵盘(小)" "右键点击获得特效几率增加1%。(下次打造装备自动生效,灵饰无效)"

 "寻龙盘(中)" "右键点击获得仙人赐福几率增加5%。(下次打造装备自动生效,灵饰无效)"

 "寻仙盘(中)" "右键点击获得双加几率增加5%。(下次打造装备自动生效,灵饰无效)"

 "寻宝盘(中)" "右键点击获得特技几率增加5%。(下次打造装备自动生效,灵饰无效)"

 "寻灵盘(中)" "右键点击获得特效几率增加5%。(下次打造装备自动生效,灵饰无效)"

 "寻龙盘(大)""右键点击获得仙人赐福几率增加10%。(下次打造装备自动生效,灵饰无效)"

 "寻仙盘(大)""右键点击获得双加几率增加10%。(下次打造装备自动生效,灵饰无效)"

 "寻宝盘(大)"  "右键点击获得特技几率增加10%。(下次打造装备自动生效,灵饰无效)"

 "寻灵盘(大)" "右键点击获得特效几率增加10%。(下次打造装备自动生效,灵饰无效)"

 "仙灵丹"  "内涵仙气的灵丹,使用后可以重置被仙人赐福的装备加成属性(没有赐福的装备有5%几率获得赐福，此效果无视装备等级限制)"

 "特效点化石"   "蕴含天地精华的宝珠，可以改变人物装备特效,没有特效有5%几率添加特效,有特效会100%重置特效"

 "特技点化石"   "蕴含天地精华的宝珠，可以改变人物装备特技,没有特技有5%几率添加特技,有特技会100%重置特技"
 
"灵饰点化石"   "蕴含天地精华的宝珠，可以改变人物灵饰特效,没有特效有5%几率添加特效,有特效会100%重置特效"
 
"无级别点化石"  "蕴含天地精华的宝珠，没有特效有5%几率添加无级别特效,有特效会100%重置特效为无级别特效。"


 "低级胚子礼包"   "开启后获得一定技能数量的召唤兽宝宝一个"

 "中级胚子礼包"   "开启后获得多个技能数量的召唤兽宝宝一个"

 "高级胚子礼包"   "开启后获得很多技能数量的召唤兽宝宝一个"

 10-160级全套礼包: 右键打开获得 对应等级 无级别装备一套，请预留6个道具格子。
     (50级全套礼包)(100级全套礼包)(160级全套礼包)  ... ...

10-160级随机礼包:"右键打开获得 对应等级 无级别装备一件。"
     (50级随机礼包)(100级随机礼包)(160级随机礼包)  ... ...


60-160灵饰礼包:"右键打开获得 对应等级 无级别灵饰一套，请预留4个道具格子。"
     (60级灵饰礼包)(100级灵饰礼包)(160级灵饰礼包)  ... ... 最低60级 间隔20级


10-160级武器礼包:"右键打开获得 对应等级 无级别武器一件。"
     (50级武器礼包)(100级武器礼包)(160级武器礼包)  ... ...

10-160级衣服礼包:"右键打开获得 对应等级 无级别衣服一件。"
     (50级衣服礼包)(100级衣服礼包)(160级衣服礼包)  ... ...

10-160级帽子礼包:"右键打开获得 对应等级 无级别帽子一件。"
     (50级帽子礼包)(100级帽子礼包)(160级帽子礼包)  ... ...

10-160级项链礼包:"右键打开获得 对应等级 无级别项链一件。"
     (50级项链礼包)(100级项链礼包)(160级项链礼包)  ... ...

10-160级腰带礼包:"右键打开获得 对应等级 无级别腰带一件。"
     (50级腰带礼包)(100级腰带礼包)(160级腰带礼包)  ... ...

10-160级鞋子礼包:"右键打开获得 对应等级 无级别鞋子一件。"
     (50级鞋子礼包)(100级鞋子礼包)(160级鞋子礼包)  ... ...

10-160级随机自选包:"右键打开 对应等级 随机装备一件。"
     (50级随机自选包)(100级随机自选包)(160级随机自选包)  ... ...

10-160自选武器礼包:"右键打开获得 对应等级 自选双加武器装备一件,装备属性为强化打造最高属性"
     (50自选武器礼包)(100自选武器礼包)(160自选武器礼包)  ... ...

10-160自选衣服礼包:"右键打开获得 对应等级 自选双加衣服装备一件,装备属性为强化打造最高属性"
     (50自选衣服礼包)(100自选衣服礼包)(160自选衣服礼包)  ... ...

10-160自选头盔礼包:"右键打开获得 对应等级 自选头盔装备一件,装备属性为强化打造最高属性"
     (50自选头盔礼包)(100自选头盔礼包)(160自选头盔礼包)  ... ...

10-160自选项链礼包:"右键打开获得 对应等级 自选项链装备一件,装备属性为强化打造最高属性"
     (50自选项链礼包)(100自选项链礼包)(160自选项链礼包)  ... ...

10-160自选腰带礼包:"右键打开获得 对应等级 自选腰带装备一件,装备属性为强化打造最高属性"
     (50自选腰带礼包)(100自选腰带礼包)(160自选腰带礼包)  ... ...

10-160自选鞋子礼包:"右键打开获得 对应等级 自选鞋子装备一件,装备属性为强化打造最高属性"
     (50自选鞋子礼包)(100自选鞋子礼包)(160自选鞋子礼包)  ... ...


60-160手镯自选礼包:"右键打开获得 对应等级 属性自选手镯灵饰一件。属性为强化打造最高属性"
     (60手镯自选礼包)(100手镯自选礼包)(160手镯自选礼包)  ... ... 最低60级 间隔20级

60-160佩饰自选礼包:"右键打开获得 对应等级 属性自选佩饰灵饰一件。属性为强化打造最高属性"
     (60佩饰自选礼包)(100佩饰自选礼包)(160佩饰自选礼包)  ... ... 最低60级 间隔20级

60-160戒指自选礼包:"右键打开获得 对应等级 属性自选戒指灵饰一件。属性为强化打造最高属性"
     (60戒指自选礼包)(100戒指自选礼包)(160戒指自选礼包)  ... ... 最低60级 间隔20级

60-160耳饰自选礼包:"右键打开获得 对应等级 属性自选耳饰灵饰一件。属性为强化打造最高属性"
     (60耳饰自选礼包)(100耳饰自选礼包)(160耳饰自选礼包)  ... ... 最低60级 间隔20级

自填级宝石礼包 "右键使用 获得相应等级的太阳石,光芒石,红玛瑙,月亮石,舍利子各一颗"
    (10级宝石礼包)(150级宝石礼包)(8888级宝石礼包)  ... ... 前边必须是阿拉伯数字

自填级星辉礼包 "右键使用 获得相应等级的星辉石一颗"
    (10级星辉礼包)(150级星辉礼包)(8888级星辉礼包)  ... ... 前边必须是阿拉伯数字

 "打造传承礼包" "右键打开获得160级打造传承。"

"炼金传承礼包" "右键打开获得160级炼金传承。"

 "淬灵传承礼包" "右键打开获得160级淬灵传承。"
 
"裁缝传承礼包" "右键打开获得160级裁缝传承。"

 "强身传承礼包" "右键打开获得160级裁缝传承。"

 "强壮传承礼包" "右键打开获得160级裁缝传承。"

 "冥想传承礼包" "右键打开获得160级裁缝传承。"

 "健身传承礼包" "右键打开获得160级裁缝传承。"

 "养生传承礼包" "右键打开获得160级裁缝传承。"

"绝世英豪&礼包" "使用后获得绝世英豪称号,该称号增加全属性5%。右键点击使用。"

"横扫天下&礼包" "使用后获得横扫天下称号,该称号增加全属性10%。右键点击使用。"

"独孤求败&礼包" "使用后获得独孤求败称号,该称号增加全属性20%。右键点击使用。"

自填点仙玉:"传闻是仙神身上携带的锦囊，开启 自填 仙玉。"
   (10点仙玉)(150点仙玉)(8888点仙玉)  ... ... 前边必须是阿拉伯数字

自填点卡:"获得 自填 点卡。"
   (10点卡)(150点卡)(8888点卡)  ... ... 前边必须是阿拉伯数字

"随机强化丹""使用后随机强化技能等级增加一级。"

"强化升级丹""使用后增加强化技能等级一级。"

"铃铛忙盒" "可以开出稀世物品的盲盒。"

"地宫礼包" "右键打开获得地宫礼包!。"

"内丹自选礼包"  "选择召唤兽,改变或附加该召唤兽一个满层内丹。（右键使用）"




-----以下道具自己查看介绍
"月饼"
"元宵"
"炼兽真经"
"仙露丸子"
"仙露小丸子"
"神兽涎"
"解封丹"
"超级修炼果" 
"超级清灵仙露" 
"终级清灵仙露"
"普通宝宝饰品丹"
"宠物饰品通用丹"
"神兽宝宝饰品丹"
"坐骑内丹"
"神兜兜"

"双倍掉宝符"
"2倍经验丹"
"3倍经验丹"
"功德录"
"随机强化丹"
"超级附魔宝珠"
"超级碎星锤"
"灵箓"
"归墟之证"
"坐骑蛋" 
"钟馗令牌"
"破碎的鸿蒙灵宝" 
"破碎的鸿蒙仙宝" 
"破碎的鸿蒙神宝"
"破碎的太初灵石"
"破碎的太初仙石"
"破碎的太初神石" 
"锦衣碎片"
"特殊兽决碎片"
"超级兽决碎片" 
"新春红包"
"副本重置丹"
"一级仙缘" ..."五级仙缘" ... "十级仙缘"
"一级法宝碎片"
"二级法宝碎片"
"三级法宝碎片"

"宠物特惠礼包" 
"书铁打造礼包" 
"高级书铁打造礼包" 
"灵饰打造礼包"
"高级灵饰打造礼包"
"高级宝石礼包" 
"特殊兽决礼包"
"超级兽决礼包"
"新春礼包"
"神兜兜幸运礼包"
"强化丹幸运礼包"
"四打神匠礼包"
"种族坐骑礼包"
"祥瑞坐骑礼包"

