    洪荒力魄----物伤结果提高5%							  部位:所有部位--------限制:无 
    太初神念----法伤结果提高5%							  部位:所有部位--------限制:无 
    鸿蒙元魂----固伤结果提高5%							  部位:所有部位--------限制:无 
    无极命源----治疗结果提高5%							  部位:所有部位--------限制:无 
    不灭金身----物伤结果消弱5%							  部位:所有部位--------限制:无 
    法天象地----法伤结果削弱5%							  部位:所有部位--------限制:无 
    道法自然----技能连击提高5%							  部位:所有部位--------限制:无 
    超然物外----固伤结果消弱5%							  部位:所有部位--------限制:无 
    无相法门----封印几率提高7%							  部位:所有部位--------限制:无 
    飞天遁地----抗封几率提高7%							  部位:所有部位--------限制:无 
    兽语御灵----召唤兽造成的物理、法术伤害提高10%				  部位:头盔|项链-------限制:无 
    奇经山海----对召唤兽造成的物理、法术伤害削弱10%				  部位:头盔|项链-------限制:无 
    连破六合----横扫千军有10%几率不进入“休息”状态				  部位:武器|衣服-------限制:大唐官府 
    无双剑意----横扫千军有10%几率不掉血						  部位:武器|衣服-------限制:大唐官府 
    十方光明----推气过宫有8%几率触发满血					  部位:武器|衣服-------限制:化生寺 
    万佛朝宗----推气过宫有10%几率触发连击					  部位:武器|衣服-------限制:化生寺 
    花语倾城----战斗开始时有10%几率速度翻倍					  部位:武器|衣服-------限制:女儿村 
    一笑倾国----雨落寒沙有10%几率额外作用1个单位				  部位:武器|衣服-------限制:女儿村 
    卫灵神咒----战斗开始时有10%几率提高10%封印命中等级				  部位:武器|衣服-------限制:方寸山 
    雷法天尊----使用技能后有8%几率提高15%法术伤害				  部位:武器|衣服-------限制:方寸山 
    霹霹电芒----雷霆万钧和天雷斩有10几率额外作用1个单位				  部位:武器|衣服-------限制:天宫 
    天神下凡----雷霆万钧和天雷斩有10几率触发连击				  部位:武器|衣服-------限制:天宫 
    意眼观世----五行法术有8%几率提高15%伤害					  部位:武器|衣服-------限制:普陀山 
    九天玄女----普渡众生有10%几率额外作用1个单位				  部位:武器|衣服-------限制:普陀山 
    沧溟龙魄----龙卷雨击有10%几率额外作用1个单位				  部位:武器|衣服-------限制:龙宫 
    蛟龙出海----龙卷雨击有10%几率触发连击					  部位:武器|衣服-------限制:龙宫 
    潇湘骤雨----烟雨剑法有10%几率增加一次攻击,飘渺式有10%几率额外作用1个单位	  部位:武器|衣服-------限制:五庄观 
    地仙老祖----日月乾坤有10%几率增加10%基础封印命中,天命剑法100%触发5次以上攻击  部位:武器|衣服-------限制:五庄观 
    鹰抟九天----鹰击有10%几率额外作用1个单位					  部位:武器|衣服-------限制:狮驼岭 
    鹏程万里----鹰击有10%几率不休息						  部位:武器|衣服-------限制:狮驼岭 
    五火神焰----使用技能后有8%几率提高15%法术伤害				  部位:武器|衣服-------限制:魔王寨 
    魔王在世----飞砂走石有5%几率连击一次,有5%几率额外作用1个单位		  部位:武器|衣服-------限制:魔王寨 
    无常索命----阎罗令有10%几率额外作用1个单位					  部位:武器|衣服-------限制:阴曹地府 
    钟馗转生----物理伤害结果提升10%						  部位:武器|衣服-------限制:阴曹地府 
    天网蛛狩----战斗开始时有10%几率提高10%封印命中等级				  部位:武器|衣服-------限制:盘丝洞 
    九尾天狐----含情脉脉有10%几率无视对方抗封等级直接命中			  部位:武器|衣服-------限制:盘丝洞 
    月影重光----法术攻击有10几率触发连击					  部位:武器|衣服-------限制:神木林 
    月神附体----治疗类技能结果有10%几率翻倍					  部位:武器|衣服-------限制:神木林 
    超级战息----战斗开始时有10%几率提高10%物理暴击等级				  部位:武器|衣服-------限制:凌波城 
    劈山救母----浪涌有10%几率额外作用1个单位					  部位:武器|衣服-------限制:凌波城 
    烛照九幽----夺命咒有10几率触发连击						  部位:武器|衣服-------限制:无底洞 
    藕断丝连----地涌金莲有10%几率额外作用1个单位				  部位:武器|衣服-------限制:无底洞 
    逐鹿中原----使用技能后有8%几率提高10%物理伤害				  部位:武器|衣服-------限制:九黎城 
    五马分尸----每次增加连击值时有10%几率+1连击值				  部位:武器|衣服-------限制:九黎城