装备境界:
	 普通(白,无)--优秀(绿)--稀有(蓝)--传说(橙)--神话(红)

普通到<传说>
            需要<鸿蒙灵宝>来升级境界,境界达到传说后<鸿蒙灵宝>可以添加3点仙宝值

<传说>到<神话>
              需要<太初灵石>来升级境界.达到<神话>后<太初灵石>可以添加3点神话值

<传说>以下升级境界有"境界值","境界值"每100点都会大幅度提升升级成功率
<传说>升级<神话>有"神话值","神话值"每80点都会大幅度提升升级成功率
---------------------------------------------------------------------------------------------道具以及用法
<鸿蒙仙宝>
	  可以对|优秀(最多附加一条)|稀有(最多附加两条)|传说或神话(最多附加三条)|添加词条,达到相应境界词条最大数量,可以洗练词条类型.

<鸿蒙仙宝>
  	  可以对|优秀(两条)|传说(三条)|词条进行洗练,词条不是双同或三同的都有一定几率直接洗出双同或三同,三同词条只有双同词条才能洗出,
	  洗练双同或三同失败会有仙宝值,仙宝值对洗出双同或三同有着很大的几率加成
	  三同词条的装备并且仙宝值达到900后可以自选词条,该词条数额是最大值

<太初仙石>
	  可以对<神话>装备进行附魔"神话词条",本身有一定成功几率直接附魔,附魔失败获得一定神话值,神话值可以大幅度提升附魔成功率,
	  可以对带有"神话词条"的装备进行洗练,洗练不获得神话值,如装备有600神话值洗练时可以直接选择"神话词条"


<鸿蒙神宝>
          可以对带有词条的装备进行吸附操作,该操作需消耗装备100仙宝值,吸附后会获得相应数额以及类型的<鸿蒙原石>

<太初神石>
          可以对带有神话词条的装备进行吸附操作,该操作需消耗装备100神话值,吸附后会获得相应类型的<太初原石>

<鸿蒙原石>
          可以对|优秀|稀有|传说|神话|装备进行添加或替换词条,但添加词条需该装备200仙宝值,替换词条需100仙宝值
	  替换或添加词条成三同会根据第一词条数额进行改变,满值最好附魔到第一词条

<太初原石>
          可以对神话装备添加或替换"神话词条",但添加需要该装备200神话值,替换需100神话值


<境界词条>:
      健体----人物体质      部位:所有部位           最大属性:优秀=6,稀有=12,传说=24,神话=24
      千钧----人物力量      部位:所有部位           最大属性:优秀=6,稀有=12,传说=24,神话=24
      疾风----人物敏捷      部位:所有部位           最大属性:优秀=6,稀有=12,传说=24,神话=24
      灵脉----人物魔力      部位:所有部位           最大属性:优秀=6,稀有=12,传说=24,神话=24
      坚韧----人物耐力      部位:所有部位           最大属性:优秀=6,稀有=12,传说=24,神话=24

     尖锋----人物伤害      部位:头盔|武器|腰带      最大属性:优秀=12,稀有=24,传说=48,神话=48
      攻心----法术伤害      部位:头盔|武器|腰带     最大属性:优秀=12,稀有=24,传说=48,神话=48
      破竹----穿刺等级      部位:头盔|武器|腰带     最大属性:优秀=12,稀有=24,传说=48,神话=48
      摧破----固定伤害      部位:头盔|武器|腰带     最大属性:优秀=12,稀有=24,传说=48,神话=48
      杀意----物理暴击      部位:头盔|武器|腰带     最大属性:优秀=8,稀有=20,传说=40,神话=40
      会心----法术暴击      部位:头盔|武器|腰带     最大属性:优秀=8,稀有=20,传说=40,神话=40
      无双----法伤结果      部位:头盔|武器|腰带     最大属性:优秀=8,稀有=20,传说=40,神话=40
      桎梏----封印命中      部位:头盔|武器|腰带     最大属性:优秀=8,稀有=20,传说=40,神话=40
      金身----抗法术暴击    部位:头盔|武器|腰带     最大属性:优秀=16,稀有=32,传说=64,神话=64

      化劲----格挡值        部位:项链|衣服|鞋子     最大属性:优秀=10,稀有=18,传说=36,神话=36
      血脉----人物气血      部位:项链|衣服|鞋子     最大属性:优秀=40,稀有=80,传说=160,神话=160
      神速----人物速度      部位:项链|衣服|鞋子     最大属性:优秀=10,稀有=18,传说=36,神话=36
      厚甲----人物防御      部位:项链|衣服|鞋子     最大属性:优秀=10,稀有=18,传说=36,神话=36
      护心----法术防御      部位:项链|衣服|鞋子     最大属性:优秀=10,稀有=18,传说=36,神话=36
      战神----狂暴等级      部位:项链|衣服|鞋子     最大属性:优秀=10,稀有=18,传说=36,神话=36
      济世----治疗能力      部位:项链|衣服|鞋子     最大属性:优秀=10,稀有=18,传说=36,神话=36
      无羁----抵抗封印      部位:项链|衣服|鞋子     最大属性:优秀=16,稀有=32,传说=64,神话=64
      无敌----抗物理暴击    部位:项链|衣服|鞋子     最大属性:优秀=16,稀有=32,传说=64,神话=64

-----神话词条:
<所有部位><无限制门派>:
    		洪荒力魄----物伤结果提高4%
    		太初神念----法伤结果提高4% 
    		鸿蒙元魂----固伤结果提高4% 
    		无极命源----治疗结果提高4%
    		不灭金身----物伤结果消弱4%
    		法天象地----法伤结果削弱4% 
    		道法自然----技能连击提高4%
    		超然物外----固伤结果消弱4%
    		无相法门----封印几率提高5% 
    		飞天遁地----抗封几率提高5%
    		兽语御灵----召唤兽造成的物理、法术伤害提高8%
    		奇经山海----对召唤兽造成的物理、法术伤害削弱8%
 
<限制门派><部位限制|武器|衣服|>:
<大唐官府>
	  无双剑意----物理伤害结果增加8%
    	  连破六合----横扫千军有15%几率不进入“休息”状态		 
    	  						  
<化生寺>
	  万佛朝宗----推气过宫有18%几率触发连击	
    	  十方光明----推气过宫有12%几率触发满血,失败后附加15%治疗气血加成			 
    	  				 
<女儿村>
    	  花语倾城----战斗开始时有15%几率速度增加30%,失败后增加等级的速度			 
    	  一笑倾国----战斗开始时有10%几率物理增加30%,失败后伤害增加等级*2	
		  
<方寸山>
	  雷法天尊----法术伤害结果增加8%
    	  卫灵神咒----战斗开始时有15%几率提高12%封印命中等级,失败后增加等级*1.5的封印命中等级	 
    	  				                                  
<天宫>
	  天神下凡----雷霆万钧和天雷斩有15几率触发连击	
    	  霹霹电芒----雷霆万钧和天雷斩有15%几率额外作用1个单位				 
    	  			                  
<普陀山> 
	  九天玄女----普渡众生有15%几率额外作用1个单位	
    	  慧眼观世----五行法术有12%几率提高15%伤害,失败后增加相应等级的固伤结果		  
    	  			                 
<龙宫>
  	  蛟龙出海----龙卷雨击有12%几率触发连击	
    	  沧溟龙魄----战斗开始时有10%几率法术伤害增加8%,失败后相应等级的法术伤害                          
    	  				
<五庄观>
    	  潇湘骤雨----烟雨剑法有15%几率增加一次攻击,飘渺式有15%几率额外作用1个单位	                
    	  地仙老祖----日月乾坤有15%几率增加10%基础封印命中,天命剑法50%触发5次以上攻击 
                 
<狮驼岭>
    	  鹰抟九天----物理伤害结果增加10%					                 
   	  鹏程万里----鹰击有16%几率不休息
						                                   
<魔王寨> 
    	  五火神焰----法术伤害结果增加10%				                                              
    	  魔王在世----飞砂走石有15%几率连击一次,有8%几率额外作用1个单位	
	                        
<地府> 
	  钟馗转生----物理伤害结果提升10%
    	  无常索命----战斗开始时有12%几率提高12%固定伤害,失败后增加相应等级的固定伤害		       
    	  						                                      
<盘丝洞> 
	  九尾天狐----含情脉脉有16%几率无视对方抗封等级直接命中	
    	  天网蛛狩----战斗开始时有15%几率提高12%封印命中等级,失败后增加等级*1.5的封印命中等级	     
    	  		                                 
<神木林>
    	  月影重光----法术攻击有18%几率触发连击
	  月神附体----治疗类技能结果有12%几率翻倍,失败后附加相应等级*2的治疗量

<凌波城>
 	      	  劈山救母----浪涌有16%几率额外作用1个单位
	  超级战息----战斗开始时有15%几率提高10%物理暴击等级,失败后附加相应等级*1.5的物理暴击等级

<无底洞>
    	  烛照九幽----夺命咒有12%几率触发连击
    	  藕断丝连----地涌金莲有12%几率额外作用1个单位

<九黎城>
    	  逐鹿中原----物理伤害结果增加5%
    	  五马分尸----每次增加连击值时有8%几率+1连击值
3.10修改
修改如下：    花语倾城----战斗开始时有12%几率速度增加15%,失败后增加角色等级的速度
                       一笑倾国----战斗开始时有12%几率伤害增加15%,失败后增加角色等级的伤害
                      卫灵神咒----战斗开始时有12%几率提高8%封印命中等级,失败后增加角色等级*0.6的封印命中等级
                      慧眼观世  ----战斗开始时有12%几率固定伤害增加8%,失败后增加角色等级/2的固定伤害
                      沧溟龙魄  ----战斗开始时有10%几率法术伤害增加8%,失败后增加角色等级*0.8的法术伤害
                      无常索命  ----战斗开始时有12%几率提高10%固定伤害,失败后增加角色等级的固定伤害
                      天网蛛狩  ----战斗开始时有12%几率提高8%封印命中等级,失败后增加角色等级/2的封印命中等级
                      超级战息  ----战斗开始时有15%几率提高8%物理暴击等级,失败后增加角色等级*0.6的物理暴击等级



