自定义数据.日常任务={
{名称="天降灵猴",难度="★",显示="超级六耳猕猴",显示类型="头像"},---显示类型物品为物品图标,头像为头像图标
{名称="四墓灵鼠",难度="★",显示="鼠先锋",显示类型="头像"},
{名称="糖果派对",难度="★",显示="超级泡泡",显示类型="头像"},
{名称="妖魔鬼怪",难度="★",显示="幽灵",显示类型="头像"},
{名称="财神爷",难度="★★",显示="超级土地公公",显示类型="头像"},
{名称="知了王",难度="★★",显示="海毛虫",显示类型="头像"},
{名称="星官",难度="★★",显示="毗舍童子",显示类型="头像"},
{名称="二十八星宿",难度="★★★",显示="天兵",显示类型="头像"},
{名称="十二生肖",难度="★★★",显示="鼠先锋",显示类型="头像"},
{名称="冠状病毒",难度="★★",显示="进阶混沌兽",显示类型="头像"},
{名称="天罡星",难度="★★★★",显示="虎头怪",显示类型="头像"},
{名称="地煞星",难度="★★★★",显示="龙太子",显示类型="头像"},
{名称="圣兽残魂",难度="★★★★",显示="超级麒麟",显示类型="头像"},
{名称="混世魔王",难度="★★★★",显示="进阶雾中仙",显示类型="头像"},


}

自定义数据.限时活动={
{名称="镖王大赛",难度="★★",显示="九转金丹"},
{名称="游泳比赛",难度="★",显示="九黎战鼓"},
{名称="皇宫飞贼",难度="★",显示="金刚石"},
{名称="缉拿贼王",难度="★★",显示="月华露"},
{名称="宝藏山活动",难度="★",显示="金银锦盒"},
{名称="幻域迷宫",难度="★",显示="高级魔兽要诀"},
{名称="长安保卫战",难度="★★",显示="星辉石"},
{名称="首席挑战",难度="★★★",显示="炼妖石"},
{名称="彩虹争霸",难度="★★★",显示="月华露"},
{名称="镇妖塔",难度="★★★",显示="乾坤玄火塔"},
{名称="雁塔地宫",难度="★★★",显示="幽灵珠"},
{名称="副本BOSS",难度="★★★★",显示="进阶鬼将",显示类型="头像"},
{名称="童子之力",难度="★★★★",显示="进阶天将",显示类型="头像"},
{名称="门派师傅",难度="★★★★",显示="虎头怪",显示类型="头像"},
{名称="轮回境",难度="★★★★",显示="月影"},
{名称="挑战GM",难度="★★★★★",显示="剑侠客",显示类型="头像"},
}

自定义数据.全天活动={
{名称="初出江湖",显示="易经丹"},
{名称="科举大赛",显示="碧玉葫芦"},
{名称="乌鸡国",显示="梦魇幻境"},
{名称="车迟斗法",显示="梦魇幻境"},
{名称="水陆大会",显示="超级金柳露"},
{名称="跑宠修环",显示="易经丹"},
{名称="十五门派",显示="碧玉葫芦"},
{名称="抓鬼任务",显示="僵尸",显示类型="头像"},
{名称="鬼王任务",显示="进阶鬼将",显示类型="头像"},
{名称="镇妖塔",显示="乾坤玄火塔"},
{名称="宝图任务",显示="易经丹"},
{名称="师门任务",显示="碧玉葫芦"},
{名称="低级宝图任务",显示="藏宝图"},
{名称="高级宝图任务",显示="高级藏宝图"},
{名称="官职任务",显示="乾坤玄火塔"},
{名称="生死劫",显示="乾坤玄火塔"},
{名称="三界悬赏令",显示="易经丹"},
{名称="妖魔头领",显示="碧玉葫芦"},
{名称="摇钱树",显示="摇钱树苗"},
}


自定义数据.基础攻略={
{名称="新手攻略初",难度="★",显示="泡泡",显示类型="头像"},
{名称="新手攻略中",难度="★",显示="红色合成旗"},
{名称="合宠说明",难度="★",显示="野猪",显示类型="头像"},
{名称="炼药说明",难度="★",显示="金创药"},
{名称="烹饪说明",难度="★",显示="包子"},

}