--设置格式--- ---货币类型必须是字符,数量和时间必须是数字  时间以天计算 例如时间=1 临时附魔就是1天-------

自定义数据.一键附魔配置={货币类型="仙玉",数量=150,时间=1}
----------------------------------------------------------------------------------------
--设置格式--- --- 物品名称={货币=类型是字符,数量=类型是数字}----物品带等级的按--每级乘以价格给与玩家价格--有品质的按每品乘以价格--有灵气同理
--------------------------归墟之证 按星级*价格 ----如物品带数量 --以上价格在乘以数量是给予玩家物品的货币数量-------------------------------
-----------------------------货币是给与玩家货币类型--只有点卡.仙玉.银子.储备.经验---注意货币类型不要打错字----------------------------------
--- 数字开头或道具名称带符号的道具需要--["道具名称"]={货币="银子",数量=1} 这样格式添加 否则会添加失败                                          ---
----------------------------------------添加装备回收说明------------------------------------------------------------------------------------------
	---["160级装备"]={货币="银子",数量=1} ---装备只回收160级装备---每个价格计算-价格*等级=给予总价  
	---["150级装备"]={货币="银子",数量=1}---其他等级自行添加---每个价格计算-价格*等级=给予总价
	---["160级灵饰"]={货币="银子",数量=1} ---灵饰只回收160级灵饰---每个价格计算-价格*等级=给予总价  
	---["155级宠物装备"]={货币="银子",数量=1} ---召唤兽装备只回收155级召唤兽装备---每个价格计算-价格*等级=给予总价 
----------------------------------添加总类回收说明------------------------------------------------------------------------------------------------
      --暗器={货币="银子",数量=1}--所有暗器类回收---每个价格计算-价格*等级=给予总价------
      --宝石={货币="银子",数量=1} ---宝石类型这样添加---每个价格计算-价格*等级=给予总价-------
      --五宝={货币="银子",数量=1}---五宝类型这样添加---每个价格计算-价格*数量=给予总价------
      --烹饪={货币="银子",数量=1}---三级烹饪类型这样添加---每个价格计算-价格*品质*数量=给予总价------
      --强化石={货币="银子",数量=1}---强化石类型这样添加---每个价格计算-价格*数量=给予总价------
      --二级药={货币="银子",数量=1}---二级药类型这样添加---每个价格计算-价格*数量=给予总价
      --三级药={货币="银子",数量=1}---三级药类型这样添加---每个价格计算-价格*品质*数量=给予总价
-----------------------------------------------------------------------------------------------------------------------------------------------------
                         -------其他未写说明的全部需要使用 ----道具名称={货币="银子",数量=1}---格式添加---------------
-----------------------------------------------------------------------------------------------------------------------------------------------------
自定义数据.一键回收配置={
     回收专用1亿= {货币="银子",数量=100000000},
     ["10点仙玉"] = {货币="仙玉",数量=10},
     ["100点仙玉"] = {货币="仙玉",数量=100},
     ["1000点仙玉"] = {货币="仙玉",数量=1000},
     ["10000点仙玉"] = {货币="仙玉",数量=10000},
    ["10000点仙玉"] = {货币="仙玉",数量=10000},
["2000点仙玉"] = {货币="仙玉",数量=2000},
["3000点仙玉"] = {货币="仙玉",数量=3000},
["4000点仙玉"] = {货币="仙玉",数量=4000},
["5000点仙玉"] = {货币="仙玉",数量=5000},
["6000点仙玉"] = {货币="仙玉",数量=6000},
["7000点仙玉"] = {货币="仙玉",数量=7000},
["8000点仙玉"] = {货币="仙玉",数量=8000},
["9000点仙玉"] = {货币="仙玉",数量=9000},
["15000点仙玉"] = {货币="仙玉",数量=15000},
["20000点仙玉"] = {货币="仙玉",数量=20000},
["25000点仙玉"] = {货币="仙玉",数量=25000},
["30000点仙玉"] = {货币="仙玉",数量=30000},
["35000点仙玉"] = {货币="仙玉",数量=35000},
["40000点仙玉"] = {货币="仙玉",数量=40000},
["45000点仙玉"] = {货币="仙玉",数量=45000},
["50000点仙玉"] = {货币="仙玉",数量=50000},
["55000点仙玉"] = {货币="仙玉",数量=55000},
     元宵 = {货币="银子",数量=50000},
     炼兽真经 = {货币="银子",数量=1000000},
     坐骑蛋 = {货币="仙玉",数量=600},
     蚩尤武诀 = {货币="银子",数量=5000000},
     黄帝内经 = {货币="银子",数量=5000000},
     五宝 = {货币="银子",数量=100000},
     暗器 = {货币="银子",数量=1},
     彩果 = {货币="银子",数量=50000},
     藏宝图 = {货币="银子",数量=50000},
     天眼通符 = {货币="银子",数量=1},
     特赦令牌 = {货币="银子",数量=1000000},
     摇钱树苗 = {货币="银子",数量=500000},
     金柳露 = {货币="银子",数量=50000}, 
     超级金柳露 = {货币="银子",数量=50000},   
     修炼果 = {货币="银子",数量=100000},
     九转金丹 = {货币="银子",数量=50},
     魔兽要诀 = {货币="银子",数量=500000},
     高级魔兽要诀 = {货币="银子",数量=2000000},
     特殊魔兽要诀 = {货币="银子",数量=3000000},
     宝石 = {货币="银子",数量=50000},
     钟灵石 = {货币="银子",数量=50000},
     精魄灵石 = {货币="银子",数量=50000},
     强化石 = {货币="银子",数量=50000},
     金银锦盒 = {货币="银子",数量=5000},
     附魔宝珠 = {货币="银子",数量=1000},
     月华露 = {货币="银子",数量=1},
     鬼谷子 = {货币="银子",数量=500000},
     上古锻造图策 = {货币="银子",数量=50},
     炼妖石 = {货币="银子",数量=50},          
     天眼珠 = {货币="银子",数量=50},
     二级药 = {货币="银子",数量=1},
     三级药 = {货币="银子",数量=1},
     烹饪 = {货币="银子",数量=1},
     元灵晶石 = {货币="银子",数量=5000},
     灵饰指南书 = {货币="银子",数量=5000},
     制造指南书 = {货币="银子",数量=5000},
     百炼精铁 = {货币="银子",数量=5000},
     召唤兽内丹 = {货币="银子",数量=200000},    
     玉葫灵髓 = {货币="银子",数量=50000},
     圣兽丹 = {货币="银子",数量=50000},
     解封丹 = {货币="银子",数量=50000},
     易经丹 = {货币="银子",数量=50000},
     初级清灵仙露 = {货币="银子",数量=5000},
     中级清灵仙露 = {货币="银子",数量=5000},
     高级清灵仙露 = {货币="银子",数量=5000},
     清灵净瓶 = {货币="银子",数量=50000},
    ["50级装备"] = {货币="银子",数量=300},
    ["60级装备"] = {货币="银子",数量=300},
    ["70级装备"] = {货币="银子",数量=300},
    ["80级装备"] = {货币="银子",数量=300},
    ["90级装备"] = {货币="银子",数量=300},
    ["100级装备"] = {货币="银子",数量=300},
    ["110级装备"] = {货币="银子",数量=300},
    ["120级装备"] = {货币="银子",数量=300},
    ["130级装备"] = {货币="银子",数量=300},
    ["140级装备"] = {货币="银子",数量=300},
    ["60级灵饰"] = {货币="银子",数量=500},
    一级未激活符石 = {货币="银子",数量=50000},
    二级未激活符石 = {货币="银子",数量=50000},
    符石卷轴 = {货币="银子",数量=50000},
    灵 = {货币="银子",数量=500},
    怪物卡片 = {货币="银子",数量=500},
    碧玉葫芦 = {货币="仙玉",数量=500},
    五色旗盒 = {货币="仙玉",数量=500},
    飞剑 = {货币="仙玉",数量=500},
    拭剑石 = {货币="仙玉",数量=500},
    金甲仙衣 = {货币="仙玉",数量=500},
    惊魂铃 = {货币="仙玉",数量=500},
    嗜血幡 = {货币="仙玉",数量=500},
    风袋 = {货币="仙玉",数量=500},
    清心咒 = {货币="仙玉",数量=500},
    九黎战鼓 = {货币="仙玉",数量=500},
    盘龙壁 = {货币="仙玉",数量=500},
    神行飞剑 = {货币="仙玉",数量=500},
    汇灵盏 = {货币="仙玉",数量=500},
    天师符 = {货币="仙玉",数量=500},
    织女扇 = {货币="仙玉",数量=500},
    鬼脸面具 = {货币="仙玉",数量=500},
    缚妖索 = {货币="仙玉",数量=500},
    雷兽 = {货币="仙玉",数量=500},
    迷魂灯 = {货币="仙玉",数量=500},
    定风珠 = {货币="仙玉",数量=500},
    幽灵珠 = {货币="仙玉",数量=500},
    铸兵锤 = {货币="仙玉",数量=500},
    发瘟匣 = {货币="仙玉",数量=500},
    断线木偶 = {货币="仙玉",数量=500},
    五彩娃娃 = {货币="仙玉",数量=500},
    七杀 = {货币="仙玉",数量=500},
    金刚杵 = {货币="仙玉",数量=500},
    兽王令 = {货币="仙玉",数量=500},
    摄魂 = {货币="仙玉",数量=500},
    附灵玉 = {货币="仙玉",数量=500},
    降魔斗篷 = {货币="仙玉",数量=500},
    罗汉珠 = {货币="仙玉",数量=500},
    分水 = {货币="仙玉",数量=500},
    赤焰 = {货币="仙玉",数量=500},
    宝烛 = {货币="仙玉",数量=500},
    天煞 = {货币="仙玉",数量=500},
    神木宝鼎 = {货币="仙玉",数量=500},
    驭魔笼 = {货币="仙玉",数量=500},
    失心钹 = {货币="仙玉",数量=500},
    五火神焰印 = {货币="仙玉",数量=500},
    九幽 = {货币="仙玉",数量=500},
    普渡 = {货币="仙玉",数量=500},
    鬼泣 = {货币="仙玉",数量=500},
    月光宝盒 = {货币="仙玉",数量=500},
    混元伞 = {货币="仙玉",数量=500},
    无魂傀儡 = {货币="仙玉",数量=500},
    苍白纸人 = {货币="仙玉",数量=500},
    聚宝盆 = {货币="仙玉",数量=500},
    乾坤玄火塔 = {货币="仙玉",数量=500},
    无尘扇 = {货币="仙玉",数量=500},
    无字经 = {货币="仙玉",数量=500},
    干将莫邪 = {货币="仙玉",数量=500},
    慈悲 = {货币="仙玉",数量=500},
    救命毫毛 = {货币="仙玉",数量=500},
    伏魔天书 = {货币="仙玉",数量=500},
    镇海珠 = {货币="仙玉",数量=500},
    奇门五行令 = {货币="仙玉",数量=500},
    月影 = {货币="仙玉",数量=500},
    缩地尺 = {货币="仙玉",数量=500},
    七宝玲珑灯 = {货币="仙玉",数量=500},
    落星飞鸿 = {货币="仙玉",数量=500},
    流影云笛 = {货币="仙玉",数量=500},
    宿幕星河 = {货币="仙玉",数量=500},
    千斗金樽 = {货币="仙玉",数量=500},
    归元圣印 = {货币="仙玉",数量=500},
    蟠龙玉璧 = {货币="仙玉",数量=500},
冰符石 = {货币="银子",数量=50000},
土符石 = {货币="银子",数量=50000},
雷符石 = {货币="银子",数量=50000},
电符石 = {货币="银子",数量=50000},
风符石 = {货币="银子",数量=50000},
炎符石 = {货币="银子",数量=50000},
火符石 = {货币="银子",数量=50000},
红云符石 = {货币="银子",数量=50000},
碧玉符石 = {货币="银子",数量=50000},
金光符石 = {货币="银子",数量=50000},
天神符石 = {货币="银子",数量=50000},
飘渺符石 = {货币="银子",数量=50000},
天仙符石 = {货币="银子",数量=50000},
霞光符石 = {货币="银子",数量=50000},
逍遥符石 = {货币="银子",数量=50000},
虹珀符石 = {货币="银子",数量=50000},
陌影符石 = {货币="银子",数量=50000},
北冥符石 = {货币="银子",数量=50000},
灵月符石 = {货币="银子",数量=50000},
锦瑟符石 = {货币="银子",数量=50000},
银光符石 = {货币="银子",数量=50000},
清心符石 = {货币="银子",数量=50000},
星辰符石 = {货币="银子",数量=50000},
雪月符石 = {货币="银子",数量=50000},
玄魂符石 = {货币="银子",数量=50000},
乾坤符石 = {货币="银子",数量=50000},
珍珀符石 = {货币="银子",数量=50000},
银竹符石 = {货币="银子",数量=50000},
神川符石 = {货币="银子",数量=50000},
玲珑符石 = {货币="银子",数量=50000},
暮影符石 = {货币="银子",数量=50000},
天珍符石 = {货币="银子",数量=50000},
九影符石 = {货币="银子",数量=50000},
百冥符石 = {货币="银子",数量=50000},
莫念符石 = {货币="银子",数量=50000},
醉魂符石 = {货币="银子",数量=50000},
玄羽符石 = {货币="银子",数量=50000},
霸风符石 = {货币="银子",数量=50000},
无相符石 = {货币="银子",数量=50000},
无极符石 = {货币="银子",数量=50000},
紫晶符石 = {货币="银子",数量=50000},
圣火符石 = {货币="银子",数量=50000},
昔光符石 = {货币="银子",数量=50000},
子蚀符石 = {货币="银子",数量=50000},
流风符石 = {货币="银子",数量=50000},
地炎符石 = {货币="银子",数量=50000},
素影符石 = {货币="银子",数量=50000},
燕灵符石 = {货币="银子",数量=50000},
降龙符石 = {货币="银子",数量=50000},
苍玉符石 = {货币="银子",数量=50000},
流魂符石 = {货币="银子",数量=50000},
九凤符石 = {货币="银子",数量=50000},
墨陀符石 = {货币="银子",数量=50000},
南夕符石 = {货币="银子",数量=50000},
引幽符石 = {货币="银子",数量=50000},
波涛符石 = {货币="银子",数量=50000},
铃星符石 = {货币="银子",数量=50000},
狂念符石 = {货币="银子",数量=50000},
乱花符石 = {货币="银子",数量=50000},
幽月符石 = {货币="银子",数量=50000},
两仪符石 = {货币="银子",数量=50000},
七情符石 = {货币="银子",数量=50000},
召影符石 = {货币="银子",数量=50000},
一级未激活符石 = {货币="银子",数量=50000},
二级未激活符石 = {货币="银子",数量=50000},
三级未激活符石 = {货币="银子",数量=50000},
藏宝图 = {货币="银子",数量=50000},
高级藏宝图 = {货币="银子",数量=100000},

高级召唤兽内丹 = {货币="银子",数量=100000},
低级召唤兽内丹 = {货币="银子",数量=50000}, 

}