自定义数据.书铁打造礼包={
{名称="制造指南书",数量={6,8},参数=nil,概率=100},
{名称="百炼精铁",数量={6,8},参数=nil,概率=100},
{名称="制造指南书",数量={8,11},参数=nil,概率=8},
{名称="百炼精铁",数量={8,11},参数=nil,概率=8},
{名称="制造指南书",数量={6,11},参数=nil,概率=5},
{名称="百炼精铁",数量={6,11},参数=nil,概率=5},
{名称="制造指南书",数量={10,11},参数=nil,概率=5},
{名称="百炼精铁",数量={10,11},参数=nil,概率=5},
{名称="寻龙盘(小)",数量={1},参数=nil,概率=5},
{名称="寻灵盘(小)",数量={1},参数=nil,概率=5},
{名称="寻宝盘(小)",数量={1},参数=nil,概率=5},
{名称="制造指南书",数量={6,8},参数=nil,概率=10},
{名称="百炼精铁",数量={6,8},参数=nil,概率=10},
{名称="制造指南书",数量={8,11},参数=nil,概率=8},
{名称="百炼精铁",数量={8,11},参数=nil,概率=8},
{名称="制造指南书",数量={6,11},参数=nil,概率=5},
{名称="百炼精铁",数量={6,11},参数=nil,概率=5},
{名称="制造指南书",数量={10,11},参数=nil,概率=5},
{名称="百炼精铁",数量={10,11},参数=nil,概率=10},
}






