--------最多只能添加25个商品--商品必须按顺序添加 只能添加低级的无法改变品质或等级
自定义数据.一级仙灵店铺={
[1]={名称="飞行符",价格=450},
[2]={名称="摄妖香",价格=450},
[3]={名称="洞冥草",价格=450},
[4]={名称="天眼通符",价格=20000},
}
自定义数据.二级仙灵店铺={
[1]={名称="飞行符",价格=450},
[2]={名称="摄妖香",价格=450},
[3]={名称="洞冥草",价格=450},
[4]={名称="天眼通符",价格=20000},
[5]={名称="蓝色导标旗",价格=8000},
[6]={名称="黄色导标旗",价格=8000},
[7]={名称="红色导标旗",价格=8000},
[8]={名称="绿色导标旗",价格=8000},
[9]={名称="白色导标旗",价格=8000},
}
自定义数据.三级仙灵店铺={
[1]={名称="飞行符",价格=450},
[2]={名称="摄妖香",价格=450},
[3]={名称="洞冥草",价格=450},
[4]={名称="天眼通符",价格=20000},
[5]={名称="蓝色导标旗",价格=8000},
[6]={名称="黄色导标旗",价格=8000},
[7]={名称="红色导标旗",价格=8000},
[8]={名称="绿色导标旗",价格=8000},
[9]={名称="白色导标旗",价格=8000},
[10]={名称="金创药",价格=4000},
[11]={名称="佛光舍利子",价格=15000},
}
自定义数据.四级仙灵店铺={
[1]={名称="飞行符",价格=450},
[2]={名称="摄妖香",价格=450},
[3]={名称="洞冥草",价格=450},
[4]={名称="天眼通符",价格=20000},
[5]={名称="蓝色导标旗",价格=8000},
[6]={名称="黄色导标旗",价格=8000},
[7]={名称="红色导标旗",价格=8000},
[8]={名称="绿色导标旗",价格=8000},
[9]={名称="白色导标旗",价格=8000},
[10]={名称="金创药",价格=4000},
[11]={名称="佛光舍利子",价格=15000},
[12]={名称="秘制红罗羹",价格=200000},
[13]={名称="秘制绿罗羹",价格=200000},
}
自定义数据.五级仙灵店铺={
[1]={名称="飞行符",价格=450},
[2]={名称="摄妖香",价格=450},
[3]={名称="洞冥草",价格=450},
[4]={名称="天眼通符",价格=20000},
[5]={名称="蓝色导标旗",价格=8000},
[6]={名称="黄色导标旗",价格=8000},
[7]={名称="红色导标旗",价格=8000},
[8]={名称="绿色导标旗",价格=8000},
[9]={名称="白色导标旗",价格=8000},
[10]={名称="金创药",价格=4000},
[11]={名称="佛光舍利子",价格=15000},
[12]={名称="秘制红罗羹",价格=200000},
[13]={名称="秘制绿罗羹",价格=200000},
[14]={名称="金柳露",价格=100000},
[15]={名称="青龙石",价格=100000},
[16]={名称="白虎石",价格=100000},
[17]={名称="朱雀石",价格=100000},
[18]={名称="玄武石",价格=100000},
[19]={名称="光芒石",价格=100000},
[20]={名称="月亮石",价格=100000},
[21]={名称="太阳石",价格=100000},
[22]={名称="舍利子",价格=100000},
[23]={名称="红玛瑙",价格=100000},
[24]={名称="黑宝石",价格=100000},
[25]={名称="空白强化符",价格=500},
}
