自定义数据.嘉年华配置={
[1]={名称="特殊魔兽要诀",数量={1},参数="观照万象",说明="获得观照万象特殊兽决一个",备注="无",概率=1},
[2]={名称="灵饰指南书",数量={16},参数=nil,说明="160级灵饰指南书",备注="无",概率=1},
[3]={名称="150级全套礼包",数量={1},参数=nil,说明="普通",备注="无",概率=1},
[4]={名称="元灵晶石",数量={16},参数=nil,说明="160级灵饰铁",备注="无",概率=1},
[5]={名称="祥瑞坐骑礼包",数量={1},参数=nil,说明="祥瑞坐骑礼包",备注="无",概率=20},
[6]={名称="黑宝石",数量={8},参数=nil,说明="普通",备注="等级:8",概率=30},
[7]={名称="随机强化丹",数量={1},参数=nil,说明="五个随机强化丹",备注="无",概率=5},
[8]={名称="200点仙玉",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[9]={名称="神兜兜",数量={5},参数=nil,说明="5个神兜兜",备注="数量:10",概率=20},
[10]={名称="舍利子",数量={10},参数=nil,说明="普通",备注="等级:10",概率=20},
[11]={名称="神兜兜",数量={10},参数=nil,说明="普通",备注="数量:10",概率=20},
[12]={名称="200点仙玉",数量={1},参数=nil,说明="普通",备注="无",概率=5},
[13]={名称="100点仙玉",数量={1},参数=nil,说明="普通",备注="无",概率=20},
[14]={名称="金银锦盒",数量={30},参数=nil,说明="普通",备注="数量:30",概率=50},
[15]={名称="星辉石",数量={8},参数=nil,说明="普通",备注="等级:8",概率=10},
[16]={名称="红玛瑙",数量={10},参数=nil,说明="普通",备注="等级:10",概率=30},
[17]={名称="星辉石",数量={10},参数=nil,说明="普通",备注="等级:10",概率=15},
[18]={名称="制造指南书",数量={16},参数=nil,说明="普通",备注="等级:160",概率=1},
[19]={名称="百炼精铁",数量={16},参数=nil,说明="160级百炼精铁",备注="无",概率=1},
[20]={名称="特殊魔兽要诀",数量={1},参数=nil,说明="普通",备注="无",概率=1},
[21]={名称="月亮石",数量={12},参数=nil,说明="普通",备注="等级:12",概率=10},
[22]={名称="太阳石",数量={8},参数=nil,说明="普通",备注="等级:8",概率=30},
[23]={名称="光芒石",数量={10},参数=nil,说明="普通",备注="等级:10",概率=40},
[24]={名称="三代神兽礼包",数量={1},参数=nil,说明="1.75随机物理法系神兽一只",备注="无",概率=1},
[25]={名称="金银锦盒",数量={20},参数=nil,说明="普通",备注="数量:20",概率=50},
[26]={名称="星辉石",数量={8},参数=nil,说明="普通",备注="等级:8",概率=20},
[27]={名称="红玛瑙",数量={12},参数=nil,说明="普通",备注="等级:12",概率=10},
[28]={名称="星辉石",数量={12},参数=nil,说明="普通",备注="等级:12",概率=10},
[29]={名称="月亮石",数量={16},参数=nil,说明="普通",备注="等级:16",概率=5},
[30]={名称="太阳石",数量={16},参数=nil,说明="普通",备注="等级:16",概率=5},
[31]={名称="光芒石",数量={16},参数=nil,说明="普通",备注="等级:16",概率=5},
[32]={名称="强化升级丹",数量={5},参数="人物气血",说明="普通",备注="无",概率=20},
[33]={名称="强化升级丹",数量={5},参数="人物速度",说明="普通",备注="无",概率=20},
[34]={名称="强化升级丹",数量={5},参数="人物治疗",说明="普通",备注="无",概率=20},
[35]={名称="强化升级丹",数量={10},参数="人物气血",说明="普通",备注="无",概率=10},
[36]={名称="强化升级丹",数量={10},参数="人物速度",说明="普通",备注="无",概率=10},
[37]={名称="强化升级丹",数量={10},参数="人物治疗",说明="普通",备注="无",概率=10},
}