
自定义数据.宠物特惠礼包={
{名称="一代神兽礼包",数量={1},参数=nil,概率=100},
{名称="二代神兽礼包",数量={1},参数=nil,概率=5},
{名称="一代神兽礼包",数量={1},参数=nil,概率=10},
{名称="三代神兽礼包",数量={1},参数=nil,概率=3},
{名称="一代神兽礼包",数量={1},参数=nil,概率=10},
{名称="四代神兽礼包",数量={1},参数=nil,概率=1},
{名称="一代物理礼包",数量={1},参数=nil,概率=10},
{名称="二代物理礼包",数量={1},参数=nil,概率=5},
{名称="一代物理礼包",数量={1},参数=nil,概率=10},
{名称="三代物理礼包",数量={1},参数=nil,概率=3},
{名称="一代物理礼包",数量={1},参数=nil,概率=10},
{名称="四代物理礼包",数量={1},参数=nil,概率=1},
{名称="一代法术礼包",数量={1},参数=nil,概率=10},
{名称="二代法术礼包",数量={1},参数=nil,概率=5},
{名称="一代法术礼包",数量={1},参数=nil,概率=10},
{名称="三代法术礼包",数量={1},参数=nil,概率=3},
{名称="一代法术礼包",数量={1},参数=nil,概率=10},
{名称="四代法术礼包",数量={1},参数=nil,概率=1},

}



  
