自定义数据.抽奖配置={
[1]={名称="特殊魔兽要诀",数量={1},参数="观照万象",说明="获得观照万象特殊兽决一个",备注="无",概率=3},
[2]={名称="四代神兽礼包",数量={1},参数=nil,说明="1.6随机物理法系神兽一只",备注="无",概率=20},
[3]={名称="超级魔兽要诀",数量={1},参数=nil,说明="普通",备注="无",概率=5},
[4]={名称="160自选武器礼包",数量={1},参数=nil,说明="普通",备注="无",概率=2},
[5]={名称="160戒指自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=2},
[6]={名称="四代定制神兽自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=1},
[7]={名称="器灵・无双",数量={140},参数=nil,说明="普通",备注="无",概率=40},
[8]={名称="召唤兽锦衣丹",数量={1},参数=nil,说明="普通",备注="无",概率=32},
[9]={名称="一代定制神兽自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=5},
[10]={名称="二代定制神兽自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=5},
[11]={名称="三代定制神兽自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=5},
[12]={名称="四代定制神兽自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=5},
[13]={名称="一代神兽礼包",数量={1},参数=nil,说明="普通",备注="无",概率=11},
[14]={名称="二代神兽礼包",数量={1},参数=nil,说明="普通",备注="无",概率=5},
[15]={名称="三代神兽礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[16]={名称="160自选鞋子礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[17]={名称="160自选腰带礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[18]={名称="160自选衣服礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[19]={名称="160自选项链礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[20]={名称="160自选头盔礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[21]={名称="160手镯自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=8},
[22]={名称="160耳饰自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=8},
[23]={名称="160佩饰自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=8},
[24]={名称="160级随机自选包",数量={1},参数=nil,说明="160随机装备",备注="无",概率=3},
[25]={名称="器灵・金蝉",数量={140},参数=nil,说明="普通",备注="无",概率=50},
[26]={名称="三代神兽自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[27]={名称="60戒指自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[28]={名称="60手镯自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[29]={名称="60耳饰自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[30]={名称="60佩饰自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[31]={名称="80戒指自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[32]={名称="80手镯自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[33]={名称="80耳饰自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[34]={名称="80佩饰自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[35]={名称="100戒指自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[36]={名称="100手镯自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[37]={名称="100耳饰自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[38]={名称="100佩饰自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[39]={名称="120戒指自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[40]={名称="120手镯自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[41]={名称="120耳饰自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[42]={名称="120佩饰自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[43]={名称="140戒指自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[44]={名称="140手镯自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[45]={名称="140耳饰自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[46]={名称="140佩饰自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[47]={名称="二代神兽自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=8},
[48]={名称="一代神兽自选礼包",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[49]={名称="祥瑞坐骑礼包",数量={1},参数=nil,说明="祥瑞坐骑礼包",备注="无",概率=10},
[50]={名称="130级全套礼包",数量={1},参数=nil,说明="普通",备注="无",概率=28},
[51]={名称="140级全套礼包",数量={1},参数=nil,说明="普通",备注="无",概率=28},
[52]={名称="120级全套礼包",数量={1},参数=nil,说明="普通",备注="无",概率=28},
[53]={名称="80级灵饰礼包",数量={1},参数=nil,说明="普通",备注="无",概率=28},
[54]={名称="100级灵饰礼包",数量={1},参数=nil,极明="普通",备注="无",概率=28},
[55]={名称="120级灵饰礼包",数量={1},参数=nil,说明="普通",备注="无",概率=28},
[56]={名称="140级灵饰礼包",数量={1},参数=nil,说明="普通",备注="无",概率=28},
[57]={名称="160级灵饰礼包",数量={1},参数=nil,说明="普通",备注="无",概率=28},
[58]={名称="150级全套礼包",数量={1},参数=nil,说明="普通",备注="无",概率=28},
[59]={名称="50000点仙玉",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[60]={名称="100000点仙玉",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[61]={名称="灵饰指南书",数量={16},参数=nil,说明="160级灵饰指南书",备注="无",概率=40},
[62]={名称="强化升级丹",数量={5},参数="宠物伤害",说明="普通",备注="无",概率=10},
[63]={名称="强化升级丹",数量={5},参数="人物伤害",说明="普通",备注="无",概率=10},
[64]={名称="星辉石",数量={12},参数=nil,说明="普通",备注="等级:12",概率=15},
[65]={名称="神兜兜",数量={20},参数=nil,说明="普通",备注="数量:20",概率=20},
[66]={名称="强化升级丹",数量={5},参数="人物法术",说明="普通",备注="无",概率=20},
[67]={名称="强化升级丹",数量={5},参数="人物治疗",说明="普通",备注="无",概率=20},
[68]={名称="强化升级丹",数量={5},参数="宠物灵力",说明="普通",备注="无",概率=20},
[69]={名称="神兜兜",数量={10},参数=nil,说明="10个神兜兜",备注="数量:10",概率=30},
[70]={名称="红玛瑙",数量={12},参数=nil,说明="普通",备注="等级:12",概率=30},
[71]={名称="月亮石",数量={12},参数=nil,说明="普通",备注="等级:12",概率=30},
[72]={名称="制造指南书",数量={16},参数=nil,说明="普通",备注="等级:160",概率=1},
[73]={名称="百炼精铁",数量={16},参数=nil,说明="160级百炼精铁",备注="无",概率=1},
[74]={名称="强化升级丹",数量={5},参数="人物防御",说明="普通",备注="无",概率=50},
[75]={名称="强化升级丹",数量={5},参数="人物固伤",说明="普通",备注="无",概率=50},
[76]={名称="强化升级丹",数量={5},参数="宠物速度",说明="普通",备注="无",概率=50},
[77]={名称="元灵晶石",数量={16},参数=nil,说明="160级灵饰铁",备注="无",概率=1},
[78]={名称="黑宝石",数量={12},参数=nil,说明="普通",备注="等级:12",概率=40},
[79]={名称="随机强化丹",数量={5},参数=nil,说明="五个随机强化丹",备注="无",概率=50},
[80]={名称="舍利子",数量={12},参数=nil,说明="普通",备注="等级:12",概率=40},
[81]={名称="特殊魔兽要诀",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[82]={名称="太阳石",数量={12},参数=nil,说明="普通",备注="等级:12",概率=40},
[83]={名称="强化升级丹",数量={5},参数="人物气血",说明="普通",备注="无",概率=40},
[84]={名称="强化升级丹",数量={5},参数="人物速度",说明="普通",备注="无",概率=40},
[85]={名称="强化升级丹",数量={5},参数="宠物防御",说明="普通",备注="无",概率=40},
[86]={名称="强化升级丹",数量={5},参数="宠物气血",说明="普通",备注="无",概率=40},
[87]={名称="星辉石",数量={20},参数=nil,说明="普通",备注="等级:20",概率=8},
[88]={名称="灵兜兜",数量={10},参数=nil,说明="普通",备注="数量:10",概率=78},
[89]={名称="神兜兜",数量={10},参数=nil,说明="10个神兜兜",备注="数量:10",概率=79},
[90]={名称="160级全套礼包",数量={1},参数=nil,说明="普通",备注="无",概率=8},
[91]={名称="锦衣升级卡",数量={100},参数=nil,说明="锦衣升级卡",备注="无",概率=80},
[92]={名称="足迹升级卡",数量={100},参数=nil,说明="足迹升级卡",备注="无",概率=81},
[93]={名称="足印升级卡",数量={100},参数=nil,说明="足印升级卡",备注="无",概率=82},
[94]={名称="150自选鞋子礼包",数量={1},参数=nil,说明="普通",备注="无",概率=20},
[95]={名称="150自选腰带礼包",数量={1},参数=nil,说明="普通",备注="无",概率=20},
[96]={名称="150自选衣服礼包",数量={1},参数=nil,说明="普通",备注="无",概率=20},
[97]={名称="150自选项链礼包",数量={1},参数=nil,说明="普通",备注="无",概率=20},
[98]={名称="150自选头盔礼包",数量={1},参数=nil,说明="普通",备注="无",概率=20},
[99]={名称="150自选武器礼包",数量={1},参数=nil,说明="普通",备注="无",概率=20},
[100]={名称="称号碎片",数量={50},参数=nil,说明="普通",备注="无",概率=90},
[101]={名称="至尊强化石",数量={100},参数=nil,说明="普通",备注="无",概率=52},
[102]={名称="附灵紫丹",数量={100},参数=nil,说明="普通",备注="无",概率=51},
[103]={名称="护符",数量={100},参数=nil,说明="普通",备注="无",概率=50},
[104]={名称="星辉石",数量={15},参数=nil,说明="普通",备注="等级:15",概率=15},


}