 自定义数据.新春礼包={
[1]={名称="特殊魔兽要诀",数量={1},参数=nil,说明="普通",备注="无",概率=1},
[2]={名称="特技点化石",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[3]={名称="钟灵石",数量={5},参数=nil,说明="普通",备注="等级:5",概率=4},
[4]={名称="钟灵石",数量={4},参数=nil,说明="普通",备注="等级:4",概率=5},
[5]={名称="祥瑞坐骑礼包",数量={1},参数=nil,说明="普通",备注="无",概率=4},
[6]={名称="黑宝石",数量={10},参数=nil,说明="普通",备注="等级:10",概率=5},
[7]={名称="随机强化丹",数量={1},参数=nil,说明="普通",备注="无",概率=6},
[8]={名称="特技点化石",数量={1},参数=nil,说明="普通",备注="无",概率=1},
[9]={名称="神兜兜",数量={1},参数=nil,说明="普通",备注="数量:1",概率=10},
[10]={名称="舍利子",数量={12},参数=nil,说明="普通",备注="等级:22",概率=2},
[11]={名称="神兜兜",数量={1},参数=nil,说明="普通",备注="数量:1",概率=10},
[12]={名称="月亮石",数量={22},参数=nil,说明="普通",备注="等级:22",概率=2},
[13]={名称="金银锦盒",数量={30},参数=nil,说明="普通",备注="数量:30",概率=50},
[14]={名称="金银锦盒",数量={30},参数=nil,说明="普通",备注="数量:30",概率=10},
[15]={名称="星辉石",数量={12},参数=nil,说明="普通",备注="等级:22",概率=2},
[16]={名称="红玛瑙",数量={12},参数=nil,说明="普通",备注="等级:22",概率=2},
[17]={名称="星辉石",数量={12},参数=nil,说明="普通",备注="等级:22",概率=2},
[18]={名称="制造指南书",数量={16},参数=nil,说明="普通",备注="等级:160",概率=30},
[19]={名称="灵饰点化石",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[20]={名称="特殊魔兽要诀",数量={1},参数=nil,说明="普通",备注="无",概率=7},
[21]={名称="月亮石",数量={12},参数=nil,说明="普通",备注="等级:22",概率=2},
[22]={名称="太阳石",数量={12},参数=nil,说明="普通",备注="等级:22",概率=2},
[23]={名称="光芒石",数量={12},参数=nil,说明="普通",备注="等级:22",概率=2},
[24]={名称="星辉石",数量={8},参数=nil,说明="普通",备注="等级:8",概率=1},
[25]={名称="副本重置丹",数量={1},参数=nil,说明="无",备注="无",概率=10},
[26]={名称="副本重置丹",数量={1},参数=nil,说明="无",备注="无",概率=1},
[27]={名称="功德残卷",数量={1},参数=nil,说明="无",备注="无",概率=10},
[28]={名称="功德残卷",数量={1},参数=nil,说明="无",备注="无",概率=5},
[29]={名称="九转金丹",数量={60},参数=nil,说明="普通",备注="等级:2000",概率=10},
[30]={名称="超级修炼果",数量={1},参数=nil,说明="普通",备注="无",概率=1},
[31]={名称="1000点仙玉",数量={1},参数=nil,说明="普通",备注="无",概率=5},
[32]={名称="超级清灵仙露",数量={1},参数=nil,说明="普通",备注="无",概率=3},
[33]={名称="神兜兜",数量={3},参数=nil,说明="普通",备注="数量:3",概率=5},
[34]={名称="无级别点化石",数量={1},参数=nil,说明="普通",备注="无",概率=5},
[35]={名称="特效点化石",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[36]={名称="高级召唤兽内丹",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[37]={名称="月亮石",数量={8},参数=nil,说明="普通",备注="等级:8",概率=8},
[38]={名称="太阳石",数量={8},参数=nil,说明="普通",备注="等级:8",概率=8},
[39]={名称="光芒石",数量={8},参数=nil,说明="普通",备注="等级:8",概率=8},
[40]={名称="星辉石",数量={8},参数=nil,说明="普通",备注="等级:8",概率=8},
[41]={名称="红玛瑙",数量={8},参数=nil,说明="普通",备注="等级:8",概率=8},
[42]={名称="星辉石",数量={8},参数=nil,说明="普通",备注="等级:8",概率=8},
[43]={名称="黑宝石",数量={8},参数=nil,说明="普通",备注="等级:8",概率=8},
[44]={名称="舍利子",数量={8},参数=nil,说明="普通",备注="等级:8",概率=8},
[45]={名称="钟灵石",数量={6},参数=nil,说明="普通",备注="等级:6",概率=6},
[46]={名称="钟灵石",数量={7},参数=nil,说明="普通",备注="等级:7",概率=3},
[47]={名称="钟灵石",数量={8},参数=nil,说明="普通",备注="等级:8",概率=3},
[48]={名称="月亮石",数量={16},参数=nil,说明="普通",备注="等级:16",概率=3},
[49]={名称="太阳石",数量={16},参数=nil,说明="普通",备注="等级:16",概率=3},
[50]={名称="光芒石",数量={16},参数=nil,说明="普通",备注="等级:16",概率=3},
[51]={名称="星辉石",数量={16},参数=nil,说明="普通",备注="等级:16",概率=3},
[52]={名称="红玛瑙",数量={16},参数=nil,说明="普通",备注="等级:16",概率=3},
[53]={名称="星辉石",数量={16},参数=nil,说明="普通",备注="等级:16",概率=3},
[54]={名称="黑宝石",数量={16},参数=nil,说明="普通",备注="等级:16",概率=3},
[55]={名称="舍利子",数量={16},参数=nil,说明="普通",备注="等级:16",概率=3},
[56]={名称="1000点仙玉",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[57]={名称="制造指南书",数量={16},参数=nil,说明="普通",备注="等级:160",概率=5},
[58]={名称="1000点仙玉",数量={1},参数=nil,说明="普通",备注="无",概率=8},
[59]={名称="特效点化石",数量={1},参数=nil,说明="普通",备注="无",概率=3},
[60]={名称="随机强化丹",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[61]={名称="星辉石",数量={8},参数=nil,说明="普通",备注="等级:8",概率=1},
[62]={名称="月饼",数量={1},参数=nil,说明="普通",备注="无",概率=5},
[63]={名称="星辉石",数量={8},参数=nil,说明="普通",备注="等级:8",概率=1},
[64]={名称="140级灵饰礼包",数量={1},参数=nil,说明="普通",备注="无",概率=2},
[65]={名称="1000点仙玉",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[66]={名称="随机强化丹",数量={1},参数=nil,说明="普通",备注="无",概率=1},
[67]={名称="130级全套礼包",数量={1},参数=nil,说明="普通",备注="无",概率=2},
[68]={名称="140级全套礼包",数量={1},参数=nil,说明="普通",备注="无",概率=2},
[69]={名称="150级全套礼包",数量={1},参数=nil,说明="普通",备注="无",概率=1},
[70]={名称="月亮石",数量={20},参数=nil,说明="普通",备注="等级:12",概率=3},
[71]={名称="太阳石",数量={20},参数=nil,说明="普通",备注="等级:12",概率=3},
[72]={名称="光芒石",数量={20},参数=nil,说明="普通",备注="等级:12",概率=3},
[73]={名称="星辉石",数量={20},参数=nil,说明="普通",备注="等级:12",概率=3},
[74]={名称="红玛瑙",数量={20},参数=nil,说明="普通",备注="等级:12",概率=3},
[75]={名称="星辉石",数量={20},参数=nil,说明="普通",备注="等级:12",概率=3},
[76]={名称="黑宝石",数量={20},参数=nil,说明="普通",备注="等级:12",概率=3},
[77]={名称="舍利子",数量={20},参数=nil,说明="普通",备注="等级:12",概率=3},
[78]={名称="功德残卷",数量={1},参数=nil,说明="普通",备注="无",概率=3},
[79]={名称="灵饰指南书",数量={16},参数=nil,说明="普通",备注="等级:160",概率=5},
[80]={名称="灵饰指南书",数量={14},参数=nil,说明="普通",备注="等级:160",概率=5},
[81]={名称="制造指南书",数量={15},参数=nil,说明="普通",备注="等级:160",概率=5},
[82]={名称="功德残卷",数量={1},参数=nil,说明="普通",备注="无",概率=3},
[83]={名称="功德残卷",数量={1},参数=nil,说明="普通",备注="无",概率=3},
}


