自定义数据.更换模型配置={货币类型="仙玉",数量=1000}
自定义数据.更换宝宝五行={货币类型="仙玉",数量=2000}
自定义数据.更改法宝五行={货币类型="仙玉",数量=2000}
自定义数据.更改装备五行={货币类型="仙玉",数量=2000}
自定义数据.增加宠物上限={货币类型="仙玉",数量=2000}
自定义数据.购买房产价格={货币类型="仙玉",数量=2000}
自定义数据.拆除房产价格={货币类型="仙玉",数量=2000}
自定义数据.炼丹材料={货币类型="仙玉",数量=2000}
自定义数据.房产风格价格={货币类型="仙玉",数量=2000}
自定义数据.跨服报名价格={货币类型="仙玉",数量=2000}
自定义数据.更改变异格子={货币类型="仙玉",数量=2000}
自定义数据.灵兜兜兑换={数量=1000,名称="一代神兽自选礼包"}
自定义数据.神兽兑换一 = {所需="一代神兽礼包",数量 = 3, 名称 = "二代神兽礼包"}
自定义数据.神兽兑换二 = {所需="二代神兽礼包",数量 = 15, 名称 = "三代神兽礼包"}
自定义数据.神兽兑换三 = {所需="三代神兽礼包",数量 = 30, 名称 = "四代神兽礼包"}
自定义数据.定制神兽兑换一 = {所需="一代定制神兽自选礼包",数量=5,名称="二代定制神兽自选礼包"}
自定义数据.定制神兽兑换二 = {所需="二代定制神兽自选礼包",数量=5,名称="三代定制神兽自选礼包"}
自定义数据.定制神兽兑换三 = {所需="三代定制神兽自选礼包",数量=5,名称="四代定制神兽自选礼包"}
自定义数据.庭院扩建价格={
初级={货币类型="仙玉",数量=2000},
中级={货币类型="仙玉",数量=2000},
高级={货币类型="仙玉",数量=2000},
顶级={货币类型="仙玉",数量=2000},
}
自定义数据.阁楼扩建价格={
初级={货币类型="仙玉",数量=2000},
中级={货币类型="仙玉",数量=2000},
高级={货币类型="仙玉",数量=2000},
顶级={货币类型="仙玉",数量=2000},
华宅={货币类型="仙玉",数量=2000},
 }



-- ---------货币类型有仙玉,点卡,储备,经验,银子，注意英文引号和逗号------
自定义数据.神兽提升资质=true
自定义数据.神兽提升数据={
[1]={货币类型="点卡",数量=10000,物品数量=199},
[2]={货币类型="点卡",数量=50000,物品数量=688},
[3]={货币类型="点卡",数量=200000,物品数量=999},
}
----（神兽提升资质）-true为开启 --false 关闭袁天罡神兽资质提升--需求物品固定神兜兜--物品数量是需求几个神兜兜
-----（神兽提升数据）--根据商城神兽配置提升资质成长的需求[1]--一代资质提升到二代资质-- [2]--二代资质提升到三代资质 .....（如1 2 3 4代资质一样不要开启）