自定义数据.活动次数={
师门任务=999,
抓鬼任务=999,
游泳比赛=999,
知了王=999,
知了先锋=999,
天庭叛逆=999,
可恶的病毒=999,
封妖战斗=999,
妖魔鬼怪=999,
地煞星=999,
三界悬赏令=999,
天罡星=999,
创世佛屠=999,
善恶如来=999,
门派入侵=999,
押镖=999,
挑战大娃=999,
挑战二娃=999,
挑战三娃=999,
挑战四娃=999,
挑战五娃=999,
挑战六娃=999,
挑战七娃=999,
门派闯关=999,
镖王大赛=999,
皇宫飞贼=999,
皇宫飞贼贼王=999,
世界BOSS=999,
初出江湖=999,
官职任务=999,
建邺城赏金任务=999,
青龙任务=999,
玄武任务=999,
宝藏山小宝箱=999,
宝藏山大宝箱=999,
星宿=999,
妖王=999,
跑商=999,
降妖伏魔=999,
法宝材料=999,
天降灵猴=999,
春节任务=999,
经验宝宝=999,
王者荣耀=999,
星官=999,
圣兽残魂=999,
新冠病毒=999,
四墓灵鼠=999,
糖果派对=999,
财神爷=999,
门派师傅=999,
挑战六九=999,
挑战八九=999,
挑战幺零九=999,
挑战幺二九=999,
挑战幺五零=999,
仙缘活动=999,
十二生肖=999,
桐人=999,
魔化桐人=999,
混世魔王=999,
万象福=999,
轮回境=999,
梦回境=999,
童子之力=999,
副本BOSS=999,
挑战GM=1,
文韵任务=999,
嘉年华=999,
会员地图=999,
归墟活动=999,
新春快乐=999,
罗刹鬼将=999,
魔童哪吒=999,
}