自定义数据.灵饰打造礼包={
{名称="灵饰指南书",数量={6,8},参数=nil,概率=100},
{名称="元灵晶石",数量={6,8},参数=nil,概率=100},
{名称="灵饰指南书",数量={8,10},参数=nil,概率=8},
{名称="元灵晶石",数量={8,10},参数=nil,概率=8},
{名称="灵饰指南书",数量={10},参数=nil,概率=5},
{名称="元灵晶石",数量={10},参数=nil,概率=5},
{名称="寻龙盘(小)",数量={1},参数=nil,概率=5},
{名称="寻灵盘(小)",数量={1},参数=nil,概率=5},
{名称="寻宝盘(小)",数量={1},参数=nil,概率=5},
{名称="灵饰指南书",数量={6,8},参数=nil,概率=10},
{名称="元灵晶石",数量={6,8},参数=nil,概率=10},
{名称="灵饰指南书",数量={8,10},参数=nil,概率=8},
{名称="元灵晶石",数量={8,10},参数=nil,概率=8},
{名称="灵饰指南书",数量={10},参数=nil,概率=5},
{名称="元灵晶石",数量={10},参数=nil,概率=5},
}






