自定义数据.特殊兽决礼包={
{名称="特殊魔兽要诀",数量={1},参数=nil,概率=100},
{名称="特殊魔兽要诀",数量={1},参数="张弛有道",概率=5},
{名称="特殊魔兽要诀",数量={1},参数="灵山禅语",概率=5},
{名称="特殊魔兽要诀",数量={1},参数="凝光炼彩",概率=5},
{名称="特殊魔兽要诀",数量={1},参数="流沙轻音",概率=5},
{名称="特殊魔兽要诀",数量={1},参数="食指大动",概率=5},
{名称="特殊魔兽要诀",数量={1},参数="叱咤风云",概率=5},
{名称="特殊魔兽要诀",数量={1},参数="溜之大吉",概率=5},
{名称="特殊魔兽要诀",数量={1},参数="赴汤蹈火",概率=5},
{名称="特殊魔兽要诀",数量={1},参数="开门见山",概率=5},
{名称="特殊魔兽要诀",数量={1},参数="昼伏夜出",概率=5},
{名称="特殊魔兽要诀",数量={1},参数="神出鬼没",概率=5},
{名称="特殊魔兽要诀",数量={1},参数="移花接木",概率=5},
{名称="特殊魔兽要诀",数量={1},参数="大快朵颐",概率=5},
{名称="特殊魔兽要诀",数量={1},参数="浮云神马",概率=5},
{名称="特殊魔兽要诀",数量={1},参数="理直气壮",概率=5},
{名称="特殊魔兽要诀",数量={1},参数="灵能激发",概率=5},
{名称="特殊魔兽要诀",数量={1},参数="苍鸾怒击",概率=5},
{名称="特殊魔兽要诀",数量={1},参数="高级进击法爆",概率=4},
{名称="特殊魔兽要诀",数量={1},参数="高级进击必杀",概率=4},
{名称="特殊魔兽要诀",数量={1},参数="月光",概率=4},
{名称="特殊魔兽要诀",数量={1},参数="凭风借力",概率=4},
{名称="特殊魔兽要诀",数量={1},参数="狂莽一击",概率=4},
{名称="特殊魔兽要诀",数量={1},参数="虎虎生威",概率=4},
{名称="特殊魔兽要诀",数量={1},参数="出其不意",概率=3},
{名称="特殊魔兽要诀",数量={1},参数="风起龙游",概率=3},
{名称="特殊魔兽要诀",数量={1},参数="气贯长虹",概率=3},
{名称="特殊魔兽要诀",数量={1},参数="无畏布施",概率=3},
{名称="特殊魔兽要诀",数量={1},参数="神来气旺",概率=3},
{名称="特殊魔兽要诀",数量={1},参数="水击三千",概率=3},
{名称="特殊魔兽要诀",数量={1},参数="哼哼哈兮",概率=3},
{名称="特殊魔兽要诀",数量={1},参数="义薄云天",概率=3},
{名称="特殊魔兽要诀",数量={1},参数="北冥之渊",概率=2},

}


