--不用设置会员卡 ----装备等多个名称可以忽略,------如果写了会优先计算-----
--设置格式--- ---物品名称=排序序号----  --排序序号从1开始----

自定义数据.背包整理配置={
      钟馗令牌=1,
      青龙石=2,
      白虎石=3,
      朱雀石=4,
      玄武石=5,
["寻龙盘(小)"]=6,
["寻龙盘(中)"]=7,
["寻龙盘(大)"]=8,
["寻仙盘(小)"]=9,
["寻仙盘(中)"]=10,
["寻仙盘(大)"]=11,
["寻宝盘(小)"]=12,
["寻宝盘(中)"]=13,
["寻宝盘(大)"]=14,
["寻灵盘(小)"]=15,
["寻灵盘(中)"]=16,
["寻灵盘(大)"]=17,
      坐骑蛋=18,
      锦衣碎片=19, 
      ["2倍经验丹"]=20,  
      ["3倍经验丹"]=21,
      双倍掉宝符=22,
      超级兽决碎片=23,
      特殊兽决碎片=24,
超级魔兽要诀 = 25,
特殊魔兽要诀 = 26,
高级魔兽要诀 = 27,
魔兽要诀 = 28,
强化升级丹 = 29,
随机强化丹 = 30,
   无级别点化石 = 31,
   特效点化石 = 32,
   特技点化石 = 33,
   灵饰点化石 = 34,
   灵饰洗炼石 = 35,
   仙灵丹 = 36,
    高级召唤兽内丹 = 37,
    召唤兽内丹 = 38,
    月饼 = 39,
    修炼果 = 40,
    九转金丹 = 41,
    月华露 = 42,
    金柳露=43,
    超级金柳露 = 44,
    制造指南书 = 45,   
    百炼精铁= 46,
    灵饰指南书 = 47,
    元灵晶石 = 48,
    陨铁 = 49,
    神兵图鉴 = 50,
    灵宝图鉴 = 51,
    灵饰图鉴 = 52,
    附魔宝珠 = 53,
    红玛瑙 = 54,
    太阳石 = 55,
    月亮石 = 56,
    光芒石 = 57,
    黑宝石 = 58,
    舍利子 = 59,
    星辉石 = 60,
    钟灵石 = 61,
    精魄灵石 = 62,
    珍珠 = 63,
    神兜兜 = 64,
    宠物饰品通用丹 = 65,
    普通宝宝饰品丹 = 66,
    神兽宝宝饰品丹 = 67,
    点化石 = 68,
    上古锻造图策 = 69,
    炼妖石 = 70,
    天眼珠 = 71,
    桂花酒酿元宵 = 72,
    细磨豆沙元宵 = 73,
    蜜糖腰果元宵 = 74,
    山楂拔丝元宵 = 75,
    滑玉莲蓉元宵 = 76,
    炼兽珍经 = 77,
    摇钱树苗 = 78,
    金银锦盒 = 79,
    玉葫灵髓 = 80,
    解封丹 = 81,
    易经丹 = 82,
    圣兽丹 = 83,
    初级清灵仙露 = 84,
    中级清灵仙露 = 85,
    高级清灵仙露 = 86,
    清灵净瓶 = 87,
     钨金 = 88,
     彩果 = 89,
    海马 = 90,
    丁香水 = 91,
    月星子 = 92,
    仙狐涎 = 93,
    地狱灵芝 = 94,
    麝香 = 95,
    血珊瑚 = 96,
    餐风饮露 = 97,
    白露为霜 = 98,
    天龙水 = 99,
    孔雀红 = 100,
    天不老 = 101,
    紫石英 = 102,
    血色茶花 = 103,
    熊胆 = 104,
    鹿茸 = 105,
    六道轮回 = 106,
    凤凰尾 = 107,
    硫磺草 = 108,
    龙之心屑 = 109,
    火凤之睛 = 110,
    金创药 = 111,
    小还丹 = 112,
    千年保心丹 = 113,
    风水混元丹 = 114,
    金香玉 = 115,
    蛇蝎美人 = 116,
    定神香 = 117,
    九转回魂丹 = 118,
    佛光舍利子 = 119,
    十香返生丸 = 120,
    红雪散 = 121,
    五龙丹 = 122,
    珍露酒=123,
    蛇胆酒=124,
    飞行符 = 125,
    绿色合成旗 = 126,
    白色合成旗 = 127,
    黄色合成旗 = 128,
    红色合成旗 = 129,    
    蓝色合成旗 = 130,
    一级未激活符石 = 131,
    二级未激活符石 = 132,
    三级未激活符石 = 133,
    未激活的星石 = 134,
    冰符石=135,
土符石=136,
雷符石=137,
电符石=138,
风符石=139,
炎符石=140,
火符石=141,
红云符石=142,
碧玉符石=143,
金光符石=144,
天神符石=145,
飘渺符石=146,
天仙符石=147,
霞光符石=148,
逍遥符石=149,  
虹珀符石=150,
陌影符石=151,
北冥符石=152,
灵月符石 =153,
锦瑟符石 =154,
银光符石 =155,
清心符石 =156,
星辰符石 =157,
雪月符石 = 158,
玄魂符石 = 159,
乾坤符石 = 160,
珍珀符石 = 161,
银竹符石 = 162,
神川符石 = 163,
玲珑符石 = 164,
暮影符石 = 165,
天珍符石 = 166,
九影符石 = 167,
百冥符石 = 168,
莫念符石 = 169,
醉魂符石 = 170,
玄羽符石 = 171,
霸风符石 = 172,
无相符石 = 173,
无极符石 = 174,
紫晶符石 = 175,
圣火符石 = 176,
昔光符石 = 177,
子蚀符石 = 178,
流风符石 = 179,
地炎符石 = 180,
素影符石 = 181,
燕灵符石 = 182,
降龙符石 = 183,
苍玉符石 = 184,
流魂符石 = 185,
九凤符石 = 186,
墨陀符石 = 187,
南夕符石 = 188,
引幽符石 = 189,
波涛符石 = 190,
铃星符石 = 191,
狂念符石 = 192,
乱花符石 = 193,
幽月符石 = 194,
两仪符石 = 195,
七情符石 = 196,
召影符石 = 197,
太极符石 =198,
阴仪符石 =199,
阳仪符石 =200,
太阴符石 =201,
少阴符石 =202,
少阳符石 =203,
太阳符石 =204,
     云荒=205,
     暮霭=206,
     落日=207,
     晓天=208,
     林海=209,
     流霞=210,
    符石卷轴 = 211,
    分解符 = 212,
    三界悬赏令 = 213,
    贼王的线索 = 214,
    镇妖拘魂铃  = 215,
    高级藏宝图 = 216,
    玲珑宝图 = 217,
    特赦令牌 =218,
    定魂珠=219,
    金刚石=220,
    避水珠=221,
    夜光珠=222,
    龙鳞=223,
    归墟之证=224,
   坐骑内丹 = 225,
    鬼谷子 = 226,
副本重置丹=227,
内丹自选礼包=228,
小型奖券=229,
中型奖券=230,
大型奖券=231,
铃铛盲盒=232,
功德残卷=233,
怪物卡片 = 234,
}




