 自定义数据.超级兽决礼包={
{名称="超级魔兽要诀",数量={1},参数=nil,概率=100},
{名称="超级魔兽要诀",数量={1},参数="超级夜战",概率=5},
{名称="超级魔兽要诀",数量={1},参数="超级反击",概率=5},
{名称="超级魔兽要诀",数量={1},参数="超级反震",概率=5},
{名称="超级魔兽要诀",数量={1},参数="超级吸血",概率=5},
{名称="超级魔兽要诀",数量={1},参数="超级连击",概率=5},
{名称="超级魔兽要诀",数量={1},参数="超级飞行",概率=5},
{名称="超级魔兽要诀",数量={1},参数="超级隐身",概率=5},
{名称="超级魔兽要诀",数量={1},参数="超级感知",概率=5},
{名称="超级魔兽要诀",数量={1},参数="超级冥思",概率=5},
{名称="超级魔兽要诀",数量={1},参数="超级驱鬼",概率=5},
{名称="超级魔兽要诀",数量={1},参数="超级毒",概率=5},
{名称="超级魔兽要诀",数量={1},参数="超级慧根",概率=5},
{名称="超级魔兽要诀",数量={1},参数="超级必杀",概率=5},
{名称="超级魔兽要诀",数量={1},参数="超级幸运",概率=5},
{名称="超级魔兽要诀",数量={1},参数="超级精神集中",概率=5},
{名称="超级魔兽要诀",数量={1},参数="超级神迹",概率=5},
{名称="超级魔兽要诀",数量={1},参数="超级招架",概率=5},
{名称="超级魔兽要诀",数量={1},参数="超级永恒",概率=4},
{名称="超级魔兽要诀",数量={1},参数="超级敏捷",概率=4},
{名称="超级魔兽要诀",数量={1},参数="超级否定信仰",概率=4},
{名称="超级魔兽要诀",数量={1},参数="超级魔之心",概率=4},
{名称="超级魔兽要诀",数量={1},参数="超级偷袭",概率=4},
{名称="超级魔兽要诀",数量={1},参数="超级奔雷咒",概率=4},
{名称="超级魔兽要诀",数量={1},参数="超级泰山压顶",概率=3},
{名称="超级魔兽要诀",数量={1},参数="超级水漫金山",概率=3},
{名称="超级魔兽要诀",数量={1},参数="超级地狱烈火",概率=3},
{名称="超级魔兽要诀",数量={1},参数="超级雷属性吸收",概率=3},
{名称="超级魔兽要诀",数量={1},参数="超级土属性吸收",概率=3},
{名称="超级魔兽要诀",数量={1},参数="超级水属性吸收",概率=3},
{名称="超级魔兽要诀",数量={1},参数="超级火属性吸收",概率=3},
{名称="超级魔兽要诀",数量={1},参数="超级强力",概率=3},
{名称="超级魔兽要诀",数量={1},参数="超级防御",概率=2},
{名称="超级魔兽要诀",数量={1},参数="超级进击必杀",概率=1},
{名称="超级魔兽要诀",数量={1},参数="超级进击法爆",概率=3},
{名称="超级魔兽要诀",数量={1},参数="超级法术连击",概率=3},
{名称="超级魔兽要诀",数量={1},参数="超级法术暴击",概率=3},
{名称="超级魔兽要诀",数量={1},参数="超级法术波动",概率=3},
{名称="超级魔兽要诀",数量={1},参数="超级壁垒击破",概率=3},
{名称="超级魔兽要诀",数量={1},参数="超级法术抵抗",概率=3},
{名称="超级魔兽要诀",数量={1},参数="超级盾气",概率=3},
{名称="超级魔兽要诀",数量={1},参数="超级合纵",概率=3},
}


