自定义数据.高级书铁打造礼包={
{名称="制造指南书",数量={12,14},参数=nil,概率=100},
{名称="百炼精铁",数量={12,14},参数=nil,概率=100},
{名称="制造指南书",数量={14,15},参数=nil,概率=8},
{名称="百炼精铁",数量={14,15},参数=nil,概率=8},
{名称="制造指南书",数量={16,16},参数=nil,概率=5},
{名称="百炼精铁",数量={16,16},参数=nil,概率=5},
{名称="寻龙盘(中)",数量={1},参数=nil,概率=5},
{名称="寻灵盘(中)",数量={1},参数=nil,概率=5},
{名称="寻宝盘(中)",数量={1},参数=nil,概率=5},
{名称="制造指南书",数量={12,14},参数=nil,概率=10},
{名称="百炼精铁",数量={12,14},参数=nil,概率=10},
{名称="制造指南书",数量={14,15},参数=nil,概率=8},
{名称="百炼精铁",数量={14,15},参数=nil,概率=8},
{名称="制造指南书",数量={16,16},参数=nil,概率=5},
{名称="百炼精铁",数量={16,16},参数=nil,概率=5},
{名称="寻龙盘(大)",数量={1},参数=nil,概率=3},
{名称="寻灵盘(大)",数量={1},参数=nil,概率=3},
{名称="寻宝盘(大)",数量={1},参数=nil,概率=3},
}