自定义数据.高级灵饰打造礼包={
{名称="灵饰指南书",数量={10,12},参数=nil,概率=100},
{名称="元灵晶石",数量={10,12},参数=nil,概率=100},
{名称="灵饰指南书",数量={12,14},参数=nil,概率=8},
{名称="元灵晶石",数量={12,14},参数=nil,概率=8},
{名称="灵饰指南书",数量={16},参数=nil,概率=5},
{名称="元灵晶石",数量={16},参数=nil,概率=5},
{名称="寻龙盘(中)",数量={1},参数=nil,概率=5},
{名称="寻灵盘(中)",数量={1},参数=nil,概率=5},
{名称="寻宝盘(中)",数量={1},参数=nil,概率=5},
{名称="灵饰指南书",数量={10,12},参数=nil,概率=10},
{名称="元灵晶石",数量={10,12},参数=nil,概率=10},
{名称="灵饰指南书",数量={12,14},参数=nil,概率=8},
{名称="元灵晶石",数量={12,14},参数=nil,概率=8},
{名称="灵饰指南书",数量={16},参数=nil,概率=5},
{名称="元灵晶石",数量={16},参数=nil,概率=5},
{名称="寻龙盘(大)",数量={1},参数=nil,概率=3},
{名称="寻灵盘(大)",数量={1},参数=nil,概率=3},
{名称="寻宝盘(大)",数量={1},参数=nil,概率=3},
}